<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/app/accelerometerapplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5194e5fea318fda12687127c23f8aba1.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">accelerometerapplication.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ACCELEROMETERAPPLICATION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ACCELEROMETERAPPLICATION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;platform-config.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;xf/xfreactive.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;desenet/sensor/abstractapplication.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>board {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">class </span>Accelerometer;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>app</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classapp_1_1AccelerometerApplication.html">AccelerometerApplication</a> : <span class="keyword">public</span> XFReactive,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                                 <span class="keyword">public</span> <a class="code hl_class" href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="classapp_1_1AccelerometerApplication.html">AccelerometerApplication</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classapp_1_1AccelerometerApplication.html">~AccelerometerApplication</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> start();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// desenet::AbstractApplication callback implementation</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classapp_1_1AccelerometerApplication.html#aa591a8fef8fcebe8b235ccf321c76aae">svSyncIndication</a>(NetworkTime time);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> desenet::SharedByteBuffer::sizeType <a class="code hl_function" href="classapp_1_1AccelerometerApplication.html#a675a9b14f88abba38258956a0d9f4775">svPublishIndication</a>(desenet::SvGroup group, <a class="code hl_class" href="classhei_1_1SharedBuffer.html">desenet::SharedByteBuffer</a> &amp; svData);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// XFReactive implementation</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> EventStatus <a class="code hl_function" href="classapp_1_1AccelerometerApplication.html#af826996f447f0f53bb61a574ec35882c">processEvent</a>();     </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">protected</span>:  <span class="comment">// State machine stuff</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9">   42</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_enumvalue" href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9afc9b59a9e6650dabf1c5e24b87fa49d9">EV_SV_SYNC_id</a> = 1   </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9afc9b59a9e6650dabf1c5e24b87fa49d9">   45</a></span>    } <a class="code hl_enumeration" href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9">eEventId</a>;</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85">   51</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a108f7522b471586d06e00b6b6c5ebfb9">   53</a></span>        <a class="code hl_enumvalue" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a108f7522b471586d06e00b6b6c5ebfb9">STATE_UNKOWN</a> = 0,           </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a9e34d495e09e5f5d2c046a15856982db">   54</a></span>        <a class="code hl_enumvalue" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a9e34d495e09e5f5d2c046a15856982db">STATE_INITIAL</a> = 1,          </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_enumvalue" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a104b2e08cff41247c75a7c9d5d3220a7">STATE_ROOT</a> = 2              </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a104b2e08cff41247c75a7c9d5d3220a7">   56</a></span>    } <a class="code hl_enumeration" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85">eMainState</a>;</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html#afad2b39633c664c14de5eb2f8030a472">   58</a></span>    <a class="code hl_enumeration" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85">eMainState</a> <a class="code hl_variable" href="classapp_1_1AccelerometerApplication.html#afad2b39633c664c14de5eb2f8030a472">_currentState</a>;       </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    board::Accelerometer &amp; accelerometer();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapp_1_1AccelerometerApplication.html#a5d1a041ef8ae304e2d0abbe1589849e6">_readAccelerometerValues</a>();                </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">const</span> desenet::SvGroup MY_GROUP = SVGROUP_ACCELEROMETER;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classapp_1_1AccelerometerApplication.html#a09719762a0626ae682f8ca97f16b4d68">   67</a></span>    int16_t <a class="code hl_variable" href="classapp_1_1AccelerometerApplication.html#a09719762a0626ae682f8ca97f16b4d68">_accelValuesSyncArray</a>[3];       </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>} <span class="comment">// namespace app</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif </span><span class="comment">// ACCELEROMETERAPPLICATION_H</span></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a></div><div class="ttdoc">Sends accelerometer values as sampled values to the gateway node.</div><div class="ttdef"><b>Definition</b> accelerometerapplication.h:20</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a09719762a0626ae682f8ca97f16b4d68"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a09719762a0626ae682f8ca97f16b4d68">app::AccelerometerApplication::_accelValuesSyncArray</a></div><div class="ttdeci">int16_t _accelValuesSyncArray[3]</div><div class="ttdoc">Acceleration values read at sync indication.</div><div class="ttdef"><b>Definition</b> accelerometerapplication.h:67</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a57a336006ba5696b02029773b480ed85"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85">app::AccelerometerApplication::eMainState</a></div><div class="ttdeci">eMainState</div><div class="ttdef"><b>Definition</b> accelerometerapplication.h:52</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a57a336006ba5696b02029773b480ed85a104b2e08cff41247c75a7c9d5d3220a7"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a104b2e08cff41247c75a7c9d5d3220a7">app::AccelerometerApplication::STATE_ROOT</a></div><div class="ttdeci">@ STATE_ROOT</div><div class="ttdoc">State where to wait for further events.</div><div class="ttdef"><b>Definition</b> accelerometerapplication.h:55</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a57a336006ba5696b02029773b480ed85a108f7522b471586d06e00b6b6c5ebfb9"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a108f7522b471586d06e00b6b6c5ebfb9">app::AccelerometerApplication::STATE_UNKOWN</a></div><div class="ttdeci">@ STATE_UNKOWN</div><div class="ttdoc">Unknown state.</div><div class="ttdef"><b>Definition</b> accelerometerapplication.h:53</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a57a336006ba5696b02029773b480ed85a9e34d495e09e5f5d2c046a15856982db"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a9e34d495e09e5f5d2c046a15856982db">app::AccelerometerApplication::STATE_INITIAL</a></div><div class="ttdeci">@ STATE_INITIAL</div><div class="ttdoc">Initial state.</div><div class="ttdef"><b>Definition</b> accelerometerapplication.h:54</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a5d1a041ef8ae304e2d0abbe1589849e6"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a5d1a041ef8ae304e2d0abbe1589849e6">app::AccelerometerApplication::_readAccelerometerValues</a></div><div class="ttdeci">void _readAccelerometerValues()</div><div class="ttdoc">Reads actual values from accelerometer.</div><div class="ttdef"><b>Definition</b> accelerometerapplication.cpp:107</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a675a9b14f88abba38258956a0d9f4775"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a675a9b14f88abba38258956a0d9f4775">app::AccelerometerApplication::svPublishIndication</a></div><div class="ttdeci">virtual desenet::SharedByteBuffer::sizeType svPublishIndication(desenet::SvGroup group, desenet::SharedByteBuffer &amp;svData)</div><div class="ttdoc">This method will be called by the DESENET stack in order to signal that the application can now write...</div><div class="ttdef"><b>Definition</b> accelerometerapplication.cpp:47</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a7ab421d3dbddb130eeba0ad47ae490f9"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9">app::AccelerometerApplication::eEventId</a></div><div class="ttdeci">eEventId</div><div class="ttdef"><b>Definition</b> accelerometerapplication.h:43</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_a7ab421d3dbddb130eeba0ad47ae490f9afc9b59a9e6650dabf1c5e24b87fa49d9"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9afc9b59a9e6650dabf1c5e24b87fa49d9">app::AccelerometerApplication::EV_SV_SYNC_id</a></div><div class="ttdeci">@ EV_SV_SYNC_id</div><div class="ttdoc">Sampled values sync event.</div><div class="ttdef"><b>Definition</b> accelerometerapplication.h:44</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_aa591a8fef8fcebe8b235ccf321c76aae"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#aa591a8fef8fcebe8b235ccf321c76aae">app::AccelerometerApplication::svSyncIndication</a></div><div class="ttdeci">virtual void svSyncIndication(NetworkTime time)</div><div class="ttdef"><b>Definition</b> accelerometerapplication.cpp:35</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_af826996f447f0f53bb61a574ec35882c"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#af826996f447f0f53bb61a574ec35882c">app::AccelerometerApplication::processEvent</a></div><div class="ttdeci">virtual EventStatus processEvent()</div><div class="ttdoc">Implements the state machine.</div><div class="ttdef"><b>Definition</b> accelerometerapplication.cpp:60</div></div>
<div class="ttc" id="aclassapp_1_1AccelerometerApplication_html_afad2b39633c664c14de5eb2f8030a472"><div class="ttname"><a href="classapp_1_1AccelerometerApplication.html#afad2b39633c664c14de5eb2f8030a472">app::AccelerometerApplication::_currentState</a></div><div class="ttdeci">eMainState _currentState</div><div class="ttdoc">Attribute indicating currently active state.</div><div class="ttdef"><b>Definition</b> accelerometerapplication.h:58</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1AbstractApplication_html"><div class="ttname"><a href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></div><div class="ttdoc">DESENET application base class.</div><div class="ttdef"><b>Definition</b> abstractapplication.h:20</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html"><div class="ttname"><a href="classhei_1_1SharedBuffer.html">hei::SharedBuffer</a></div><div class="ttdoc">Buffer for shared data allowing multiple instances to use actually the same buffer and releases the b...</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
