<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>app</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1AccelerometerApplication.html" target="_self">AccelerometerApplication</a></td><td class="desc">Sends accelerometer values as sampled values to the gateway node </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1Factory.html" target="_self">Factory</a></td><td class="desc">Provides access to general instances. Initializes and builds the application </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1JoystickApplication.html" target="_self">JoystickApplication</a></td><td class="desc">Reads joystick positions and sends them over the desenet as EV ePDUs to the gateway node </td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classapp_1_1JoystickApplication_1_1evPosition.html" target="_self">evPosition</a></td><td class="desc">Event holding the joystick position </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>desenet</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="dynsection.toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>gateway</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1gateway_1_1Net.html" target="_self">Net</a></td><td class="desc">Represents the nodes network </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="dynsection.toggleFolder('1_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html" target="_self">NetworkEntity</a></td><td class="desc">Implements the desenet protocol on the network layer </td></tr>
<tr id="row_1_0_1_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html" target="_self">Observer</a></td><td class="desc"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html" title="Observer getting notified about network parameter changes.">Observer</a> getting notified about network parameter changes </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="dynsection.toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>mischief</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1mischief_1_1AbstractApplication.html" target="_self">AbstractApplication</a></td><td class="desc">DESENET application base class </td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1mischief_1_1Net.html" target="_self">Net</a></td><td class="desc">Represents the nodes network </td></tr>
<tr id="row_1_1_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_2_" class="arrow" onclick="dynsection.toggleFolder('1_1_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html" target="_self">NetworkEntity</a></td><td class="desc">Implements the desenet protocol on the network layer </td></tr>
<tr id="row_1_1_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html" target="_self">EventElement</a></td><td class="desc">Holds event information </td></tr>
<tr id="row_1_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="dynsection.toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>sensor</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html" target="_self">AbstractApplication</a></td><td class="desc">DESENET application base class </td></tr>
<tr id="row_1_2_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1sensor_1_1Net.html" target="_self">Net</a></td><td class="desc">Represents the nodes network </td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_2_" class="arrow" onclick="dynsection.toggleFolder('1_2_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html" target="_self">NetworkEntity</a></td><td class="desc">Implements the desenet protocol on the network layer </td></tr>
<tr id="row_1_2_2_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html" target="_self">EventElement</a></td><td class="desc">Holds event information </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1Beacon.html" target="_self">Beacon</a></td><td class="desc">Object to represent a <a class="el" href="classdesenet_1_1Beacon.html" title="Object to represent a Beacon Frame.">Beacon</a> <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a> </td></tr>
<tr id="row_1_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1Frame.html" target="_self">Frame</a></td><td class="desc"><a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a> send or received by the lower layer </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1MultiPdu.html" target="_self">MultiPdu</a></td><td class="desc">Object to represent a Multi PDU <a class="el" href="classdesenet_1_1Frame.html" title="Frame send or received by the lower layer.">Frame</a> </td></tr>
<tr id="row_1_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="dynsection.toggleFolder('1_6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html" target="_self">NetworkInterfaceDriver</a></td><td class="desc">Multiplatform C++ Network driver interface </td></tr>
<tr id="row_1_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html" target="_self">Descriptor</a></td><td class="desc"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html" title="Descriptor for an existing network interface driver.s.">Descriptor</a> for an existing network interface driver.s </td></tr>
<tr id="row_1_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdesenet_1_1NetworkTimeProvider.html" target="_self">NetworkTimeProvider</a></td><td class="desc">Provides actual network time as specified by the desenet protocol </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="dynsection.toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>hei</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhei_1_1SharedBuffer.html" target="_self">SharedBuffer</a></td><td class="desc">Buffer for shared data allowing multiple instances to use actually the same buffer and releases the buffer once the last user drops it. The buffer is <b>not resizeable!</b> </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="dynsection.toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>phy</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classphy_1_1Address.html" target="_self">Address</a></td><td class="desc">Template class to use as a base for PHY/MAC/Network addresses or any other multi-byte identification purpose </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classClockwork.html" target="_self">Clockwork</a></td><td class="desc">Returns time reference </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="dynsection.toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classITimeSlotManager.html" target="_self">ITimeSlotManager</a></td><td class="desc">Interface to be implemented by every TimeSlotManager </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classITimeSlotManager_1_1Observer.html" target="_self">Observer</a></td><td class="desc">Interface to be implemented by the TimeSlotManager observer </td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMonochromeDisplayPainter.html" target="_self">MonochromeDisplayPainter</a></td><td class="desc">This class enables to paint the same manner into monochrome displays with or without graphical drawing accelerations exactly the same way </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classObjectPool.html" target="_self">ObjectPool</a></td><td class="desc">Template to generate a class that can store objects of another class either inside a dynamically allocated memory region or inside a given memory block </td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTrace.html" target="_self">Trace</a></td><td class="desc">The trace class can be used to send messages to the debugger, serial port or USB host PC, depending the target and the possibilities it offers where the application is running on </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTTime.html" target="_self">TTime</a></td><td class="desc">Holds time information (hours, minutes, seconds, milliseconds) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
