<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/beacon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_7be56542f7a7789a13445021d47d5df4.html">desenet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">beacon.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;frame.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;types.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span>desenet {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classdesenet_1_1Beacon.html">   13</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classdesenet_1_1Beacon.html">Beacon</a>: <span class="keyword">public</span> <a class="code hl_class" href="classdesenet_1_1Frame.html">Frame</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classdesenet_1_1Beacon.html#a114135c402bf65fc4935507672350876">   16</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="classdesenet_1_1Beacon.html#a114135c402bf65fc4935507672350876">SIZE</a> = <a class="code hl_variable" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">Frame::HEADER_SIZE</a> + 12 + <a class="code hl_variable" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">Frame::FOOTER_SIZE</a>;           </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="classdesenet_1_1Beacon.html">Beacon</a>(uint32_t <a class="code hl_function" href="classdesenet_1_1Beacon.html#aa73c2331c3504742f31181de0ca6a1c3">cycleInterval</a> = 0);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_class" href="classdesenet_1_1Beacon.html">Beacon</a>(<span class="keyword">const</span> <a class="code hl_class" href="classdesenet_1_1Frame.html">Frame</a> &amp; frame);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classdesenet_1_1Beacon.html#a9c4406cfd18743b9b191bec4c77bb6a3">setDestinationAddress</a>(<a class="code hl_class" href="classphy_1_1Address.html">Address</a> destinationAddress);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        uint64_t <a class="code hl_function" href="classdesenet_1_1Beacon.html#a99dc136d65a5b295acbeabff3d292ef2">networkTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classdesenet_1_1Beacon.html#a4d6f8ea8c7aa13a6632fa39828540a13">setNetworkTime</a>(uint32_t time);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        uint32_t <a class="code hl_function" href="classdesenet_1_1Beacon.html#aa73c2331c3504742f31181de0ca6a1c3">cycleInterval</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classdesenet_1_1Beacon.html#af2df2227aa01874743758dd33fc492da">setCycleInterval</a>(uint32_t interval);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        desenet::SlotDuration slotDuration();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">void</span> setSlotDuration(desenet::SlotDuration slotDuration);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        SvGroupMask <a class="code hl_function" href="classdesenet_1_1Beacon.html#addc00dbc154e50af9ac86bb8796d1c86">svGroupMask</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classdesenet_1_1Beacon.html#ab77b1892165d73bb682a8ae7364b80bc">setSvGroupMask</a>(<span class="keyword">const</span> SvGroupMask &amp; mask);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    };</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>} <span class="comment">// namespace desenet</span></div>
<div class="ttc" id="aclassdesenet_1_1Beacon_html"><div class="ttname"><a href="classdesenet_1_1Beacon.html">desenet::Beacon</a></div><div class="ttdoc">Object to represent a Beacon Frame.</div><div class="ttdef"><b>Definition</b> beacon.h:14</div></div>
<div class="ttc" id="aclassdesenet_1_1Beacon_html_a114135c402bf65fc4935507672350876"><div class="ttname"><a href="classdesenet_1_1Beacon.html#a114135c402bf65fc4935507672350876">desenet::Beacon::SIZE</a></div><div class="ttdeci">static const uint8_t SIZE</div><div class="ttdoc">Beacon size header + payload: (from 'Frametype' to 'SV Group Mask')</div><div class="ttdef"><b>Definition</b> beacon.h:16</div></div>
<div class="ttc" id="aclassdesenet_1_1Beacon_html_a4d6f8ea8c7aa13a6632fa39828540a13"><div class="ttname"><a href="classdesenet_1_1Beacon.html#a4d6f8ea8c7aa13a6632fa39828540a13">desenet::Beacon::setNetworkTime</a></div><div class="ttdeci">void setNetworkTime(uint32_t time)</div><div class="ttdoc">Sets the network time field using time as milliseconds since UNIX epoch.</div><div class="ttdef"><b>Definition</b> beacon.cpp:42</div></div>
<div class="ttc" id="aclassdesenet_1_1Beacon_html_a99dc136d65a5b295acbeabff3d292ef2"><div class="ttname"><a href="classdesenet_1_1Beacon.html#a99dc136d65a5b295acbeabff3d292ef2">desenet::Beacon::networkTime</a></div><div class="ttdeci">uint64_t networkTime() const</div><div class="ttdoc">Returns the network time field as milliseconds since UNIX epoch.</div><div class="ttdef"><b>Definition</b> beacon.cpp:35</div></div>
<div class="ttc" id="aclassdesenet_1_1Beacon_html_a9c4406cfd18743b9b191bec4c77bb6a3"><div class="ttname"><a href="classdesenet_1_1Beacon.html#a9c4406cfd18743b9b191bec4c77bb6a3">desenet::Beacon::setDestinationAddress</a></div><div class="ttdeci">void setDestinationAddress(Address destinationAddress)</div><div class="ttdoc">Sets the destination address.</div><div class="ttdef"><b>Definition</b> beacon.cpp:30</div></div>
<div class="ttc" id="aclassdesenet_1_1Beacon_html_aa73c2331c3504742f31181de0ca6a1c3"><div class="ttname"><a href="classdesenet_1_1Beacon.html#aa73c2331c3504742f31181de0ca6a1c3">desenet::Beacon::cycleInterval</a></div><div class="ttdeci">uint32_t cycleInterval() const</div><div class="ttdoc">Returns the DESENET cycle interval as microseconds.</div><div class="ttdef"><b>Definition</b> beacon.cpp:48</div></div>
<div class="ttc" id="aclassdesenet_1_1Beacon_html_ab77b1892165d73bb682a8ae7364b80bc"><div class="ttname"><a href="classdesenet_1_1Beacon.html#ab77b1892165d73bb682a8ae7364b80bc">desenet::Beacon::setSvGroupMask</a></div><div class="ttdeci">void setSvGroupMask(const SvGroupMask &amp;mask)</div><div class="ttdoc">Sets the sampled values group mask.</div><div class="ttdef"><b>Definition</b> beacon.cpp:81</div></div>
<div class="ttc" id="aclassdesenet_1_1Beacon_html_addc00dbc154e50af9ac86bb8796d1c86"><div class="ttname"><a href="classdesenet_1_1Beacon.html#addc00dbc154e50af9ac86bb8796d1c86">desenet::Beacon::svGroupMask</a></div><div class="ttdeci">SvGroupMask svGroupMask() const</div><div class="ttdoc">Returns the sampled values group mask.</div><div class="ttdef"><b>Definition</b> beacon.cpp:74</div></div>
<div class="ttc" id="aclassdesenet_1_1Beacon_html_af2df2227aa01874743758dd33fc492da"><div class="ttname"><a href="classdesenet_1_1Beacon.html#af2df2227aa01874743758dd33fc492da">desenet::Beacon::setCycleInterval</a></div><div class="ttdeci">void setCycleInterval(uint32_t interval)</div><div class="ttdoc">Sets the DESENET cycle interval to interval in microseconds.</div><div class="ttdef"><b>Definition</b> beacon.cpp:55</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html"><div class="ttname"><a href="classdesenet_1_1Frame.html">desenet::Frame</a></div><div class="ttdoc">Frame send or received by the lower layer.</div><div class="ttdef"><b>Definition</b> frame.h:48</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_a62c6573e3d4f093713945b90d5952a68"><div class="ttname"><a href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">desenet::Frame::FOOTER_SIZE</a></div><div class="ttdeci">static constexpr size_t FOOTER_SIZE</div><div class="ttdoc">Size of the frame footer.</div><div class="ttdef"><b>Definition</b> frame.h:70</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_a94aa51569dd3f26cd2c0ea23c32fd220"><div class="ttname"><a href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">desenet::Frame::HEADER_SIZE</a></div><div class="ttdeci">static constexpr size_t HEADER_SIZE</div><div class="ttdoc">Size of the frame header: Destination address (4 bytes) + payload length (1 byte)</div><div class="ttdef"><b>Definition</b> frame.h:63</div></div>
<div class="ttc" id="aclassphy_1_1Address_html"><div class="ttname"><a href="classphy_1_1Address.html">phy::Address</a></div><div class="ttdoc">Template class to use as a base for PHY/MAC/Network addresses or any other multi-byte identification ...</div><div class="ttdef"><b>Definition</b> address.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
