<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: MonochromeDisplayPainter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMonochromeDisplayPainter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MonochromeDisplayPainter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class enables to paint the same manner into monochrome displays with or without graphical drawing accelerations exactly the same way.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="monochromedisplaypainter_8h_source.html">monochromedisplaypainter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d9feb394490ea24315107cc43b828bd" id="r_a2d9feb394490ea24315107cc43b828bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d9feb394490ea24315107cc43b828bd">MonochromeDisplayPainter</a> (IMonochromeDisplay *display=NULL, bool <a class="el" href="#a92623d6641e634a858d935aa2cece62d">autoUpdate</a>=true)</td></tr>
<tr class="memdesc:a2d9feb394490ea24315107cc43b828bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the painter class that works on the monochrome display interface given by the pointer display.  <br /></td></tr>
<tr class="separator:a2d9feb394490ea24315107cc43b828bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929a35b03a695f139c0a0edb536ae18d" id="r_a929a35b03a695f139c0a0edb536ae18d"><td class="memItemLeft" align="right" valign="top"><a id="a929a35b03a695f139c0a0edb536ae18d" name="a929a35b03a695f139c0a0edb536ae18d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~MonochromeDisplayPainter</b> ()</td></tr>
<tr class="memdesc:a929a35b03a695f139c0a0edb536ae18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, releases dynamically allocated elements. <br /></td></tr>
<tr class="separator:a929a35b03a695f139c0a0edb536ae18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce700bbae2cbd73147e60609c46c8d6" id="r_a8ce700bbae2cbd73147e60609c46c8d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ce700bbae2cbd73147e60609c46c8d6">begin</a> (IMonochromeDisplay *display)</td></tr>
<tr class="memdesc:a8ce700bbae2cbd73147e60609c46c8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the painter has to work on another display, the new display to work on can be set with this method.  <br /></td></tr>
<tr class="separator:a8ce700bbae2cbd73147e60609c46c8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee5b205d94bcc2378bf5f3837764184" id="r_aeee5b205d94bcc2378bf5f3837764184"><td class="memItemLeft" align="right" valign="top"><a id="aeee5b205d94bcc2378bf5f3837764184" name="aeee5b205d94bcc2378bf5f3837764184"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="memdesc:aeee5b205d94bcc2378bf5f3837764184"><td class="mdescLeft">&#160;</td><td class="mdescRight">If drawing with the current display has been finished, call this method or the destructor will do the same. <br /></td></tr>
<tr class="separator:aeee5b205d94bcc2378bf5f3837764184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c8cc13339e0b23d6fbfb462cea5e16" id="r_a00c8cc13339e0b23d6fbfb462cea5e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00c8cc13339e0b23d6fbfb462cea5e16">clear</a> (IMonochromeDisplay::PixelColor background=IMonochromeDisplay::White)</td></tr>
<tr class="memdesc:a00c8cc13339e0b23d6fbfb462cea5e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the complete screen of the display with the given background color.  <br /></td></tr>
<tr class="separator:a00c8cc13339e0b23d6fbfb462cea5e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92623d6641e634a858d935aa2cece62d" id="r_a92623d6641e634a858d935aa2cece62d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92623d6641e634a858d935aa2cece62d">autoUpdate</a> () const</td></tr>
<tr class="memdesc:a92623d6641e634a858d935aa2cece62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the auto update feature is enabled, false otherwise.  <br /></td></tr>
<tr class="separator:a92623d6641e634a858d935aa2cece62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af084257c9bebb64e700854ee7c472af1" id="r_af084257c9bebb64e700854ee7c472af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af084257c9bebb64e700854ee7c472af1">setAutoUpdate</a> (bool <a class="el" href="#a92623d6641e634a858d935aa2cece62d">autoUpdate</a>)</td></tr>
<tr class="memdesc:af084257c9bebb64e700854ee7c472af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the auto update functions to either enabled (true) or disabled (false).  <br /></td></tr>
<tr class="separator:af084257c9bebb64e700854ee7c472af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cc3538b794731eb46de1768dbcb272" id="r_a69cc3538b794731eb46de1768dbcb272"><td class="memItemLeft" align="right" valign="top"><a id="a69cc3538b794731eb46de1768dbcb272" name="a69cc3538b794731eb46de1768dbcb272"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="memdesc:a69cc3538b794731eb46de1768dbcb272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually updates the display. <br /></td></tr>
<tr class="separator:a69cc3538b794731eb46de1768dbcb272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d78a4c3f982937bd5e3a7ea37e2bda" id="r_a00d78a4c3f982937bd5e3a7ea37e2bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00d78a4c3f982937bd5e3a7ea37e2bda">drawPixel</a> (const IMonochromeDisplay::Point &amp;point, IMonochromeDisplay::PixelColor color=IMonochromeDisplay::Black)</td></tr>
<tr class="memdesc:a00d78a4c3f982937bd5e3a7ea37e2bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a single pixel onto the screen.  <br /></td></tr>
<tr class="separator:a00d78a4c3f982937bd5e3a7ea37e2bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84b605aaf99b13f45f88ce7be8b40d8" id="r_ab84b605aaf99b13f45f88ce7be8b40d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab84b605aaf99b13f45f88ce7be8b40d8">drawLine</a> (const IMonochromeDisplay::Point &amp;<a class="el" href="#a8ce700bbae2cbd73147e60609c46c8d6">begin</a>, const IMonochromeDisplay::Point &amp;<a class="el" href="#aeee5b205d94bcc2378bf5f3837764184">end</a>, IMonochromeDisplay::PixelColor color=IMonochromeDisplay::Black)</td></tr>
<tr class="memdesc:ab84b605aaf99b13f45f88ce7be8b40d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line onto the display from begin to end.  <br /></td></tr>
<tr class="separator:ab84b605aaf99b13f45f88ce7be8b40d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefdf17da35c62da58bead38906d44d9" id="r_adefdf17da35c62da58bead38906d44d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adefdf17da35c62da58bead38906d44d9">drawRectangle</a> (const IMonochromeDisplay::Point &amp;topLeft, const IMonochromeDisplay::Size &amp;size, IMonochromeDisplay::PixelColor stroke=IMonochromeDisplay::Black, IMonochromeDisplay::PixelColor fill=IMonochromeDisplay::Undefined)</td></tr>
<tr class="memdesc:adefdf17da35c62da58bead38906d44d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle onto the display.  <br /></td></tr>
<tr class="separator:adefdf17da35c62da58bead38906d44d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19faf7a65aae56046e699c9513623d5d" id="r_a19faf7a65aae56046e699c9513623d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19faf7a65aae56046e699c9513623d5d">drawText</a> (const IMonochromeDisplay::Point &amp;topLeft, const std::string &amp;text, IMonochromeDisplay::PixelColor color=IMonochromeDisplay::Black)</td></tr>
<tr class="memdesc:a19faf7a65aae56046e699c9513623d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a ellipse onto the display.  <br /></td></tr>
<tr class="separator:a19faf7a65aae56046e699c9513623d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class enables to paint the same manner into monochrome displays with or without graphical drawing accelerations exactly the same way. </p>
<p>The usage is quite simple: </p><div class="fragment"><div class="line"><a class="code hl_class" href="classMonochromeDisplayPainter.html">MonochromeDisplayPainter</a> painter( &amp;display );</div>
<div class="line"> </div>
<div class="line">painter.drawEllipse( IMonochromeDisplay::Point( 0 , 0 ) , IMonochromeDisplay::Size( 10 , 10 )</div>
<div class="line">                     IMonochromeDisplay::Black );</div>
<div class="ttc" id="aclassMonochromeDisplayPainter_html"><div class="ttname"><a href="classMonochromeDisplayPainter.html">MonochromeDisplayPainter</a></div><div class="ttdoc">This class enables to paint the same manner into monochrome displays with or without graphical drawin...</div><div class="ttdef"><b>Definition</b> monochromedisplaypainter.h:22</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d9feb394490ea24315107cc43b828bd" name="a2d9feb394490ea24315107cc43b828bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9feb394490ea24315107cc43b828bd">&#9670;&#160;</a></span>MonochromeDisplayPainter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MonochromeDisplayPainter::MonochromeDisplayPainter </td>
          <td>(</td>
          <td class="paramtype">IMonochromeDisplay *</td>          <td class="paramname"><span class="paramname"><em>display</em><span class="paramdefsep"> = </span><span class="paramdefval">NULL</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>autoUpdate</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of the painter class that works on the monochrome display interface given by the pointer display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>Pointer to the object implementing the IMonochromeDisplay interface to use for drawing. </td></tr>
    <tr><td class="paramname">autoUpdate</td><td>If true, the display is automatically updated after each drawing access, otherwise only if the update method was explicitly called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92623d6641e634a858d935aa2cece62d" name="a92623d6641e634a858d935aa2cece62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92623d6641e634a858d935aa2cece62d">&#9670;&#160;</a></span>autoUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MonochromeDisplayPainter::autoUpdate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the auto update feature is enabled, false otherwise. </p>
<dl class="section return"><dt>Returns</dt><dd>True if auto update enabled, false otherwise. </dd></dl>

</div>
</div>
<a id="a8ce700bbae2cbd73147e60609c46c8d6" name="a8ce700bbae2cbd73147e60609c46c8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce700bbae2cbd73147e60609c46c8d6">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonochromeDisplayPainter::begin </td>
          <td>(</td>
          <td class="paramtype">IMonochromeDisplay *</td>          <td class="paramname"><span class="paramname"><em>display</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the painter has to work on another display, the new display to work on can be set with this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>The display to work on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00c8cc13339e0b23d6fbfb462cea5e16" name="a00c8cc13339e0b23d6fbfb462cea5e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c8cc13339e0b23d6fbfb462cea5e16">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonochromeDisplayPainter::clear </td>
          <td>(</td>
          <td class="paramtype">IMonochromeDisplay::PixelColor</td>          <td class="paramname"><span class="paramname"><em>background</em><span class="paramdefsep"> = </span><span class="paramdefval">IMonochromeDisplay::White</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the complete screen of the display with the given background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">background</td><td>The pixel color to use for the background. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab84b605aaf99b13f45f88ce7be8b40d8" name="ab84b605aaf99b13f45f88ce7be8b40d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84b605aaf99b13f45f88ce7be8b40d8">&#9670;&#160;</a></span>drawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonochromeDisplayPainter::drawLine </td>
          <td>(</td>
          <td class="paramtype">const IMonochromeDisplay::Point &amp;</td>          <td class="paramname"><span class="paramname"><em>begin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IMonochromeDisplay::Point &amp;</td>          <td class="paramname"><span class="paramname"><em>end</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMonochromeDisplay::PixelColor</td>          <td class="paramname"><span class="paramname"><em>color</em><span class="paramdefsep"> = </span><span class="paramdefval">IMonochromeDisplay::Black</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line onto the display from begin to end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Start point of the line. </td></tr>
    <tr><td class="paramname">end</td><td>End point of the line. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the line stroke. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00d78a4c3f982937bd5e3a7ea37e2bda" name="a00d78a4c3f982937bd5e3a7ea37e2bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d78a4c3f982937bd5e3a7ea37e2bda">&#9670;&#160;</a></span>drawPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonochromeDisplayPainter::drawPixel </td>
          <td>(</td>
          <td class="paramtype">const IMonochromeDisplay::Point &amp;</td>          <td class="paramname"><span class="paramname"><em>point</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMonochromeDisplay::PixelColor</td>          <td class="paramname"><span class="paramname"><em>color</em><span class="paramdefsep"> = </span><span class="paramdefval">IMonochromeDisplay::Black</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a single pixel onto the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Coordinates where to draw the pixel. </td></tr>
    <tr><td class="paramname">color</td><td>The color to give to the pixel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adefdf17da35c62da58bead38906d44d9" name="adefdf17da35c62da58bead38906d44d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefdf17da35c62da58bead38906d44d9">&#9670;&#160;</a></span>drawRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonochromeDisplayPainter::drawRectangle </td>
          <td>(</td>
          <td class="paramtype">const IMonochromeDisplay::Point &amp;</td>          <td class="paramname"><span class="paramname"><em>topLeft</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IMonochromeDisplay::Size &amp;</td>          <td class="paramname"><span class="paramname"><em>size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMonochromeDisplay::PixelColor</td>          <td class="paramname"><span class="paramname"><em>stroke</em><span class="paramdefsep"> = </span><span class="paramdefval">IMonochromeDisplay::Black</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMonochromeDisplay::PixelColor</td>          <td class="paramname"><span class="paramname"><em>fill</em><span class="paramdefsep"> = </span><span class="paramdefval">IMonochromeDisplay::Undefined</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a rectangle onto the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topLeft</td><td>The point at the top left of the rectangle. </td></tr>
    <tr><td class="paramname">size</td><td>The rectangle's size to draw (including first point). </td></tr>
    <tr><td class="paramname">stroke</td><td>The stroke color, no stroke is drawn if stroke is Undefined. </td></tr>
    <tr><td class="paramname">fill</td><td>The fill color, no fill is drawn if fill is Undefined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19faf7a65aae56046e699c9513623d5d" name="a19faf7a65aae56046e699c9513623d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19faf7a65aae56046e699c9513623d5d">&#9670;&#160;</a></span>drawText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonochromeDisplayPainter::drawText </td>
          <td>(</td>
          <td class="paramtype">const IMonochromeDisplay::Point &amp;</td>          <td class="paramname"><span class="paramname"><em>topLeft</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>text</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMonochromeDisplay::PixelColor</td>          <td class="paramname"><span class="paramname"><em>color</em><span class="paramdefsep"> = </span><span class="paramdefval">IMonochromeDisplay::Black</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a ellipse onto the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topLeft</td><td>The point at the top left of the ellipse. </td></tr>
    <tr><td class="paramname">size</td><td>The ellipse's size to draw (including first point). </td></tr>
    <tr><td class="paramname">stroke</td><td>The stroke color, no stroke is drawn if stroke is Undefined. </td></tr>
    <tr><td class="paramname">fill</td><td>The fill color, no fill is drawn if fill is Undefined.</td></tr>
  </table>
  </dd>
</dl>
<p>Draws a text onto a display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topLeft</td><td>The point at the top left of the text block. </td></tr>
    <tr><td class="paramname">text</td><td>The text to render onto the screen. </td></tr>
    <tr><td class="paramname">color</td><td>The foreground color of the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af084257c9bebb64e700854ee7c472af1" name="af084257c9bebb64e700854ee7c472af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af084257c9bebb64e700854ee7c472af1">&#9670;&#160;</a></span>setAutoUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonochromeDisplayPainter::setAutoUpdate </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>autoUpdate</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the auto update functions to either enabled (true) or disabled (false). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoUpdate</td><td>True enables the auto update feature, false disables auto update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/gui/<a class="el" href="monochromedisplaypainter_8h_source.html">monochromedisplaypainter.h</a></li>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/gui/<b>fontlookup.cpp</b></li>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/gui/<b>monochromedisplaypainter.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
