<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>phy</b></li><li class="navelem"><a class="el" href="classphy_1_1Address.html">Address</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">phy::Address&lt; size &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classphy_1_1Address.html#ae8e02fec9c837012dd8a6321155ee8ee">Address</a>()</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classphy_1_1Address.html#ababa1f374dba083e34a6f956f4be49f5">Address</a>(const uint8_t *const from)</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphy_1_1Address.html#a219684f68a8f980e6840d31ab87e489c">Address</a>(std::initializer_list&lt; uint8_t &gt; from)</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classphy_1_1Address.html#a7d61af8e27d2beaa6e2a20cc555142c4">addressSize</a>()</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphy_1_1Address.html#a5b2d7140933cb012fb596dfec74aae55">copyFrom</a>(const uint8_t *const from)</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classphy_1_1Address.html#a752acb1099db8dddd09d7f19e0be3cdb">copyTo</a>(uint8_t *const to) const</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphy_1_1Address.html#a60e2617e7a98556358ab3b16f63bba02">data</a>() const</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classphy_1_1Address.html#ae2a746743950db904bb3119624d2040c">fromHexString</a>(const std::string hex)</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphy_1_1Address.html#a96145fc4e7558ddb6e456ae7fe73469b">isValid</a>() const</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classphy_1_1Address.html#a67b4016fb532c630e2ac07a281898397">operator!=</a>(const Address &amp;other) const</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphy_1_1Address.html#abce76d217415ef1c6a92cf3eb2d69842">operator&lt;</a>(const Address &amp;other) const</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classphy_1_1Address.html#ad5919835532e8f731d5553d082be2a69">operator==</a>(const Address &amp;other) const</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphy_1_1Address.html#a73b70a092b7b11e0fe0fa8ea1486913e">operator&gt;</a>(const Address &amp;other) const</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classphy_1_1Address.html#abb3b6865c29083c1c88fa522d43b072a">operator[]</a>(size_t index)</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphy_1_1Address.html#ade0d920041269124da3c34af8187839b">operator[]</a>(size_t index) const</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classphy_1_1Address.html#a7a51d35e39183c730aa78e5030fa40b9">randomAddress</a>()</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classphy_1_1Address.html#adbe53567906a9d08680b1fb295e06f84">toHexString</a>() const</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classphy_1_1Address.html#a2d44ceb2b0b0ab29df819c191acfaded">~Address</a>()</td><td class="entry"><a class="el" href="classphy_1_1Address.html">phy::Address&lt; size &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
