<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: phy::Address&lt; size &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>phy</b></li><li class="navelem"><a class="el" href="classphy_1_1Address.html">Address</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classphy_1_1Address-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">phy::Address&lt; size &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Template class to use as a base for PHY/MAC/Network addresses or any other multi-byte identification purpose.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="address_8hpp_source.html">address.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8e02fec9c837012dd8a6321155ee8ee" id="r_ae8e02fec9c837012dd8a6321155ee8ee"><td class="memItemLeft" align="right" valign="top"><a id="ae8e02fec9c837012dd8a6321155ee8ee" name="ae8e02fec9c837012dd8a6321155ee8ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b> ()</td></tr>
<tr class="memdesc:ae8e02fec9c837012dd8a6321155ee8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an invalid (all bytes to 0 is considered invalid) address. <br /></td></tr>
<tr class="separator:ae8e02fec9c837012dd8a6321155ee8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababa1f374dba083e34a6f956f4be49f5" id="r_ababa1f374dba083e34a6f956f4be49f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ababa1f374dba083e34a6f956f4be49f5">Address</a> (const uint8_t *const from)</td></tr>
<tr class="memdesc:ababa1f374dba083e34a6f956f4be49f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an address with the data taken from the memory region pointed by from.  <br /></td></tr>
<tr class="separator:ababa1f374dba083e34a6f956f4be49f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219684f68a8f980e6840d31ab87e489c" id="r_a219684f68a8f980e6840d31ab87e489c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a219684f68a8f980e6840d31ab87e489c">Address</a> (std::initializer_list&lt; uint8_t &gt; from)</td></tr>
<tr class="memdesc:a219684f68a8f980e6840d31ab87e489c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer-list constructor.  <br /></td></tr>
<tr class="separator:a219684f68a8f980e6840d31ab87e489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d44ceb2b0b0ab29df819c191acfaded" id="r_a2d44ceb2b0b0ab29df819c191acfaded"><td class="memItemLeft" align="right" valign="top"><a id="a2d44ceb2b0b0ab29df819c191acfaded" name="a2d44ceb2b0b0ab29df819c191acfaded"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Address</b> ()</td></tr>
<tr class="memdesc:a2d44ceb2b0b0ab29df819c191acfaded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, actually it does nothing @ all. <br /></td></tr>
<tr class="separator:a2d44ceb2b0b0ab29df819c191acfaded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96145fc4e7558ddb6e456ae7fe73469b" id="r_a96145fc4e7558ddb6e456ae7fe73469b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96145fc4e7558ddb6e456ae7fe73469b">isValid</a> () const</td></tr>
<tr class="memdesc:a96145fc4e7558ddb6e456ae7fe73469b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the address is considered as valid (An address is invalid if all bytes are 0).  <br /></td></tr>
<tr class="separator:a96145fc4e7558ddb6e456ae7fe73469b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3b6865c29083c1c88fa522d43b072a" id="r_abb3b6865c29083c1c88fa522d43b072a"><td class="memItemLeft" align="right" valign="top">uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb3b6865c29083c1c88fa522d43b072a">operator[]</a> (size_t index)</td></tr>
<tr class="memdesc:abb3b6865c29083c1c88fa522d43b072a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator to access the different bytes of the address.  <br /></td></tr>
<tr class="separator:abb3b6865c29083c1c88fa522d43b072a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0d920041269124da3c34af8187839b" id="r_ade0d920041269124da3c34af8187839b"><td class="memItemLeft" align="right" valign="top">const uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade0d920041269124da3c34af8187839b">operator[]</a> (size_t index) const</td></tr>
<tr class="memdesc:ade0d920041269124da3c34af8187839b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index operator to access the different bytes of the address as constants.  <br /></td></tr>
<tr class="separator:ade0d920041269124da3c34af8187839b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2d7140933cb012fb596dfec74aae55" id="r_a5b2d7140933cb012fb596dfec74aae55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b2d7140933cb012fb596dfec74aae55">copyFrom</a> (const uint8_t *const from)</td></tr>
<tr class="memdesc:a5b2d7140933cb012fb596dfec74aae55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the different bytes of the address from the given memory region pointed by from.  <br /></td></tr>
<tr class="separator:a5b2d7140933cb012fb596dfec74aae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752acb1099db8dddd09d7f19e0be3cdb" id="r_a752acb1099db8dddd09d7f19e0be3cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a752acb1099db8dddd09d7f19e0be3cdb">copyTo</a> (uint8_t *const to) const</td></tr>
<tr class="memdesc:a752acb1099db8dddd09d7f19e0be3cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the different bytes of the address to the given memory region pointed by from.  <br /></td></tr>
<tr class="separator:a752acb1099db8dddd09d7f19e0be3cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5919835532e8f731d5553d082be2a69" id="r_ad5919835532e8f731d5553d082be2a69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5919835532e8f731d5553d082be2a69">operator==</a> (const <a class="el" href="classphy_1_1Address.html">Address</a> &amp;other) const</td></tr>
<tr class="memdesc:ad5919835532e8f731d5553d082be2a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the given address with him self and returns true, if they are equal.  <br /></td></tr>
<tr class="separator:ad5919835532e8f731d5553d082be2a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b4016fb532c630e2ac07a281898397" id="r_a67b4016fb532c630e2ac07a281898397"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67b4016fb532c630e2ac07a281898397">operator!=</a> (const <a class="el" href="classphy_1_1Address.html">Address</a> &amp;other) const</td></tr>
<tr class="memdesc:a67b4016fb532c630e2ac07a281898397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the given address with him self and returns true, if they are equal.  <br /></td></tr>
<tr class="separator:a67b4016fb532c630e2ac07a281898397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce76d217415ef1c6a92cf3eb2d69842" id="r_abce76d217415ef1c6a92cf3eb2d69842"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abce76d217415ef1c6a92cf3eb2d69842">operator&lt;</a> (const <a class="el" href="classphy_1_1Address.html">Address</a> &amp;other) const</td></tr>
<tr class="memdesc:abce76d217415ef1c6a92cf3eb2d69842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the addresses for sorting.  <br /></td></tr>
<tr class="separator:abce76d217415ef1c6a92cf3eb2d69842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b70a092b7b11e0fe0fa8ea1486913e" id="r_a73b70a092b7b11e0fe0fa8ea1486913e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73b70a092b7b11e0fe0fa8ea1486913e">operator&gt;</a> (const <a class="el" href="classphy_1_1Address.html">Address</a> &amp;other) const</td></tr>
<tr class="memdesc:a73b70a092b7b11e0fe0fa8ea1486913e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the addresses for sorting.  <br /></td></tr>
<tr class="separator:a73b70a092b7b11e0fe0fa8ea1486913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe53567906a9d08680b1fb295e06f84" id="r_adbe53567906a9d08680b1fb295e06f84"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbe53567906a9d08680b1fb295e06f84">toHexString</a> () const</td></tr>
<tr class="memdesc:adbe53567906a9d08680b1fb295e06f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the address into a hexadecimal string suitable for output.  <br /></td></tr>
<tr class="separator:adbe53567906a9d08680b1fb295e06f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e2617e7a98556358ab3b16f63bba02" id="r_a60e2617e7a98556358ab3b16f63bba02"><td class="memItemLeft" align="right" valign="top"><a id="a60e2617e7a98556358ab3b16f63bba02" name="a60e2617e7a98556358ab3b16f63bba02"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const</td></tr>
<tr class="memdesc:a60e2617e7a98556358ab3b16f63bba02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct access to address. <br /></td></tr>
<tr class="separator:a60e2617e7a98556358ab3b16f63bba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d61af8e27d2beaa6e2a20cc555142c4" id="r_a7d61af8e27d2beaa6e2a20cc555142c4"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d61af8e27d2beaa6e2a20cc555142c4">addressSize</a> ()</td></tr>
<tr class="memdesc:a7d61af8e27d2beaa6e2a20cc555142c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns actual with of address in byte (default ist 4).  <br /></td></tr>
<tr class="separator:a7d61af8e27d2beaa6e2a20cc555142c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a746743950db904bb3119624d2040c" id="r_ae2a746743950db904bb3119624d2040c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classphy_1_1Address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2a746743950db904bb3119624d2040c">fromHexString</a> (const std::string hex)</td></tr>
<tr class="memdesc:ae2a746743950db904bb3119624d2040c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an address with the given hexadecimal string.  <br /></td></tr>
<tr class="separator:ae2a746743950db904bb3119624d2040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a51d35e39183c730aa78e5030fa40b9" id="r_a7a51d35e39183c730aa78e5030fa40b9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classphy_1_1Address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a51d35e39183c730aa78e5030fa40b9">randomAddress</a> ()</td></tr>
<tr class="memdesc:a7a51d35e39183c730aa78e5030fa40b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a random address.  <br /></td></tr>
<tr class="separator:a7a51d35e39183c730aa78e5030fa40b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;size_t size&gt;<br />
class phy::Address&lt; size &gt;</div><p>Template class to use as a base for PHY/MAC/Network addresses or any other multi-byte identification purpose. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ababa1f374dba083e34a6f956f4be49f5" name="ababa1f374dba083e34a6f956f4be49f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababa1f374dba083e34a6f956f4be49f5">&#9670;&#160;</a></span>Address() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphy_1_1Address.html">phy::Address</a>&lt; size &gt;::Address </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *const</td>          <td class="paramname"><span class="paramname"><em>from</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an address with the data taken from the memory region pointed by from. </p>
<p>Note that it is your responsibility to ensure that there are enough bytes for the address size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Pointer to the memory region holding the address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a219684f68a8f980e6840d31ab87e489c" name="a219684f68a8f980e6840d31ab87e489c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219684f68a8f980e6840d31ab87e489c">&#9670;&#160;</a></span>Address() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classphy_1_1Address.html">phy::Address</a>&lt; size &gt;::Address </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; uint8_t &gt;</td>          <td class="paramname"><span class="paramname"><em>from</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializer-list constructor. </p>
<p>Allows to initializes an address with an array initializer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d61af8e27d2beaa6e2a20cc555142c4" name="a7d61af8e27d2beaa6e2a20cc555142c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d61af8e27d2beaa6e2a20cc555142c4">&#9670;&#160;</a></span>addressSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t <a class="el" href="classphy_1_1Address.html">phy::Address</a>&lt; size &gt;::addressSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns actual with of address in byte (default ist 4). </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classphy_1_1Address.html" title="Template class to use as a base for PHY/MAC/Network addresses or any other multi-byte identification ...">Address</a> size in byte </dd></dl>

</div>
</div>
<a id="a5b2d7140933cb012fb596dfec74aae55" name="a5b2d7140933cb012fb596dfec74aae55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2d7140933cb012fb596dfec74aae55">&#9670;&#160;</a></span>copyFrom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classphy_1_1Address.html">phy::Address</a>&lt; size &gt;::copyFrom </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *const</td>          <td class="paramname"><span class="paramname"><em>from</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the different bytes of the address from the given memory region pointed by from. </p>
<p>Note that you are responsible to ensure that the memory region is big enough for the address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Pointer to the memory location to copy the address from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a752acb1099db8dddd09d7f19e0be3cdb" name="a752acb1099db8dddd09d7f19e0be3cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752acb1099db8dddd09d7f19e0be3cdb">&#9670;&#160;</a></span>copyTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classphy_1_1Address.html">phy::Address</a>&lt; size &gt;::copyTo </td>
          <td>(</td>
          <td class="paramtype">uint8_t *const</td>          <td class="paramname"><span class="paramname"><em>to</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the different bytes of the address to the given memory region pointed by from. </p>
<p>Note that you are responsible to ensure that the memory region is big enough to hold the address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>Pointer to the memory location to copy the address to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2a746743950db904bb3119624d2040c" name="ae2a746743950db904bb3119624d2040c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a746743950db904bb3119624d2040c">&#9670;&#160;</a></span>fromHexString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classphy_1_1Address.html">Address</a> <a class="el" href="classphy_1_1Address.html">phy::Address</a>&lt; size &gt;::fromHexString </td>
          <td>(</td>
          <td class="paramtype">const std::string</td>          <td class="paramname"><span class="paramname"><em>hex</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an address with the given hexadecimal string. </p>
<p>Note that the size of the string must be exactly twice the size of the address in bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>A string containing the hex representation of the address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An address for the given hex representation. </dd></dl>

</div>
</div>
<a id="a96145fc4e7558ddb6e456ae7fe73469b" name="a96145fc4e7558ddb6e456ae7fe73469b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96145fc4e7558ddb6e456ae7fe73469b">&#9670;&#160;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classphy_1_1Address.html">phy::Address</a>&lt; size &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the address is considered as valid (An address is invalid if all bytes are 0). </p>
<dl class="section return"><dt>Returns</dt><dd>True if the address is valid, false otherwise. </dd></dl>

</div>
</div>
<a id="a67b4016fb532c630e2ac07a281898397" name="a67b4016fb532c630e2ac07a281898397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b4016fb532c630e2ac07a281898397">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classphy_1_1Address.html">phy::Address</a>&lt; size &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphy_1_1Address.html">Address</a>&lt; size &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the given address with him self and returns true, if they are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Reference to the address to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the addresses are equal, false otherwise. </dd></dl>

</div>
</div>
<a id="abce76d217415ef1c6a92cf3eb2d69842" name="abce76d217415ef1c6a92cf3eb2d69842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce76d217415ef1c6a92cf3eb2d69842">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classphy_1_1Address.html">phy::Address</a>&lt; size &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphy_1_1Address.html">Address</a>&lt; size &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the addresses for sorting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Reference to the address to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the other is bigger, false otherwise. </dd></dl>

</div>
</div>
<a id="ad5919835532e8f731d5553d082be2a69" name="ad5919835532e8f731d5553d082be2a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5919835532e8f731d5553d082be2a69">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classphy_1_1Address.html">phy::Address</a>&lt; size &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphy_1_1Address.html">Address</a>&lt; size &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the given address with him self and returns true, if they are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Reference to the address to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the addresses are equal, false otherwise. </dd></dl>

</div>
</div>
<a id="a73b70a092b7b11e0fe0fa8ea1486913e" name="a73b70a092b7b11e0fe0fa8ea1486913e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b70a092b7b11e0fe0fa8ea1486913e">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classphy_1_1Address.html">phy::Address</a>&lt; size &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classphy_1_1Address.html">Address</a>&lt; size &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the addresses for sorting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Reference to the address to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the other is smaller, false otherwise. </dd></dl>

</div>
</div>
<a id="abb3b6865c29083c1c88fa522d43b072a" name="abb3b6865c29083c1c88fa522d43b072a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3b6865c29083c1c88fa522d43b072a">&#9670;&#160;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t &amp; <a class="el" href="classphy_1_1Address.html">phy::Address</a>&lt; size &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index operator to access the different bytes of the address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the byte to get the reference to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the byte of the address at the given index. </dd></dl>

</div>
</div>
<a id="ade0d920041269124da3c34af8187839b" name="ade0d920041269124da3c34af8187839b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0d920041269124da3c34af8187839b">&#9670;&#160;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t &amp; <a class="el" href="classphy_1_1Address.html">phy::Address</a>&lt; size &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index operator to access the different bytes of the address as constants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the byte to get the reference to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read only reference to the byte of the address at the given index. </dd></dl>

</div>
</div>
<a id="a7a51d35e39183c730aa78e5030fa40b9" name="a7a51d35e39183c730aa78e5030fa40b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a51d35e39183c730aa78e5030fa40b9">&#9670;&#160;</a></span>randomAddress()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classphy_1_1Address.html">Address</a> <a class="el" href="classphy_1_1Address.html">phy::Address</a>&lt; size &gt;::randomAddress </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and returns a random address. </p>
<p>Note that the system function rand() will be used to generate the different bytes of the address.</p>
<dl class="section return"><dt>Returns</dt><dd>A random address. </dd></dl>

</div>
</div>
<a id="adbe53567906a9d08680b1fb295e06f84" name="adbe53567906a9d08680b1fb295e06f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe53567906a9d08680b1fb295e06f84">&#9670;&#160;</a></span>toHexString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classphy_1_1Address.html">phy::Address</a>&lt; size &gt;::toHexString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the address into a hexadecimal string suitable for output. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing the hexadecimal representation of the address. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/<a class="el" href="address_8hpp_source.html">address.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
