<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: desenet::mischief::Net Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><b>mischief</b></li><li class="navelem"><a class="el" href="classdesenet_1_1mischief_1_1Net.html">Net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classdesenet_1_1mischief_1_1Net-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">desenet::mischief::Net Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the nodes network.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mischief_2net_8h_source.html">net.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c345ec752819222a8d5c99c62243340" id="r_a5c345ec752819222a8d5c99c62243340"><td class="memItemLeft" align="right" valign="top"><a id="a5c345ec752819222a8d5c99c62243340" name="a5c345ec752819222a8d5c99c62243340"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const desenet::SlotNumber &amp;slotNumber)</td></tr>
<tr class="memdesc:a5c345ec752819222a8d5c99c62243340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the object. <br /></td></tr>
<tr class="separator:a5c345ec752819222a8d5c99c62243340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ef5a4b4b291c8206fb5fa419c86386" id="r_a27ef5a4b4b291c8206fb5fa419c86386"><td class="memItemLeft" align="right" valign="top"><a id="a27ef5a4b4b291c8206fb5fa419c86386" name="a27ef5a4b4b291c8206fb5fa419c86386"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="memdesc:a27ef5a4b4b291c8206fb5fa419c86386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the network and its components. <br /></td></tr>
<tr class="separator:a27ef5a4b4b291c8206fb5fa419c86386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7e8d30a5f7ad2d31f72bb55c040616" id="r_a1e7e8d30a5f7ad2d31f72bb55c040616"><td class="memItemLeft" align="right" valign="top"><a id="a1e7e8d30a5f7ad2d31f72bb55c040616" name="a1e7e8d30a5f7ad2d31f72bb55c040616"></a>
<a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html">NetworkEntity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>entity</b> ()</td></tr>
<tr class="memdesc:a1e7e8d30a5f7ad2d31f72bb55c040616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to network entity. <br /></td></tr>
<tr class="separator:a1e7e8d30a5f7ad2d31f72bb55c040616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a29fec0a546f27a3276f86813a2726ecc" id="r_a29fec0a546f27a3276f86813a2726ecc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdesenet_1_1mischief_1_1Net.html">Net</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29fec0a546f27a3276f86813a2726ecc">instance</a> ()</td></tr>
<tr class="memdesc:a29fec0a546f27a3276f86813a2726ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to single net instance.  <br /></td></tr>
<tr class="separator:a29fec0a546f27a3276f86813a2726ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8e415f7a514478edb1ff669db6d1ac3" id="r_ad8e415f7a514478edb1ff669db6d1ac3"><td class="memItemLeft" align="right" valign="top"><a id="ad8e415f7a514478edb1ff669db6d1ac3" name="ad8e415f7a514478edb1ff669db6d1ac3"></a>
<a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html">NetworkEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_networkEntity</b></td></tr>
<tr class="memdesc:ad8e415f7a514478edb1ff669db6d1ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the application layer to communicate to the gateway. <br /></td></tr>
<tr class="separator:ad8e415f7a514478edb1ff669db6d1ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b3f9874ffa664e2c77675bb74542c4" id="r_a02b3f9874ffa664e2c77675bb74542c4"><td class="memItemLeft" align="right" valign="top"><a id="a02b3f9874ffa664e2c77675bb74542c4" name="a02b3f9874ffa664e2c77675bb74542c4"></a>
<a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">desenet::NetworkInterfaceDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_pNetworkInterfaceDriver</b></td></tr>
<tr class="memdesc:a02b3f9874ffa664e2c77675bb74542c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to network interface driver. <br /></td></tr>
<tr class="separator:a02b3f9874ffa664e2c77675bb74542c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716eed8ac5246d2d5125735e6f7bfaf8" id="r_a716eed8ac5246d2d5125735e6f7bfaf8"><td class="memItemLeft" align="right" valign="top"><a id="a716eed8ac5246d2d5125735e6f7bfaf8" name="a716eed8ac5246d2d5125735e6f7bfaf8"></a>
TimeSlotManager&#160;</td><td class="memItemRight" valign="bottom"><b>_timeSlotManager</b></td></tr>
<tr class="memdesc:a716eed8ac5246d2d5125735e6f7bfaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time slot manager providing time slot events. <br /></td></tr>
<tr class="separator:a716eed8ac5246d2d5125735e6f7bfaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a700ac88c5b92197d2582d4dc950a541b" id="r_a700ac88c5b92197d2582d4dc950a541b"><td class="memItemLeft" align="right" valign="top"><a id="a700ac88c5b92197d2582d4dc950a541b" name="a700ac88c5b92197d2582d4dc950a541b"></a>
static <a class="el" href="classdesenet_1_1mischief_1_1Net.html">Net</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_pInstance</b></td></tr>
<tr class="memdesc:a700ac88c5b92197d2582d4dc950a541b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to single instance. <br /></td></tr>
<tr class="separator:a700ac88c5b92197d2582d4dc950a541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the nodes network. </p>
<p>Platform dependent implementation of the network. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a29fec0a546f27a3276f86813a2726ecc" name="a29fec0a546f27a3276f86813a2726ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fec0a546f27a3276f86813a2726ecc">&#9670;&#160;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdesenet_1_1mischief_1_1Net.html">Net</a> &amp; desenet::mischief::Net::instance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to single net instance. </p>
<p>This method does not automatically create an instance if there is none created so far. It is up the the developer to create an instance of this class prior to access the <a class="el" href="#a29fec0a546f27a3276f86813a2726ecc" title="Reference to single net instance.">instance()</a> method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/mischief/<a class="el" href="mischief_2net_8h_source.html">net.h</a></li>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/mischief/<b>net.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
