<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: ITimeSlotManager::Observer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a></li><li class="navelem"><a class="el" href="classITimeSlotManager_1_1Observer.html">Observer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classITimeSlotManager_1_1Observer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ITimeSlotManager::Observer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface to be implemented by the TimeSlotManager observer.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="itimeslotmanager_8h_source.html">itimeslotmanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ITimeSlotManager::Observer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classITimeSlotManager_1_1Observer.png" usemap="#ITimeSlotManager::Observer_map" alt=""/>
  <map id="ITimeSlotManager::Observer_map" name="ITimeSlotManager::Observer_map">
<area href="classdesenet_1_1mischief_1_1NetworkEntity.html" title="Implements the desenet protocol on the network layer." alt="desenet::mischief::NetworkEntity" shape="rect" coords="0,56,191,80"/>
<area href="classdesenet_1_1sensor_1_1NetworkEntity.html" title="Implements the desenet protocol on the network layer." alt="desenet::sensor::NetworkEntity" shape="rect" coords="201,56,392,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b3b64b397d436661b7687550101b885" id="r_a2b3b64b397d436661b7687550101b885"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b3b64b397d436661b7687550101b885">onTimeSlotSignal</a> (const <a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a> &amp;timeSlotManager, const <a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">SIG</a> &amp;signal)=0</td></tr>
<tr class="memdesc:a2b3b64b397d436661b7687550101b885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called on the observer to notify new signal.  <br /></td></tr>
<tr class="separator:a2b3b64b397d436661b7687550101b885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to be implemented by the TimeSlotManager observer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b3b64b397d436661b7687550101b885" name="a2b3b64b397d436661b7687550101b885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3b64b397d436661b7687550101b885">&#9670;&#160;</a></span>onTimeSlotSignal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITimeSlotManager::Observer::onTimeSlotSignal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classITimeSlotManager.html">ITimeSlotManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>timeSlotManager</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">SIG</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>signal</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called on the observer to notify new signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSlotManager</td><td>TimeSlotManager who sends the signal. </td></tr>
    <tr><td class="paramname">signal</td><td>The signal raised. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a7c940203ae120afcc14ec45222ccbf3a">desenet::mischief::NetworkEntity</a>, and <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c940203ae120afcc14ec45222ccbf3a">desenet::sensor::NetworkEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/<a class="el" href="itimeslotmanager_8h_source.html">itimeslotmanager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
