<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: desenet::gateway::Net Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><b>gateway</b></li><li class="navelem"><a class="el" href="classdesenet_1_1gateway_1_1Net.html">Net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdesenet_1_1gateway_1_1Net-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">desenet::gateway::Net Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the nodes network.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gateway_2net_8h_source.html">net.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaedd3dda2906d02712a70ecc5109441c" id="r_aaedd3dda2906d02712a70ecc5109441c"><td class="memItemLeft" align="right" valign="top"><a id="aaedd3dda2906d02712a70ecc5109441c" name="aaedd3dda2906d02712a70ecc5109441c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const desenet::SlotNumber &amp;slotNumber)</td></tr>
<tr class="memdesc:aaedd3dda2906d02712a70ecc5109441c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the object. <br /></td></tr>
<tr class="separator:aaedd3dda2906d02712a70ecc5109441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab023f3f9b36f941b97011c625ac2303d" id="r_ab023f3f9b36f941b97011c625ac2303d"><td class="memItemLeft" align="right" valign="top"><a id="ab023f3f9b36f941b97011c625ac2303d" name="ab023f3f9b36f941b97011c625ac2303d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="memdesc:ab023f3f9b36f941b97011c625ac2303d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the network and its components. <br /></td></tr>
<tr class="separator:ab023f3f9b36f941b97011c625ac2303d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d49c991292d001afe3da7a144383fb" id="r_a69d49c991292d001afe3da7a144383fb"><td class="memItemLeft" align="right" valign="top"><a id="a69d49c991292d001afe3da7a144383fb" name="a69d49c991292d001afe3da7a144383fb"></a>
<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>entity</b> ()</td></tr>
<tr class="memdesc:a69d49c991292d001afe3da7a144383fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to network entity. <br /></td></tr>
<tr class="separator:a69d49c991292d001afe3da7a144383fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a628a1be99c4db37d44f98df8c9b905fb" id="r_a628a1be99c4db37d44f98df8c9b905fb"><td class="memItemLeft" align="right" valign="top"><a id="a628a1be99c4db37d44f98df8c9b905fb" name="a628a1be99c4db37d44f98df8c9b905fb"></a>
static <a class="el" href="classdesenet_1_1gateway_1_1Net.html">Net</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="memdesc:a628a1be99c4db37d44f98df8c9b905fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to single net instance. <br /></td></tr>
<tr class="separator:a628a1be99c4db37d44f98df8c9b905fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a70f17e6279a267c1c2bff0218cc340" id="r_a1a70f17e6279a267c1c2bff0218cc340"><td class="memItemLeft" align="right" valign="top"><a id="a1a70f17e6279a267c1c2bff0218cc340" name="a1a70f17e6279a267c1c2bff0218cc340"></a>
<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_networkEntity</b></td></tr>
<tr class="memdesc:a1a70f17e6279a267c1c2bff0218cc340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the application layer to communicate to the gateway. <br /></td></tr>
<tr class="separator:a1a70f17e6279a267c1c2bff0218cc340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eba2d6ae4f58103ad43306b6fc9e42" id="r_aa2eba2d6ae4f58103ad43306b6fc9e42"><td class="memItemLeft" align="right" valign="top"><a id="aa2eba2d6ae4f58103ad43306b6fc9e42" name="aa2eba2d6ae4f58103ad43306b6fc9e42"></a>
desenet::NrfTransceiverDriver&#160;</td><td class="memItemRight" valign="bottom"><b>_transceiverDriver</b></td></tr>
<tr class="memdesc:aa2eba2d6ae4f58103ad43306b6fc9e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transceiver instance (MAC layer). <br /></td></tr>
<tr class="separator:aa2eba2d6ae4f58103ad43306b6fc9e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the nodes network. </p>
<p>Platform dependent implementation of the network. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/gateway/<a class="el" href="gateway_2net_8h_source.html">net.h</a></li>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/gateway/<b>net.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
