<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><b>sensor</b></li><li class="navelem"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">desenet::sensor::NetworkEntity Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a10fd9c2cdbac162debd77961abb60f1a">_evList</a></td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c595424766680d56140898598f0a1ac">_pInstance</a></td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad18fd3a2a38be93b7fbc5d8f99243ab2">_pTimeSlotManager</a></td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a0cb6f0b33e10708c6433225ecdd23b9c">_pTransceiver</a></td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#aedb28f728019a672834a20cab3feaf8b">_response</a></td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad6f38b9bd2e4b0046be5f1f94e43fd3d">_svPublishers</a></td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a66970ec70be98ae59f41379ab25765c6">_svSyncs</a></td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AbstractApplication</b> (defined in <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ApplicationPublishersArray</b> typedef (defined in <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ApplicationSyncList</b> typedef (defined in <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EventElementList</b> typedef (defined in <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a143a6b9bece2378d6bddc3ee86473023">initialize</a>()</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a57caedaa6b1b9218aed91f06a33dc243">initializeRelations</a>(ITimeSlotManager &amp;timeSlotManager, NetworkInterfaceDriver &amp;transceiver)</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a09e8994b9ae96a4850378af13e78d6ed">instance</a>()</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a01b52237c2f29754c5118a16c31d3fb0">ledController</a>() const</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Net</b> (defined in <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NetworkEntity</b>() (defined in <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">onReceive</a>(NetworkInterfaceDriver &amp;driver, const uint32_t receptionTime, const uint8_t *const buffer, size_t length)</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c940203ae120afcc14ec45222ccbf3a">onTimeSlotSignal</a>(const ITimeSlotManager &amp;timeSlotManager, const ITimeSlotManager::SIG &amp;signal)</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#abfbf1eb3e7b17be64606cae884095c09">slotNumber</a>() const</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a4d7e19c3041324054fde1395c3833cb9">timeSlotManager</a>() const</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#af56386b17acb15a2a2b3a8b4f68a0aca">transceiver</a>() const</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~NetworkEntity</b>() (defined in <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a>)</td><td class="entry"><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
