<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: desenet::NetworkInterfaceDriver::Descriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a></li><li class="navelem"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">Descriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">desenet::NetworkInterfaceDriver::Descriptor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html" title="Descriptor for an existing network interface driver.s.">Descriptor</a> for an existing network interface driver.s.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="networkinterfacedriver_8h_source.html">networkinterfacedriver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a16e1d6564c962e4591f29a1e98466a" id="r_a6a16e1d6564c962e4591f29a1e98466a"><td class="memItemLeft" align="right" valign="top"><a id="a6a16e1d6564c962e4591f29a1e98466a" name="a6a16e1d6564c962e4591f29a1e98466a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Descriptor</b> ()</td></tr>
<tr class="memdesc:a6a16e1d6564c962e4591f29a1e98466a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6a16e1d6564c962e4591f29a1e98466a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02a491bc2faaecf2aba2f54524aca2" id="r_a8c02a491bc2faaecf2aba2f54524aca2"><td class="memItemLeft" align="right" valign="top"><a id="a8c02a491bc2faaecf2aba2f54524aca2" name="a8c02a491bc2faaecf2aba2f54524aca2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Descriptor</b> ()</td></tr>
<tr class="memdesc:a8c02a491bc2faaecf2aba2f54524aca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8c02a491bc2faaecf2aba2f54524aca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dfd130dfc71984ad9d0f42bc911413" id="r_ad1dfd130dfc71984ad9d0f42bc911413"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1dfd130dfc71984ad9d0f42bc911413">friendlyName</a> () const =0</td></tr>
<tr class="memdesc:ad1dfd130dfc71984ad9d0f42bc911413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human readable description of the represented network interface.  <br /></td></tr>
<tr class="separator:ad1dfd130dfc71984ad9d0f42bc911413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e7ef135a857584235c8b3f07dd6b0a" id="r_a36e7ef135a857584235c8b3f07dd6b0a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36e7ef135a857584235c8b3f07dd6b0a">identifier</a> () const =0</td></tr>
<tr class="memdesc:a36e7ef135a857584235c8b3f07dd6b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an unique network interface identifier.  <br /></td></tr>
<tr class="separator:a36e7ef135a857584235c8b3f07dd6b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e305418636541b887764ea6e49575c" id="r_a41e305418636541b887764ea6e49575c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41e305418636541b887764ea6e49575c">instanciate</a> () const =0</td></tr>
<tr class="memdesc:a41e305418636541b887764ea6e49575c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the represented network interface driver.  <br /></td></tr>
<tr class="separator:a41e305418636541b887764ea6e49575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html" title="Descriptor for an existing network interface driver.s.">Descriptor</a> for an existing network interface driver.s. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1dfd130dfc71984ad9d0f42bc911413" name="ad1dfd130dfc71984ad9d0f42bc911413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dfd130dfc71984ad9d0f42bc911413">&#9670;&#160;</a></span>friendlyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string desenet::NetworkInterfaceDriver::Descriptor::friendlyName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a human readable description of the represented network interface. </p>
<dl class="section return"><dt>Returns</dt><dd>Human readable identifier. </dd></dl>

</div>
</div>
<a id="a36e7ef135a857584235c8b3f07dd6b0a" name="a36e7ef135a857584235c8b3f07dd6b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e7ef135a857584235c8b3f07dd6b0a">&#9670;&#160;</a></span>identifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string desenet::NetworkInterfaceDriver::Descriptor::identifier </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an unique network interface identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>Unique network interface identifier. </dd></dl>

</div>
</div>
<a id="a41e305418636541b887764ea6e49575c" name="a41e305418636541b887764ea6e49575c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e305418636541b887764ea6e49575c">&#9670;&#160;</a></span>instanciate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> * desenet::NetworkInterfaceDriver::Descriptor::instanciate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of the represented network interface driver. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to an instance of the network interface driver. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/<a class="el" href="networkinterfacedriver_8h_source.html">networkinterfacedriver.h</a></li>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/<b>networkinterfacedriver.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
