<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: desenet::gateway::NetworkEntity::Observer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><b>gateway</b></li><li class="navelem"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a></li><li class="navelem"><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html">Observer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">desenet::gateway::NetworkEntity::Observer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html" title="Observer getting notified about network parameter changes.">Observer</a> getting notified about network parameter changes.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gateway_2networkentity_8h_source.html">networkentity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8635bd9c43732620cfde632a93672125" id="r_a8635bd9c43732620cfde632a93672125"><td class="memItemLeft" align="right" valign="top"><a id="a8635bd9c43732620cfde632a93672125" name="a8635bd9c43732620cfde632a93672125"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onOperationModeChanged</b> (const <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> &amp;networkEntity, <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648">OperationMode</a> operationMode)=0</td></tr>
<tr class="separator:a8635bd9c43732620cfde632a93672125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e68c0fd32c77179527aa67cc2c322e" id="r_a79e68c0fd32c77179527aa67cc2c322e"><td class="memItemLeft" align="right" valign="top"><a id="a79e68c0fd32c77179527aa67cc2c322e" name="a79e68c0fd32c77179527aa67cc2c322e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onNetworkTimeChanged</b> (const <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> &amp;networkEntity, uint32_t networkTime)=0</td></tr>
<tr class="separator:a79e68c0fd32c77179527aa67cc2c322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e9ad7dda1d32fa763a3959a03e89b6" id="r_a86e9ad7dda1d32fa763a3959a03e89b6"><td class="memItemLeft" align="right" valign="top"><a id="a86e9ad7dda1d32fa763a3959a03e89b6" name="a86e9ad7dda1d32fa763a3959a03e89b6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onCycleDurationChanged</b> (const <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> &amp;networkEntity, CycleDuration <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a2562fc6f4b9a06107661a181223e3c4f">cycleDuration</a>)=0</td></tr>
<tr class="separator:a86e9ad7dda1d32fa763a3959a03e89b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0ba74d22be0b830e1462ab4547223f" id="r_aba0ba74d22be0b830e1462ab4547223f"><td class="memItemLeft" align="right" valign="top"><a id="aba0ba74d22be0b830e1462ab4547223f" name="aba0ba74d22be0b830e1462ab4547223f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onSlotDurationChanged</b> (const <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> &amp;networkEntity, SlotDuration <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a47b2c48bd8324ff00b71c7a5207e52c4">slotDuration</a>)=0</td></tr>
<tr class="separator:aba0ba74d22be0b830e1462ab4547223f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7868a3ed54d457fcec09d94b3eddc104" id="r_a7868a3ed54d457fcec09d94b3eddc104"><td class="memItemLeft" align="right" valign="top"><a id="a7868a3ed54d457fcec09d94b3eddc104" name="a7868a3ed54d457fcec09d94b3eddc104"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onBeacon</b> (const <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html">NetworkEntity</a> &amp;networkEntity, uint32_t networkTime, CycleDuration <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a2562fc6f4b9a06107661a181223e3c4f">cycleDuration</a>, SlotDuration <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a47b2c48bd8324ff00b71c7a5207e52c4">slotDuration</a>, SvGroupMask svGroupMask)=0</td></tr>
<tr class="separator:a7868a3ed54d457fcec09d94b3eddc104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity_1_1Observer.html" title="Observer getting notified about network parameter changes.">Observer</a> getting notified about network parameter changes. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/gateway/<a class="el" href="gateway_2networkentity_8h_source.html">networkentity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
