<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: app::Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="classapp_1_1Factory.html">Factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classapp_1_1Factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">app::Factory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides access to general instances. Initializes and builds the application.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="factory_8h_source.html">factory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a006d6b99dbdf35d277cf8c6c039868e9" id="r_a006d6b99dbdf35d277cf8c6c039868e9"><td class="memItemLeft" align="right" valign="top"><a id="a006d6b99dbdf35d277cf8c6c039868e9" name="a006d6b99dbdf35d277cf8c6c039868e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Factory</b> (int argc, char **argv)</td></tr>
<tr class="separator:a006d6b99dbdf35d277cf8c6c039868e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad081135b1a9e8534ec66af2505d3c96c" id="r_ad081135b1a9e8534ec66af2505d3c96c"><td class="memItemLeft" align="right" valign="top"><a id="ad081135b1a9e8534ec66af2505d3c96c" name="ad081135b1a9e8534ec66af2505d3c96c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildApplication</b> ()</td></tr>
<tr class="separator:ad081135b1a9e8534ec66af2505d3c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d47820ef769f6924aaff343dd85f7bd" id="r_a3d47820ef769f6924aaff343dd85f7bd"><td class="memItemLeft" align="right" valign="top"><a id="a3d47820ef769f6924aaff343dd85f7bd" name="a3d47820ef769f6924aaff343dd85f7bd"></a>
<a class="el" href="classapp_1_1AccelerometerApplication.html">app::AccelerometerApplication</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>accelerometerApplication</b> () const</td></tr>
<tr class="separator:a3d47820ef769f6924aaff343dd85f7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35420ed5f666787fbb55895a556cf79d" id="r_a35420ed5f666787fbb55895a556cf79d"><td class="memItemLeft" align="right" valign="top"><a id="a35420ed5f666787fbb55895a556cf79d" name="a35420ed5f666787fbb55895a556cf79d"></a>
<a class="el" href="classapp_1_1JoystickApplication.html">app::JoystickApplication</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>joystickApplication</b> () const</td></tr>
<tr class="separator:a35420ed5f666787fbb55895a556cf79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0026049ffa023d3b1e44d9577b494dc6" id="r_a0026049ffa023d3b1e44d9577b494dc6"><td class="memItemLeft" align="right" valign="top"><a id="a0026049ffa023d3b1e44d9577b494dc6" name="a0026049ffa023d3b1e44d9577b494dc6"></a>
<a class="el" href="classdesenet_1_1sensor_1_1Net.html">Net</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>net</b> () const</td></tr>
<tr class="separator:a0026049ffa023d3b1e44d9577b494dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af361d2a98f55b8de892fefa3d9d62f3f" id="r_af361d2a98f55b8de892fefa3d9d62f3f"><td class="memItemLeft" align="right" valign="top"><a id="af361d2a98f55b8de892fefa3d9d62f3f" name="af361d2a98f55b8de892fefa3d9d62f3f"></a>
<a class="el" href="classClockwork.html">Clockwork</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>clockwork</b> () const</td></tr>
<tr class="separator:af361d2a98f55b8de892fefa3d9d62f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2dfcfa4f42f393bc07c53eef58fe0138" id="r_a2dfcfa4f42f393bc07c53eef58fe0138"><td class="memItemLeft" align="right" valign="top"><a id="a2dfcfa4f42f393bc07c53eef58fe0138" name="a2dfcfa4f42f393bc07c53eef58fe0138"></a>
static <a class="el" href="classapp_1_1Factory.html">Factory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a2dfcfa4f42f393bc07c53eef58fe0138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a12ec7bce277dd4694c86ca7b6b8bfe11" id="r_a12ec7bce277dd4694c86ca7b6b8bfe11"><td class="memItemLeft" align="right" valign="top"><a id="a12ec7bce277dd4694c86ca7b6b8bfe11" name="a12ec7bce277dd4694c86ca7b6b8bfe11"></a>
static <a class="el" href="classapp_1_1Factory.html">Factory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_pInstance</b></td></tr>
<tr class="separator:a12ec7bce277dd4694c86ca7b6b8bfe11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to general instances. Initializes and builds the application. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/app/<a class="el" href="factory_8h_source.html">factory.h</a></li>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/app/<b>factory.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
