<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a></li><li class="navelem"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">Descriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">desenet::NetworkInterfaceDriver::Descriptor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">desenet::NetworkInterfaceDriver::Descriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a6a16e1d6564c962e4591f29a1e98466a">Descriptor</a>()</td><td class="entry"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">desenet::NetworkInterfaceDriver::Descriptor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#ad1dfd130dfc71984ad9d0f42bc911413">friendlyName</a>() const =0</td><td class="entry"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">desenet::NetworkInterfaceDriver::Descriptor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a36e7ef135a857584235c8b3f07dd6b0a">identifier</a>() const =0</td><td class="entry"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">desenet::NetworkInterfaceDriver::Descriptor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a41e305418636541b887764ea6e49575c">instanciate</a>() const =0</td><td class="entry"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">desenet::NetworkInterfaceDriver::Descriptor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a8c02a491bc2faaecf2aba2f54524aca2">~Descriptor</a>()</td><td class="entry"><a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">desenet::NetworkInterfaceDriver::Descriptor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
