<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/clockwork/clockwork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_ad58e6e0331e9b3dbfc5344747bdb260.html">clockwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">clockwork.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;xf/xfreactive.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;ttime.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classClockwork.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classClockwork.html">Clockwork</a> : <span class="keyword">public</span> XFReactive</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="classClockwork.html">Clockwork</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="classClockwork.html">~Clockwork</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> initialize() {}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> start();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">const</span> <a class="code hl_class" href="classTTime.html">TTime</a> &amp; <a class="code hl_function" href="classClockwork.html#a850aabab8f8d25c731e50c9187e40733">currentTime</a>();                            </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">static</span> <a class="code hl_class" href="classClockwork.html">Clockwork</a> &amp; <a class="code hl_function" href="classClockwork.html#af91f6ba14488664b5520933b5e109166">instance</a>();                          </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classClockwork.html#af5658a588b7e7944e689cc5b9490f2c9">setCurrentTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hours,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> minutes,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> seconds,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> milliseconds = 0);   </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classClockwork.html#af5658a588b7e7944e689cc5b9490f2c9">setCurrentTime</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTTime.html">TTime</a> &amp; <a class="code hl_function" href="classClockwork.html#a850aabab8f8d25c731e50c9187e40733">currentTime</a>);         </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classClockwork.html#a756c5165e99534cdd3b5de6009020fa1">time</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; hours,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>              <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; minutes,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>              <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; seconds,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>              <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp; milliseconds);               </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classClockwork.html#a756c5165e99534cdd3b5de6009020fa1">   34</a></span>    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="classTTime.html">TTime</a> &amp; <a class="code hl_function" href="classClockwork.html#a756c5165e99534cdd3b5de6009020fa1">time</a>() { <span class="keywordflow">return</span> <a class="code hl_function" href="classClockwork.html#a850aabab8f8d25c731e50c9187e40733">currentTime</a>(); }   </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// XFReactive implementation</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">virtual</span> EventStatus <a class="code hl_function" href="classClockwork.html#ac1374aae794bf3aa9892e027db536e30">processEvent</a>();     </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> doInit();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> doSecondUpdate();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> doShowCurrentTime();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">protected</span>:  <span class="comment">// State machine types and attributes</span></div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classClockwork.html#a7f02aff61e5d01d516300749944444e1">   49</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_enumvalue" href="classClockwork.html#a7f02aff61e5d01d516300749944444e1ae7abddafe2cdda2bb9405e94da648c30">SECOND_INTERVAL_id</a> = 1  </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classClockwork.html#a7f02aff61e5d01d516300749944444e1ae7abddafe2cdda2bb9405e94da648c30">   52</a></span>    } <a class="code hl_enumeration" href="classClockwork.html#a7f02aff61e5d01d516300749944444e1">eTimeoutId</a>;</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classClockwork.html#ad38742b1315bb5f01b934d3b80b8f6e6">   57</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_enumvalue" href="classClockwork.html#ad38742b1315bb5f01b934d3b80b8f6e6a7f2e9f5fcb87338ab6f36c485555974c">EV_MINUTE_ELAPSED_id</a> = 1    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classClockwork.html#ad38742b1315bb5f01b934d3b80b8f6e6a7f2e9f5fcb87338ab6f36c485555974c">   60</a></span>    } <a class="code hl_enumeration" href="classClockwork.html#ad38742b1315bb5f01b934d3b80b8f6e6">eEventId</a>;</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classClockwork.html#a91abfaaa860bae89377f789add06b416">   66</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classClockwork.html#a91abfaaa860bae89377f789add06b416aa996f64a177e3e2f3f24cf86560889ef">   68</a></span>        <a class="code hl_enumvalue" href="classClockwork.html#a91abfaaa860bae89377f789add06b416aa996f64a177e3e2f3f24cf86560889ef">STATE_UNKOWN</a> = 0,           </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classClockwork.html#a91abfaaa860bae89377f789add06b416a64aac0dca4b0e3eafa76337d13f58ed9">   69</a></span>        <a class="code hl_enumvalue" href="classClockwork.html#a91abfaaa860bae89377f789add06b416a64aac0dca4b0e3eafa76337d13f58ed9">STATE_INITIAL</a> = 1,          </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_enumvalue" href="classClockwork.html#a91abfaaa860bae89377f789add06b416a5c4d05ce643fc67a4d4df3e1cd4cc62d">STATE_ROOT</a> = 2              </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classClockwork.html#a91abfaaa860bae89377f789add06b416a5c4d05ce643fc67a4d4df3e1cd4cc62d">   71</a></span>    } <a class="code hl_enumeration" href="classClockwork.html#a91abfaaa860bae89377f789add06b416">eMainState</a>;</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classClockwork.html#a0f134cb6de126824090f0e92f24aa878">   73</a></span>    <a class="code hl_enumeration" href="classClockwork.html#a91abfaaa860bae89377f789add06b416">eMainState</a> <a class="code hl_variable" href="classClockwork.html#a0f134cb6de126824090f0e92f24aa878">_currentState</a>;               </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classClockwork.html#a16fc22b0230a92b6214113c2ef629d40">   76</a></span>    uint64_t <a class="code hl_variable" href="classClockwork.html#a16fc22b0230a92b6214113c2ef629d40">_oldTick</a>;                                  </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classClockwork.html#a2898cf1ca8abf61ab5c627e640b4cb20">   77</a></span>    <a class="code hl_class" href="classTTime.html">TTime</a> <a class="code hl_variable" href="classClockwork.html#a2898cf1ca8abf61ab5c627e640b4cb20">_time</a>;                                        </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classClockwork.html#ae886c7a1ae3661a928053061bb0dfa18">   78</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classClockwork.html#ae886c7a1ae3661a928053061bb0dfa18">_bCurrentTimeReceived</a>;                         </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classClockwork.html#ac5e508ba7f11791d753e9f33b9324bea">   79</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classClockwork.html">Clockwork</a> * <a class="code hl_variable" href="classClockwork.html#ac5e508ba7f11791d753e9f33b9324bea">_pInstance</a>;                      </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="ttc" id="aclassClockwork_html"><div class="ttname"><a href="classClockwork.html">Clockwork</a></div><div class="ttdoc">Returns time reference.</div><div class="ttdef"><b>Definition</b> clockwork.h:15</div></div>
<div class="ttc" id="aclassClockwork_html_a0f134cb6de126824090f0e92f24aa878"><div class="ttname"><a href="classClockwork.html#a0f134cb6de126824090f0e92f24aa878">Clockwork::_currentState</a></div><div class="ttdeci">eMainState _currentState</div><div class="ttdoc">Attribute indicating currently active state.</div><div class="ttdef"><b>Definition</b> clockwork.h:73</div></div>
<div class="ttc" id="aclassClockwork_html_a16fc22b0230a92b6214113c2ef629d40"><div class="ttname"><a href="classClockwork.html#a16fc22b0230a92b6214113c2ef629d40">Clockwork::_oldTick</a></div><div class="ttdeci">uint64_t _oldTick</div><div class="ttdoc">Holds the from the execution framework previously read tick value.</div><div class="ttdef"><b>Definition</b> clockwork.h:76</div></div>
<div class="ttc" id="aclassClockwork_html_a2898cf1ca8abf61ab5c627e640b4cb20"><div class="ttname"><a href="classClockwork.html#a2898cf1ca8abf61ab5c627e640b4cb20">Clockwork::_time</a></div><div class="ttdeci">TTime _time</div><div class="ttdoc">Holds the calculated time.</div><div class="ttdef"><b>Definition</b> clockwork.h:77</div></div>
<div class="ttc" id="aclassClockwork_html_a756c5165e99534cdd3b5de6009020fa1"><div class="ttname"><a href="classClockwork.html#a756c5165e99534cdd3b5de6009020fa1">Clockwork::time</a></div><div class="ttdeci">const TTime &amp; time()</div><div class="ttdoc">Returns actual time as time object.</div><div class="ttdef"><b>Definition</b> clockwork.h:34</div></div>
<div class="ttc" id="aclassClockwork_html_a7f02aff61e5d01d516300749944444e1"><div class="ttname"><a href="classClockwork.html#a7f02aff61e5d01d516300749944444e1">Clockwork::eTimeoutId</a></div><div class="ttdeci">eTimeoutId</div><div class="ttdef"><b>Definition</b> clockwork.h:50</div></div>
<div class="ttc" id="aclassClockwork_html_a7f02aff61e5d01d516300749944444e1ae7abddafe2cdda2bb9405e94da648c30"><div class="ttname"><a href="classClockwork.html#a7f02aff61e5d01d516300749944444e1ae7abddafe2cdda2bb9405e94da648c30">Clockwork::SECOND_INTERVAL_id</a></div><div class="ttdeci">@ SECOND_INTERVAL_id</div><div class="ttdoc">Second interval.</div><div class="ttdef"><b>Definition</b> clockwork.h:51</div></div>
<div class="ttc" id="aclassClockwork_html_a850aabab8f8d25c731e50c9187e40733"><div class="ttname"><a href="classClockwork.html#a850aabab8f8d25c731e50c9187e40733">Clockwork::currentTime</a></div><div class="ttdeci">const TTime &amp; currentTime()</div><div class="ttdoc">Returns actual time as time object.</div><div class="ttdef"><b>Definition</b> clockwork.cpp:30</div></div>
<div class="ttc" id="aclassClockwork_html_a91abfaaa860bae89377f789add06b416"><div class="ttname"><a href="classClockwork.html#a91abfaaa860bae89377f789add06b416">Clockwork::eMainState</a></div><div class="ttdeci">eMainState</div><div class="ttdef"><b>Definition</b> clockwork.h:67</div></div>
<div class="ttc" id="aclassClockwork_html_a91abfaaa860bae89377f789add06b416a5c4d05ce643fc67a4d4df3e1cd4cc62d"><div class="ttname"><a href="classClockwork.html#a91abfaaa860bae89377f789add06b416a5c4d05ce643fc67a4d4df3e1cd4cc62d">Clockwork::STATE_ROOT</a></div><div class="ttdeci">@ STATE_ROOT</div><div class="ttdoc">State where to wait for further events.</div><div class="ttdef"><b>Definition</b> clockwork.h:70</div></div>
<div class="ttc" id="aclassClockwork_html_a91abfaaa860bae89377f789add06b416a64aac0dca4b0e3eafa76337d13f58ed9"><div class="ttname"><a href="classClockwork.html#a91abfaaa860bae89377f789add06b416a64aac0dca4b0e3eafa76337d13f58ed9">Clockwork::STATE_INITIAL</a></div><div class="ttdeci">@ STATE_INITIAL</div><div class="ttdoc">Initial state.</div><div class="ttdef"><b>Definition</b> clockwork.h:69</div></div>
<div class="ttc" id="aclassClockwork_html_a91abfaaa860bae89377f789add06b416aa996f64a177e3e2f3f24cf86560889ef"><div class="ttname"><a href="classClockwork.html#a91abfaaa860bae89377f789add06b416aa996f64a177e3e2f3f24cf86560889ef">Clockwork::STATE_UNKOWN</a></div><div class="ttdeci">@ STATE_UNKOWN</div><div class="ttdoc">Unknown state.</div><div class="ttdef"><b>Definition</b> clockwork.h:68</div></div>
<div class="ttc" id="aclassClockwork_html_ac1374aae794bf3aa9892e027db536e30"><div class="ttname"><a href="classClockwork.html#ac1374aae794bf3aa9892e027db536e30">Clockwork::processEvent</a></div><div class="ttdeci">virtual EventStatus processEvent()</div><div class="ttdoc">Implements the state machine.</div><div class="ttdef"><b>Definition</b> clockwork.cpp:87</div></div>
<div class="ttc" id="aclassClockwork_html_ac5e508ba7f11791d753e9f33b9324bea"><div class="ttname"><a href="classClockwork.html#ac5e508ba7f11791d753e9f33b9324bea">Clockwork::_pInstance</a></div><div class="ttdeci">static Clockwork * _pInstance</div><div class="ttdoc">Pointer to single instance.</div><div class="ttdef"><b>Definition</b> clockwork.h:79</div></div>
<div class="ttc" id="aclassClockwork_html_ad38742b1315bb5f01b934d3b80b8f6e6"><div class="ttname"><a href="classClockwork.html#ad38742b1315bb5f01b934d3b80b8f6e6">Clockwork::eEventId</a></div><div class="ttdeci">eEventId</div><div class="ttdef"><b>Definition</b> clockwork.h:58</div></div>
<div class="ttc" id="aclassClockwork_html_ad38742b1315bb5f01b934d3b80b8f6e6a7f2e9f5fcb87338ab6f36c485555974c"><div class="ttname"><a href="classClockwork.html#ad38742b1315bb5f01b934d3b80b8f6e6a7f2e9f5fcb87338ab6f36c485555974c">Clockwork::EV_MINUTE_ELAPSED_id</a></div><div class="ttdeci">@ EV_MINUTE_ELAPSED_id</div><div class="ttdoc">Minute elapsed event.</div><div class="ttdef"><b>Definition</b> clockwork.h:59</div></div>
<div class="ttc" id="aclassClockwork_html_ae886c7a1ae3661a928053061bb0dfa18"><div class="ttname"><a href="classClockwork.html#ae886c7a1ae3661a928053061bb0dfa18">Clockwork::_bCurrentTimeReceived</a></div><div class="ttdeci">bool _bCurrentTimeReceived</div><div class="ttdoc">Gets true after call of setCurrentTime()</div><div class="ttdef"><b>Definition</b> clockwork.h:78</div></div>
<div class="ttc" id="aclassClockwork_html_af5658a588b7e7944e689cc5b9490f2c9"><div class="ttname"><a href="classClockwork.html#af5658a588b7e7944e689cc5b9490f2c9">Clockwork::setCurrentTime</a></div><div class="ttdeci">void setCurrentTime(unsigned char hours, unsigned char minutes, unsigned char seconds, unsigned short milliseconds=0)</div><div class="ttdoc">Sets/adjusts the clockwork.</div><div class="ttdef"><b>Definition</b> clockwork.cpp:43</div></div>
<div class="ttc" id="aclassClockwork_html_af91f6ba14488664b5520933b5e109166"><div class="ttname"><a href="classClockwork.html#af91f6ba14488664b5520933b5e109166">Clockwork::instance</a></div><div class="ttdeci">static Clockwork &amp; instance()</div><div class="ttdoc">Reference to single instance.</div><div class="ttdef"><b>Definition</b> clockwork.cpp:37</div></div>
<div class="ttc" id="aclassTTime_html"><div class="ttname"><a href="classTTime.html">TTime</a></div><div class="ttdoc">Holds time information (hours, minutes, seconds, milliseconds).</div><div class="ttdef"><b>Definition</b> ttime.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
