<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Development Environment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">DeseNet Documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Development Environment</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In order to accomplish the practical work goals of the DeSEm MAS module, you will need to program for your computer and an ARM Cortex-M4 MCU (STM32L476RG) using exclusively open-source development tools. The following tools are needed for the development:</p>
<h1><a class="anchor" id="umlet"></a>
UMLet</h1>
<div class="image">
<img src="umlet-screenshot.png" alt=""/>
</div>
<p>UMLet is an open source UML modeling tool and includes support for all standard UML 2.1 diagrams.</p>
<p>We will use UMLet during the specification, analysis and design of the DeSenet software.</p>
<h1><a class="anchor" id="qt_creator_ide"></a>
Qt Creator</h1>
<div class="image">
<img src="qt-creator-01.png" alt=""/>
</div>
<p>The already well known Qt Creator is used to develop and run the DeseNet Sensor application in the simulation enviroment (see Mesh Simulator below).</p>
<h1><a class="anchor" id="stm32cubeide"></a>
STM32CubeIDE</h1>
<div class="image">
<img src="stm32cubeide-01.png" alt=""/>
</div>
<p>STM32CubeIDE is a development environment based on Eclipse provided by STMicroelectronics. It allows not only to edit, build and debug the project, but also to configure the MCU peripherals and generate the according initialisation code.</p>
<h1><a class="anchor" id="meshsimulator"></a>
Mesh Simulator</h1>
<div class="image">
<img src="mesh-simulator-screenshot.png" alt=""/>
</div>
<p>Mesh Simulator offers a very convenient way to simulate wired or wireless networks. It was developed at the HES-SO Valais in order to simulate and test routing protocols for mesh networks.</p>
<p>We will use the Mesh Simulator to simulate the wireless network during development phase on the computer.</p>
<p>We will provide executables to run the Mesh Simulator on Windows, macOS and Ubuntu.</p>
<p>Do not forget to load the provided configuration file 'DeseNET.msim' using menu 'File -&gt; Open Simulation...' to load the right simulation parameters.</p>
<h1><a class="anchor" id="desenettestbench"></a>
DeseNET Test Bench</h1>
<div class="image">
<img src="desenet-testbench-01.png" alt=""/>
</div>
<p>The DeseNET Test Bench (gattering the provided sensor data send from the sensors) is also as an executable for the three popular operating systems.</p>
<p>After launching the application you need to select the <em>MeshSim Network</em> interface to connect to the the Mesh Simulator or a serial port to connect to a gateway hardware collecting the sensor data over wireless communication.</p>
<h1><a class="anchor" id="desent_sensor_app_demo"></a>
Sensor Application Demo</h1>
<div class="image">
<img src="desenet-sensor-app-demo-02.png" alt=""/>
</div>
<p>With the <em>Sensor Application Demo</em> we provide a possibility to check and compare the simulation environment. Using this application you can check if the <em>Mesh Simulator</em> together with the <em>Test Bench</em> is working properly. You may also use this application to verify and compare the frames send by this application to find formatting errors in the frames send by your sensor application.</p>
<p>Also the <em>Sensor Application Demo</em> is provided as executable to you. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
