<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span><span onclick="javascript:dynsection.toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_5194e5fea318fda12687127c23f8aba1.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="accelerometerapplication_8h_source.html"><span class="icondoc"></span></a><b>accelerometerapplication.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="factory_8h_source.html"><span class="icondoc"></span></a><b>factory.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="joystickapplication_8h_source.html"><span class="icondoc"></span></a><b>joystickapplication.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html" target="_self">common</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="dynsection.toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html" target="_self">mdw</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_1_0_0_')">&#9660;</span><span id="img_0_1_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_0_0_')">&#160;</span><a class="el" href="dir_ad58e6e0331e9b3dbfc5344747bdb260.html" target="_self">clockwork</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="clockwork_8h_source.html"><span class="icondoc"></span></a><b>clockwork.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="ttime_8h_source.html"><span class="icondoc"></span></a><b>ttime.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_1_0_1_')">&#9660;</span><span id="img_0_1_0_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_0_1_')">&#160;</span><a class="el" href="dir_a1fa3001132b2b4a8de785f6bf7fae80.html" target="_self">containers</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="sharedbuffer_8hpp_source.html"><span class="icondoc"></span></a><b>sharedbuffer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="sharedbytebuffer_8hpp_source.html"><span class="icondoc"></span></a><b>sharedbytebuffer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_1_0_2_')">&#9660;</span><span id="img_0_1_0_2_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_0_2_')">&#160;</span><a class="el" href="dir_7be56542f7a7789a13445021d47d5df4.html" target="_self">desenet</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_0_2_0_" class="arrow" onclick="dynsection.toggleFolder('0_1_0_2_0_')">&#9660;</span><span id="img_0_1_0_2_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_0_2_0_')">&#160;</span><a class="el" href="dir_4bd1737948a2aad0e21d1515cf6ddaf1.html" target="_self">gateway</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_0_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="gateway_2abstractapplication_8h_source.html"><span class="icondoc"></span></a><b>abstractapplication.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="gateway_2net_8h_source.html"><span class="icondoc"></span></a><b>net.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_0_2_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="gateway_2networkentity_8h_source.html"><span class="icondoc"></span></a><b>networkentity.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_0_2_1_" class="arrow" onclick="dynsection.toggleFolder('0_1_0_2_1_')">&#9660;</span><span id="img_0_1_0_2_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_0_2_1_')">&#160;</span><a class="el" href="dir_3e82152ba4d5e6b86b5da9d30786292e.html" target="_self">mischief</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_1_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mischief_2abstractapplication_8h_source.html"><span class="icondoc"></span></a><b>abstractapplication.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mischief_2net_8h_source.html"><span class="icondoc"></span></a><b>net.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_1_2_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mischief_2networkentity_8h_source.html"><span class="icondoc"></span></a><b>networkentity.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_0_2_2_" class="arrow" onclick="dynsection.toggleFolder('0_1_0_2_2_')">&#9660;</span><span id="img_0_1_0_2_2_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_0_2_2_')">&#160;</span><a class="el" href="dir_0ececedd3496e5d65ca0994fa2bd7bda.html" target="_self">sensor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_2_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="sensor_2abstractapplication_8h_source.html"><span class="icondoc"></span></a><b>abstractapplication.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="sensor_2net_8h_source.html"><span class="icondoc"></span></a><b>net.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_2_2_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="sensor_2networkentity_8h_source.html"><span class="icondoc"></span></a><b>networkentity.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="address_8hpp_source.html"><span class="icondoc"></span></a><b>address.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_4_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="beacon_8h_source.html"><span class="icondoc"></span></a><b>beacon.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="desenet_8h_source.html"><span class="icondoc"></span></a><b>desenet.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_6_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="frame_8h_source.html"><span class="icondoc"></span></a><b>frame.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="itimeslotmanager_8h_source.html"><span class="icondoc"></span></a><b>itimeslotmanager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_8_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="multipdu_8h_source.html"><span class="icondoc"></span></a><b>multipdu.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="networkinterfacedriver_8h_source.html"><span class="icondoc"></span></a><b>networkinterfacedriver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_10_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="networktimeprovider_8h_source.html"><span class="icondoc"></span></a><b>networktimeprovider.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_11_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="types_8h_source.html"><span class="icondoc"></span></a><b>types.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_1_0_3_')">&#9660;</span><span id="img_0_1_0_3_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_0_3_')">&#160;</span><a class="el" href="dir_cf2eb60b8d0b8a859a38837511666b13.html" target="_self">gui</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="monochromedisplaypainter_8h_source.html"><span class="icondoc"></span></a><b>monochromedisplaypainter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_4_" class="arrow" onclick="dynsection.toggleFolder('0_1_0_4_')">&#9660;</span><span id="img_0_1_0_4_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_0_4_')">&#160;</span><a class="el" href="dir_d937ea7cb674e25fe8370b482e8496c5.html" target="_self">pool</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_4_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="objectpool_8hpp_source.html"><span class="icondoc"></span></a><b>objectpool.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_5_" class="arrow" onclick="dynsection.toggleFolder('0_1_0_5_')">&#9660;</span><span id="img_0_1_0_5_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_0_5_')">&#160;</span><a class="el" href="dir_820d0228a9f54cff428f6cc9a6e58410.html" target="_self">serialcon</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_5_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_0_5_0_" class="arrow" onclick="dynsection.toggleFolder('0_1_0_5_0_')">&#9660;</span><span id="img_0_1_0_5_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_0_5_0_')">&#160;</span><a class="el" href="dir_c14d6d390604660ea1edbb91a341c4d7.html" target="_self">gateway</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_5_0_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="controller_8h_source.html"><span class="icondoc"></span></a><b>controller.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_5_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="msg_8h_source.html"><span class="icondoc"></span></a><b>msg.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_5_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="serialcon_8h_source.html"><span class="icondoc"></span></a><b>serialcon.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_6_" class="arrow" onclick="dynsection.toggleFolder('0_1_0_6_')">&#9660;</span><span id="img_0_1_0_6_" class="iconfopen" onclick="dynsection.toggleFolder('0_1_0_6_')">&#160;</span><a class="el" href="dir_3e2f8711b9e030b7722825c61c68270f.html" target="_self">trace</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_6_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="trace_8h_source.html"><span class="icondoc"></span></a><b>trace.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
