<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/frame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_7be56542f7a7789a13445021d47d5df4.html">desenet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">frame.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DESENET_FRAME_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DESENET_FRAME_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;platform-config.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;types.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>board {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">class </span>NrfTransceiver;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#if (DESENET_GATEWAY_NODE != 0) || defined(DESENET_TESTBENCH)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>serialcon {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">class </span>Msg;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span>desenet {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">class </span>NetworkInterfaceDriver;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">enum class</span> FrameType</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        Invalid,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        Beacon,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        MPDU</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html">   47</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classdesenet_1_1Frame.html">Frame</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#afb1098e7df5c010dcf5a0b3ac727451b">   49</a></span>        <span class="keyword">friend</span> <a class="code hl_class" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; <a class="code hl_friend" href="classdesenet_1_1Frame.html#afb1098e7df5c010dcf5a0b3ac727451b">operator &lt;&lt;</a>(<a class="code hl_class" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; driver, <span class="keyword">const</span> <a class="code hl_class" href="classdesenet_1_1Frame.html">Frame</a> &amp; frame);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">friend</span> <span class="keyword">class </span>NrfTransceiverDriver;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">friend</span> <span class="keyword">class </span>board::NrfTransceiver;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#if (DESENET_GATEWAY_NODE != 0) || defined(DESENET_TESTBENCH)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keyword">friend</span> <span class="keyword">class </span>serialcon::Msg;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">   63</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">HEADER_SIZE</a> = 5;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">   70</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">FOOTER_SIZE</a> = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">   77</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> SharedByteBuffer::sizeType <a class="code hl_variable" href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">Mtu</a> = <a class="code hl_variable" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">HEADER_SIZE</a> + 32 + <a class="code hl_variable" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">FOOTER_SIZE</a>;       <span class="comment">// 32 byte limit comes from Nrf24 transceiver</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keyword">static</span> <a class="code hl_class" href="classdesenet_1_1Frame.html">Frame</a> <a class="code hl_function" href="classdesenet_1_1Frame.html#a2830da69510195c7c7743c7b5cf4cf85">useBuffer</a>(std::uint8_t *<a class="code hl_function" href="classdesenet_1_1Frame.html#a94c2f417578bb8002bc589bb8efd7b1a">buffer</a>, std::size_t <a class="code hl_function" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#a7050a16c79e17c23134395b836cfb3b1">  102</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classdesenet_1_1Frame.html">Frame</a> <a class="code hl_function" href="classdesenet_1_1Frame.html#a7050a16c79e17c23134395b836cfb3b1">useBuffer</a>(<span class="keyword">const</span> std::uint8_t *<span class="keyword">const</span> <a class="code hl_function" href="classdesenet_1_1Frame.html#a94c2f417578bb8002bc589bb8efd7b1a">buffer</a>, std::size_t <a class="code hl_function" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keyword">static</span> <a class="code hl_class" href="classdesenet_1_1Frame.html">Frame</a> <a class="code hl_function" href="classdesenet_1_1Frame.html#ae9918ee0419ee8c780ca5fd63730d789">copyFromBuffer</a>(<span class="keyword">const</span> std::uint8_t *<span class="keyword">const</span> <a class="code hl_function" href="classdesenet_1_1Frame.html#a94c2f417578bb8002bc589bb8efd7b1a">buffer</a>, std::size_t <a class="code hl_function" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classdesenet_1_1Frame.html#a913697ab696233a7dfe8e62724f05205">isValid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_class" href="classphy_1_1Address.html">Address</a> <a class="code hl_function" href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">destination</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        uint8_t <a class="code hl_function" href="classdesenet_1_1Frame.html#aa1e4d1240abb18264d287b96237baa85">payloadSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        FrameType <a class="code hl_function" href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00149" data-start="{" data-end="}">
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">  149</a></span>        std::size_t <a class="code hl_function" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keywordflow">return</span> frameLength_;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        }</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#a86148c42131daa4ad11c4e27727e7889">  153</a></span>        <span class="keyword">const</span> uint8_t &amp; <a class="code hl_function" href="classdesenet_1_1Frame.html#a86148c42131daa4ad11c4e27727e7889">operator[]</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> buffer_[index]; }   </div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="}">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#a108467a77e41bc93161ae33beaf4a688">  154</a></span>        uint8_t &amp; <a class="code hl_function" href="classdesenet_1_1Frame.html#a108467a77e41bc93161ae33beaf4a688">operator[]</a>( <span class="keywordtype">size_t</span> index ) { <span class="keywordflow">return</span> buffer_[index]; }             </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="classdesenet_1_1Frame.html#ac16829d47483e11980c86e947b8854d2">toString</a>() <span class="keyword">const</span>;                                              </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="classdesenet_1_1Frame.html#ac16829d47483e11980c86e947b8854d2">toString</a>(<span class="keyword">const</span> uint8_t * <span class="keyword">const</span> <a class="code hl_function" href="classdesenet_1_1Frame.html#a94c2f417578bb8002bc589bb8efd7b1a">buffer</a>, <span class="keyword">const</span> std::size_t &amp; <a class="code hl_function" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>); </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#a45da075af2d45001db031208c55ac743">  166</a></span>        <a class="code hl_function" href="classdesenet_1_1Frame.html#a45da075af2d45001db031208c55ac743">Frame</a>(std::size_t initialLength = <a class="code hl_variable" href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">Mtu</a>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classdesenet_1_1Frame.html#a3313153aef365fb521e508391adfa1dc">setDestination</a>(<span class="keyword">const</span> <a class="code hl_class" href="classphy_1_1Address.html">Address</a> &amp; <a class="code hl_function" href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">destination</a>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classdesenet_1_1Frame.html#aab53326d5a6b46657587368d70f11d53">setLength</a>(std::size_t <a class="code hl_function" href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">length</a>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classdesenet_1_1Frame.html#a1575674377a7a77b61880b491b2836a9">setType</a>(FrameType <a class="code hl_function" href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">type</a>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="foldopen" id="foldopen00200" data-start="{" data-end="}">
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#a94c2f417578bb8002bc589bb8efd7b1a">  200</a></span>        std::uint8_t * <a class="code hl_function" href="classdesenet_1_1Frame.html#a94c2f417578bb8002bc589bb8efd7b1a">buffer</a>()</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <span class="keywordflow">return</span> buffer_.<a class="code hl_function" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">data</a>();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        }</div>
</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="foldopen" id="foldopen00210" data-start="{" data-end="}">
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#abdc7ec517c23ac99385ac5b69e7a6556">  210</a></span>        <span class="keyword">const</span> std::uint8_t *<a class="code hl_function" href="classdesenet_1_1Frame.html#abdc7ec517c23ac99385ac5b69e7a6556">buffer</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <span class="keywordflow">return</span> buffer_.<a class="code hl_function" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">data</a>();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        }</div>
</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="foldopen" id="foldopen00220" data-start="{" data-end="}">
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898">  220</a></span>        std::size_t <a class="code hl_function" href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898">reservedLength</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <span class="keywordflow">return</span> buffer_.<a class="code hl_function" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a>();</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        }</div>
</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordtype">void</span> setPayloadSize(uint8_t <a class="code hl_function" href="classdesenet_1_1Frame.html#aa1e4d1240abb18264d287b96237baa85">payloadSize</a>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <a class="code hl_function" href="classdesenet_1_1Frame.html#a45da075af2d45001db031208c55ac743">Frame</a>(<span class="keyword">const</span> <a class="code hl_class" href="classhei_1_1SharedBuffer.html">SharedByteBuffer</a> &amp;<a class="code hl_function" href="classdesenet_1_1Frame.html#a94c2f417578bb8002bc589bb8efd7b1a">buffer</a>);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <a class="code hl_class" href="classhei_1_1SharedBuffer.html">SharedByteBuffer</a> buffer_;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        std::size_t frameLength_;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    };</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    NetworkInterfaceDriver &amp; operator &lt;&lt;(NetworkInterfaceDriver &amp; driver, <span class="keyword">const</span> Frame &amp; frame);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>}   <span class="comment">// namespace desenet</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="preprocessor">#endif </span><span class="comment">// DESENET_FRAME_H</span></div>
</div>
</div>
<div class="ttc" id="aclassdesenet_1_1Frame_html"><div class="ttname"><a href="classdesenet_1_1Frame.html">desenet::Frame</a></div><div class="ttdoc">Frame send or received by the lower layer.</div><div class="ttdef"><b>Definition</b> frame.h:48</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_a108467a77e41bc93161ae33beaf4a688"><div class="ttname"><a href="classdesenet_1_1Frame.html#a108467a77e41bc93161ae33beaf4a688">desenet::Frame::operator[]</a></div><div class="ttdeci">uint8_t &amp; operator[](size_t index)</div><div class="ttdoc">Byte access (write) to buffer.</div><div class="ttdef"><b>Definition</b> frame.h:154</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_a1575674377a7a77b61880b491b2836a9"><div class="ttname"><a href="classdesenet_1_1Frame.html#a1575674377a7a77b61880b491b2836a9">desenet::Frame::setType</a></div><div class="ttdeci">void setType(FrameType type)</div><div class="ttdoc">Sets the frame type.</div><div class="ttdef"><b>Definition</b> frame.cpp:106</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_a2830da69510195c7c7743c7b5cf4cf85"><div class="ttname"><a href="classdesenet_1_1Frame.html#a2830da69510195c7c7743c7b5cf4cf85">desenet::Frame::useBuffer</a></div><div class="ttdeci">static Frame useBuffer(std::uint8_t *buffer, std::size_t length)</div><div class="ttdoc">Constructs a Frame which uses the given buffer for the frame data storage.</div><div class="ttdef"><b>Definition</b> frame.cpp:29</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_a3313153aef365fb521e508391adfa1dc"><div class="ttname"><a href="classdesenet_1_1Frame.html#a3313153aef365fb521e508391adfa1dc">desenet::Frame::setDestination</a></div><div class="ttdeci">void setDestination(const Address &amp;destination)</div><div class="ttdoc">Sets the destination MAC address (located in frame header).</div><div class="ttdef"><b>Definition</b> frame.cpp:86</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_a45da075af2d45001db031208c55ac743"><div class="ttname"><a href="classdesenet_1_1Frame.html#a45da075af2d45001db031208c55ac743">desenet::Frame::Frame</a></div><div class="ttdeci">Frame(std::size_t initialLength=Mtu)</div><div class="ttdoc">Creates a new frame by allocating a new buffer on the heap.</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_a570949c8c3c8dc5d63e2693a28eeb60a"><div class="ttname"><a href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">desenet::Frame::destination</a></div><div class="ttdeci">Address destination() const</div><div class="ttdoc">Returns the destination MAC address.</div><div class="ttdef"><b>Definition</b> frame.cpp:66</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_a62c6573e3d4f093713945b90d5952a68"><div class="ttname"><a href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">desenet::Frame::FOOTER_SIZE</a></div><div class="ttdeci">static constexpr size_t FOOTER_SIZE</div><div class="ttdoc">Size of the frame footer.</div><div class="ttdef"><b>Definition</b> frame.h:70</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_a7050a16c79e17c23134395b836cfb3b1"><div class="ttname"><a href="classdesenet_1_1Frame.html#a7050a16c79e17c23134395b836cfb3b1">desenet::Frame::useBuffer</a></div><div class="ttdeci">static const Frame useBuffer(const std::uint8_t *const buffer, std::size_t length)</div><div class="ttdoc">Constructs a readonly Frame which uses the given buffer for the frame data storage.</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_a86148c42131daa4ad11c4e27727e7889"><div class="ttname"><a href="classdesenet_1_1Frame.html#a86148c42131daa4ad11c4e27727e7889">desenet::Frame::operator[]</a></div><div class="ttdeci">const uint8_t &amp; operator[](size_t index) const</div><div class="ttdoc">Byte access (read-only) to buffer.</div><div class="ttdef"><b>Definition</b> frame.h:153</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_a913697ab696233a7dfe8e62724f05205"><div class="ttname"><a href="classdesenet_1_1Frame.html#a913697ab696233a7dfe8e62724f05205">desenet::Frame::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Returns true if the frame seems to be a valid DESENET frame.</div><div class="ttdef"><b>Definition</b> frame.cpp:44</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_a931d3ca4ca7e095cb83116c8c258540c"><div class="ttname"><a href="classdesenet_1_1Frame.html#a931d3ca4ca7e095cb83116c8c258540c">desenet::Frame::length</a></div><div class="ttdeci">std::size_t length() const</div><div class="ttdoc">Returns the frame length.</div><div class="ttdef"><b>Definition</b> frame.h:149</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_a94aa51569dd3f26cd2c0ea23c32fd220"><div class="ttname"><a href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">desenet::Frame::HEADER_SIZE</a></div><div class="ttdeci">static constexpr size_t HEADER_SIZE</div><div class="ttdoc">Size of the frame header: Destination address (4 bytes) + payload length (1 byte)</div><div class="ttdef"><b>Definition</b> frame.h:63</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_a94c2f417578bb8002bc589bb8efd7b1a"><div class="ttname"><a href="classdesenet_1_1Frame.html#a94c2f417578bb8002bc589bb8efd7b1a">desenet::Frame::buffer</a></div><div class="ttdeci">std::uint8_t * buffer()</div><div class="ttdoc">Returns a pointer to the buffer.</div><div class="ttdef"><b>Definition</b> frame.h:200</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_aa1e4d1240abb18264d287b96237baa85"><div class="ttname"><a href="classdesenet_1_1Frame.html#aa1e4d1240abb18264d287b96237baa85">desenet::Frame::payloadSize</a></div><div class="ttdeci">uint8_t payloadSize() const</div><div class="ttdoc">Returns the content of the payload field.</div><div class="ttdef"><b>Definition</b> frame.cpp:77</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_aaac0690a5cefd62e8b48ab59a9978903"><div class="ttname"><a href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">desenet::Frame::type</a></div><div class="ttdeci">FrameType type() const</div><div class="ttdoc">Returns the actual type of the DESENET frame.</div><div class="ttdef"><b>Definition</b> frame.cpp:97</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_aab53326d5a6b46657587368d70f11d53"><div class="ttname"><a href="classdesenet_1_1Frame.html#aab53326d5a6b46657587368d70f11d53">desenet::Frame::setLength</a></div><div class="ttdeci">void setLength(std::size_t length)</div><div class="ttdoc">Sets the frame length. Includes header, payload and footer of the frame.</div><div class="ttdef"><b>Definition</b> frame.cpp:51</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_abdc7ec517c23ac99385ac5b69e7a6556"><div class="ttname"><a href="classdesenet_1_1Frame.html#abdc7ec517c23ac99385ac5b69e7a6556">desenet::Frame::buffer</a></div><div class="ttdeci">const std::uint8_t * buffer() const</div><div class="ttdoc">Returns a readonly pointer to the buffer.</div><div class="ttdef"><b>Definition</b> frame.h:210</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_abdf82e229936848d068ea26df7f16173"><div class="ttname"><a href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">desenet::Frame::Mtu</a></div><div class="ttdeci">static constexpr SharedByteBuffer::sizeType Mtu</div><div class="ttdoc">The MTU (maximum transfer unit) for DESENET frames.</div><div class="ttdef"><b>Definition</b> frame.h:77</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_ac16829d47483e11980c86e947b8854d2"><div class="ttname"><a href="classdesenet_1_1Frame.html#ac16829d47483e11980c86e947b8854d2">desenet::Frame::toString</a></div><div class="ttdeci">const char * toString() const</div><div class="ttdoc">Returns content of the frame as string representation (HEX values).</div><div class="ttdef"><b>Definition</b> frame.cpp:121</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_ae9918ee0419ee8c780ca5fd63730d789"><div class="ttname"><a href="classdesenet_1_1Frame.html#ae9918ee0419ee8c780ca5fd63730d789">desenet::Frame::copyFromBuffer</a></div><div class="ttdeci">static Frame copyFromBuffer(const std::uint8_t *const buffer, std::size_t length)</div><div class="ttdoc">Constructs a readonly Frame by allocating a new buffer and copies the given buffer to its own buffer.</div><div class="ttdef"><b>Definition</b> frame.cpp:39</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_af84a00fc4695945c4b643d1c9b1bf898"><div class="ttname"><a href="classdesenet_1_1Frame.html#af84a00fc4695945c4b643d1c9b1bf898">desenet::Frame::reservedLength</a></div><div class="ttdeci">std::size_t reservedLength() const</div><div class="ttdoc">Returns the length of the buffer that serves as data storage for the frame object.</div><div class="ttdef"><b>Definition</b> frame.h:220</div></div>
<div class="ttc" id="aclassdesenet_1_1Frame_html_afb1098e7df5c010dcf5a0b3ac727451b"><div class="ttname"><a href="classdesenet_1_1Frame.html#afb1098e7df5c010dcf5a0b3ac727451b">desenet::Frame::operator&lt;&lt;</a></div><div class="ttdeci">friend NetworkInterfaceDriver &amp; operator&lt;&lt;(NetworkInterfaceDriver &amp;driver, const Frame &amp;frame)</div><div class="ttdoc">Streaming output operator in order to easily send a frame using an network interface driver.</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html">desenet::NetworkInterfaceDriver</a></div><div class="ttdoc">Multiplatform C++ Network driver interface.</div><div class="ttdef"><b>Definition</b> networkinterfacedriver.h:14</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html"><div class="ttname"><a href="classhei_1_1SharedBuffer.html">hei::SharedBuffer</a></div><div class="ttdoc">Buffer for shared data allowing multiple instances to use actually the same buffer and releases the b...</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:19</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a3f638c571b8f350d04af335b4d2d4ed0"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">hei::SharedBuffer::data</a></div><div class="ttdeci">pointer data()</div><div class="ttdoc">Returns pointer to the underlying array serving as element storage. The pointer is such that range [d...</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:243</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a68c84acf27a3dac045135333bb6bd7de"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">hei::SharedBuffer::length</a></div><div class="ttdeci">sizeType length() const</div><div class="ttdoc">Returns the number of elements in the container, i.e. std::distance(begin(), end()).</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:204</div></div>
<div class="ttc" id="aclassphy_1_1Address_html"><div class="ttname"><a href="classphy_1_1Address.html">phy::Address</a></div><div class="ttdoc">Template class to use as a base for PHY/MAC/Network addresses or any other multi-byte identification ...</div><div class="ttdef"><b>Definition</b> address.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
