<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html#a27b8b054bb3ade0baf429c30b2348965">desenet::mischief::NetworkEntity::EventElement</a>, <a class="el" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#a13ed954194872f4e6518d87929b87efe">desenet::sensor::NetworkEntity::EventElement</a></li>
<li>identifier()&#160;:&#160;<a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a36e7ef135a857584235c8b3f07dd6b0a">desenet::NetworkInterfaceDriver::Descriptor</a>, <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a364eac37b92d0cfe91e341e31418b022">desenet::NetworkInterfaceDriver</a></li>
<li>incrementePduCount()&#160;:&#160;<a class="el" href="classdesenet_1_1MultiPdu.html#a7665854c198032e534deff8387b4c4f5">desenet::MultiPdu</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="classapp_1_1JoystickApplication.html#a965f52e58ce1364e9310209e3b8cc406">app::JoystickApplication</a>, <a class="el" href="classdesenet_1_1gateway_1_1Net.html#aaedd3dda2906d02712a70ecc5109441c">desenet::gateway::Net</a>, <a class="el" href="classdesenet_1_1mischief_1_1Net.html#a5c345ec752819222a8d5c99c62243340">desenet::mischief::Net</a>, <a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a143a6b9bece2378d6bddc3ee86473023">desenet::mischief::NetworkEntity</a>, <a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a46bfcd3d5506cbbf3123ae13b657b9d8">desenet::NetworkInterfaceDriver</a>, <a class="el" href="classdesenet_1_1sensor_1_1Net.html#a53dabe3dc4bbd645d6e936440eb0e62f">desenet::sensor::Net</a>, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a143a6b9bece2378d6bddc3ee86473023">desenet::sensor::NetworkEntity</a>, <a class="el" href="classITimeSlotManager.html#a22085f20b33678cc661ce98dc1b84c2a">ITimeSlotManager</a></li>
<li>initializeRelations()&#160;:&#160;<a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a57caedaa6b1b9218aed91f06a33dc243">desenet::mischief::NetworkEntity</a>, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a57caedaa6b1b9218aed91f06a33dc243">desenet::sensor::NetworkEntity</a>, <a class="el" href="classITimeSlotManager.html#aa7bd394d40c63920cfad5553216a0667">ITimeSlotManager</a></li>
<li>instance()&#160;:&#160;<a class="el" href="classClockwork.html#af91f6ba14488664b5520933b5e109166">Clockwork</a>, <a class="el" href="classdesenet_1_1gateway_1_1Net.html#a628a1be99c4db37d44f98df8c9b905fb">desenet::gateway::Net</a>, <a class="el" href="classdesenet_1_1mischief_1_1Net.html#a29fec0a546f27a3276f86813a2726ecc">desenet::mischief::Net</a>, <a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a09e8994b9ae96a4850378af13e78d6ed">desenet::mischief::NetworkEntity</a>, <a class="el" href="classdesenet_1_1sensor_1_1Net.html#a7a72807adc33d3df6ad0373a909a680d">desenet::sensor::Net</a>, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a09e8994b9ae96a4850378af13e78d6ed">desenet::sensor::NetworkEntity</a></li>
<li>instanciate()&#160;:&#160;<a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a41e305418636541b887764ea6e49575c">desenet::NetworkInterfaceDriver::Descriptor</a></li>
<li>interfaceDescriptors()&#160;:&#160;<a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a75fd8c60b86a02d5da5acc6cddb2e19b">desenet::NetworkInterfaceDriver</a></li>
<li>isInitialized()&#160;:&#160;<a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a8276afa6507c7234aecfe6885e9b5383">desenet::NetworkInterfaceDriver</a></li>
<li>isValid()&#160;:&#160;<a class="el" href="classdesenet_1_1Frame.html#a913697ab696233a7dfe8e62724f05205">desenet::Frame</a>, <a class="el" href="classphy_1_1Address.html#a96145fc4e7558ddb6e456ae7fe73469b">phy::Address&lt; size &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
