<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_accelValuesSyncArray&#160;:&#160;<a class="el" href="classapp_1_1AccelerometerApplication.html#a09719762a0626ae682f8ca97f16b4d68">app::AccelerometerApplication</a></li>
<li>_bCurrentTimeReceived&#160;:&#160;<a class="el" href="classClockwork.html#ae886c7a1ae3661a928053061bb0dfa18">Clockwork</a></li>
<li>_beaconNetworkTime&#160;:&#160;<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af1a2ca91a842fbad2d87724cf3a4ff34">desenet::gateway::NetworkEntity</a></li>
<li>_currentState&#160;:&#160;<a class="el" href="classapp_1_1AccelerometerApplication.html#afad2b39633c664c14de5eb2f8030a472">app::AccelerometerApplication</a>, <a class="el" href="classClockwork.html#a0f134cb6de126824090f0e92f24aa878">Clockwork</a>, <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a5a39da1cb4a83fcccabf5fe515d09c9e">desenet::gateway::NetworkEntity</a></li>
<li>_evList&#160;:&#160;<a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#abc81d5db01da4804338e3678bd66ac2a">desenet::mischief::NetworkEntity</a>, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a10fd9c2cdbac162debd77961abb60f1a">desenet::sensor::NetworkEntity</a></li>
<li>_networkEntity&#160;:&#160;<a class="el" href="classdesenet_1_1gateway_1_1Net.html#a1a70f17e6279a267c1c2bff0218cc340">desenet::gateway::Net</a>, <a class="el" href="classdesenet_1_1mischief_1_1Net.html#ad8e415f7a514478edb1ff669db6d1ac3">desenet::mischief::Net</a>, <a class="el" href="classdesenet_1_1sensor_1_1Net.html#af254dcb475983ef0ef1950508fdc37be">desenet::sensor::Net</a></li>
<li>_oldTick&#160;:&#160;<a class="el" href="classClockwork.html#a16fc22b0230a92b6214113c2ef629d40">Clockwork</a></li>
<li>_pInstance&#160;:&#160;<a class="el" href="classClockwork.html#ac5e508ba7f11791d753e9f33b9324bea">Clockwork</a>, <a class="el" href="classdesenet_1_1mischief_1_1Net.html#a700ac88c5b92197d2582d4dc950a541b">desenet::mischief::Net</a>, <a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a7c595424766680d56140898598f0a1ac">desenet::mischief::NetworkEntity</a>, <a class="el" href="classdesenet_1_1sensor_1_1Net.html#a5a1c6522f73f220e7ae87fc2fe369fde">desenet::sensor::Net</a>, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c595424766680d56140898598f0a1ac">desenet::sensor::NetworkEntity</a></li>
<li>_pNetworkInterfaceDriver&#160;:&#160;<a class="el" href="classdesenet_1_1mischief_1_1Net.html#a02b3f9874ffa664e2c77675bb74542c4">desenet::mischief::Net</a>, <a class="el" href="classdesenet_1_1sensor_1_1Net.html#a0b30a8de26bbb6d20b28aa8ee0791111">desenet::sensor::Net</a></li>
<li>_pTimeSlotManager&#160;:&#160;<a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#aebad981d1d509ccff8091179cc8dfa70">desenet::mischief::NetworkEntity</a>, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad18fd3a2a38be93b7fbc5d8f99243ab2">desenet::sensor::NetworkEntity</a></li>
<li>_pTransceiver&#160;:&#160;<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#afbe005e1cc9c61c901e83ad1b5882b0f">desenet::gateway::NetworkEntity</a>, <a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#aa9b87fc0e0cc2694bee292e813360138">desenet::mischief::NetworkEntity</a>, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a0cb6f0b33e10708c6433225ecdd23b9c">desenet::sensor::NetworkEntity</a></li>
<li>_response&#160;:&#160;<a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a02f034d45a9969691021471330fcfbce">desenet::mischief::NetworkEntity</a>, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#aedb28f728019a672834a20cab3feaf8b">desenet::sensor::NetworkEntity</a></li>
<li>_svPublishers&#160;:&#160;<a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#aab40be21bdb7deec63aae3453619d9ad">desenet::mischief::NetworkEntity</a>, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad6f38b9bd2e4b0046be5f1f94e43fd3d">desenet::sensor::NetworkEntity</a></li>
<li>_svSyncs&#160;:&#160;<a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a6700feec6287a48e6c07bd5313f04192">desenet::mischief::NetworkEntity</a>, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a66970ec70be98ae59f41379ab25765c6">desenet::sensor::NetworkEntity</a></li>
<li>_time&#160;:&#160;<a class="el" href="classClockwork.html#a2898cf1ca8abf61ab5c627e640b4cb20">Clockwork</a></li>
<li>_timeSlotManager&#160;:&#160;<a class="el" href="classdesenet_1_1mischief_1_1Net.html#a716eed8ac5246d2d5125735e6f7bfaf8">desenet::mischief::Net</a>, <a class="el" href="classdesenet_1_1sensor_1_1Net.html#a33b1588c71c035f26773b5d06ba34970">desenet::sensor::Net</a></li>
<li>_transceiverDriver&#160;:&#160;<a class="el" href="classdesenet_1_1gateway_1_1Net.html#aa2eba2d6ae4f58103ad43306b6fc9e42">desenet::gateway::Net</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actualPosition&#160;:&#160;<a class="el" href="classapp_1_1JoystickApplication_1_1evPosition.html#ad9283072adc145be23192b3ba7c6b89b">app::JoystickApplication::evPosition</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html#a095b8b416221c4d1ff975edbf24c5234">desenet::mischief::NetworkEntity::EventElement</a>, <a class="el" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#af048ff3915b4c1da23cca160b45fce15">desenet::sensor::NetworkEntity::EventElement</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EV_EPDU_HEADER_SIZE&#160;:&#160;<a class="el" href="classdesenet_1_1MultiPdu.html#a7787fe420c723a865f294b61caf3bc79">desenet::MultiPdu</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FOOTER_SIZE&#160;:&#160;<a class="el" href="classdesenet_1_1Frame.html#a62c6573e3d4f093713945b90d5952a68">desenet::Frame</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HEADER_SIZE&#160;:&#160;<a class="el" href="classdesenet_1_1Frame.html#a94aa51569dd3f26cd2c0ea23c32fd220">desenet::Frame</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html#a27b8b054bb3ade0baf429c30b2348965">desenet::mischief::NetworkEntity::EventElement</a>, <a class="el" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#a13ed954194872f4e6518d87929b87efe">desenet::sensor::NetworkEntity::EventElement</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Mtu&#160;:&#160;<a class="el" href="classdesenet_1_1Frame.html#abdf82e229936848d068ea26df7f16173">desenet::Frame</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SIZE&#160;:&#160;<a class="el" href="classdesenet_1_1Beacon.html#a114135c402bf65fc4935507672350876">desenet::Beacon</a></li>
<li>SV_EPDU_HEADER_SIZE&#160;:&#160;<a class="el" href="classdesenet_1_1MultiPdu.html#ad934c484417d0b4eadc0c38997e62ac6">desenet::MultiPdu</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
