<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sampledValuesInsertionBuffer()&#160;:&#160;<a class="el" href="classdesenet_1_1MultiPdu.html#a97258eae1ef579302b8595743dd0b14b">desenet::MultiPdu</a></li>
<li>second()&#160;:&#160;<a class="el" href="classTTime.html#ac6d1ccc2bf2ede223c8cbef7e99a3a4b">TTime</a></li>
<li>SECOND_INTERVAL_id&#160;:&#160;<a class="el" href="classClockwork.html#a7f02aff61e5d01d516300749944444e1ae7abddafe2cdda2bb9405e94da648c30">Clockwork</a></li>
<li>sensorId()&#160;:&#160;<a class="el" href="classdesenet_1_1MultiPdu.html#af935808a335a3181ba968d5f2fcfacef">desenet::MultiPdu</a></li>
<li>setAutoUpdate()&#160;:&#160;<a class="el" href="classMonochromeDisplayPainter.html#af084257c9bebb64e700854ee7c472af1">MonochromeDisplayPainter</a></li>
<li>setCurrentTime()&#160;:&#160;<a class="el" href="classClockwork.html#af5658a588b7e7944e689cc5b9490f2c9">Clockwork</a></li>
<li>setCycleInterval()&#160;:&#160;<a class="el" href="classdesenet_1_1Beacon.html#af2df2227aa01874743758dd33fc492da">desenet::Beacon</a></li>
<li>setDestination()&#160;:&#160;<a class="el" href="classdesenet_1_1Frame.html#a3313153aef365fb521e508391adfa1dc">desenet::Frame</a></li>
<li>setDestinationAddress()&#160;:&#160;<a class="el" href="classdesenet_1_1Beacon.html#a9c4406cfd18743b9b191bec4c77bb6a3">desenet::Beacon</a></li>
<li>setePduCount()&#160;:&#160;<a class="el" href="classdesenet_1_1MultiPdu.html#a5d2ac648b5d92e12214c39089f902342">desenet::MultiPdu</a></li>
<li>setHMS()&#160;:&#160;<a class="el" href="classTTime.html#aa13db53fe8a41b6ad9c47bdea046d356">TTime</a></li>
<li>setLength()&#160;:&#160;<a class="el" href="classdesenet_1_1Frame.html#aab53326d5a6b46657587368d70f11d53">desenet::Frame</a></li>
<li>setMds()&#160;:&#160;<a class="el" href="classTTime.html#a709adfee494318ee63f4690ebdc3fbed">TTime</a></li>
<li>setNetworkTime()&#160;:&#160;<a class="el" href="classdesenet_1_1Beacon.html#a4d6f8ea8c7aa13a6632fa39828540a13">desenet::Beacon</a></li>
<li>setObserver()&#160;:&#160;<a class="el" href="classITimeSlotManager.html#a89ad38e95bac7e005a474eb33d1466d9">ITimeSlotManager</a></li>
<li>setReceptionHandler()&#160;:&#160;<a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#ad149d0d8b2b04862b4ab496cf93fff8b">desenet::NetworkInterfaceDriver</a></li>
<li>setSensorId()&#160;:&#160;<a class="el" href="classdesenet_1_1MultiPdu.html#a0fba18b89c21bd5600b6d446edcd2f2a">desenet::MultiPdu</a></li>
<li>setSvGroupMask()&#160;:&#160;<a class="el" href="classdesenet_1_1Beacon.html#ab77b1892165d73bb682a8ae7364b80bc">desenet::Beacon</a></li>
<li>setType()&#160;:&#160;<a class="el" href="classdesenet_1_1Frame.html#a1575674377a7a77b61880b491b2836a9">desenet::Frame</a></li>
<li>SharedBuffer()&#160;:&#160;<a class="el" href="classhei_1_1SharedBuffer.html#a415bb2a2dea096cc8de5e82cc1df45ca">hei::SharedBuffer&lt; T &gt;</a></li>
<li>SIG&#160;:&#160;<a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">ITimeSlotManager</a></li>
<li>SIZE&#160;:&#160;<a class="el" href="classdesenet_1_1Beacon.html#a114135c402bf65fc4935507672350876">desenet::Beacon</a></li>
<li>size()&#160;:&#160;<a class="el" href="classhei_1_1SharedBuffer.html#a72b805b053516b3c533e53ea2eba6b3c">hei::SharedBuffer&lt; T &gt;</a></li>
<li>slotDuration()&#160;:&#160;<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a47b2c48bd8324ff00b71c7a5207e52c4">desenet::gateway::NetworkEntity</a></li>
<li>slotNumber()&#160;:&#160;<a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#abfbf1eb3e7b17be64606cae884095c09">desenet::sensor::NetworkEntity</a>, <a class="el" href="classITimeSlotManager.html#a9240b7b0d14d155ce459569600a570a1">ITimeSlotManager</a></li>
<li>start()&#160;:&#160;<a class="el" href="classapp_1_1JoystickApplication.html#a84ba3322635858887f4a2ec4e1a76316">app::JoystickApplication</a>, <a class="el" href="classdesenet_1_1gateway_1_1Net.html#ab023f3f9b36f941b97011c625ac2303d">desenet::gateway::Net</a>, <a class="el" href="classdesenet_1_1mischief_1_1Net.html#a27ef5a4b4b291c8206fb5fa419c86386">desenet::mischief::Net</a>, <a class="el" href="classdesenet_1_1sensor_1_1Net.html#aea4cb13741c0f2fa8c278b67d1c9b87c">desenet::sensor::Net</a>, <a class="el" href="classITimeSlotManager.html#a5865c911b3927399b409855ee479fccf">ITimeSlotManager</a></li>
<li>STATE_INITIAL&#160;:&#160;<a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a9e34d495e09e5f5d2c046a15856982db">app::AccelerometerApplication</a>, <a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416a64aac0dca4b0e3eafa76337d13f58ed9">Clockwork</a>, <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aada4d1071d22fbdcb9cd1cec18bba4142">desenet::gateway::NetworkEntity</a></li>
<li>STATE_ROOT&#160;:&#160;<a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a104b2e08cff41247c75a7c9d5d3220a7">app::AccelerometerApplication</a>, <a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416a5c4d05ce643fc67a4d4df3e1cd4cc62d">Clockwork</a>, <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aaba2331894e531414c796c7a20298cec8">desenet::gateway::NetworkEntity</a></li>
<li>STATE_UNKOWN&#160;:&#160;<a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a108f7522b471586d06e00b6b6c5ebfb9">app::AccelerometerApplication</a>, <a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416aa996f64a177e3e2f3f24cf86560889ef">Clockwork</a>, <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aad0389a976fed0a73155d6ea28c83c7d1">desenet::gateway::NetworkEntity</a></li>
<li>SV_EPDU_HEADER_SIZE&#160;:&#160;<a class="el" href="classdesenet_1_1MultiPdu.html#ad934c484417d0b4eadc0c38997e62ac6">desenet::MultiPdu</a></li>
<li>svGroupMask()&#160;:&#160;<a class="el" href="classdesenet_1_1Beacon.html#addc00dbc154e50af9ac86bb8796d1c86">desenet::Beacon</a></li>
<li>svPublishIndication()&#160;:&#160;<a class="el" href="classapp_1_1AccelerometerApplication.html#a675a9b14f88abba38258956a0d9f4775">app::AccelerometerApplication</a></li>
<li>svPublishRequest()&#160;:&#160;<a class="el" href="classdesenet_1_1mischief_1_1AbstractApplication.html#a3da63217733270bd819d2fcdc964807e">desenet::mischief::AbstractApplication</a>, <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#a3da63217733270bd819d2fcdc964807e">desenet::sensor::AbstractApplication</a></li>
<li>svSyncIndication()&#160;:&#160;<a class="el" href="classapp_1_1AccelerometerApplication.html#aa591a8fef8fcebe8b235ccf321c76aae">app::AccelerometerApplication</a></li>
<li>svSyncRequest()&#160;:&#160;<a class="el" href="classdesenet_1_1mischief_1_1AbstractApplication.html#aa2474352e991e54e608517e2a04fbf91">desenet::mischief::AbstractApplication</a>, <a class="el" href="classdesenet_1_1sensor_1_1AbstractApplication.html#aa2474352e991e54e608517e2a04fbf91">desenet::sensor::AbstractApplication</a></li>
<li>swap()&#160;:&#160;<a class="el" href="classhei_1_1SharedBuffer.html#a58061570968f5776227a25c509caf453">hei::SharedBuffer&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
