<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>objectCount()&#160;:&#160;<a class="el" href="classObjectPool.html#a1740b5569f888648958d136a6c0f8de9">ObjectPool&lt; T &gt;</a></li>
<li>ObjectPool()&#160;:&#160;<a class="el" href="classObjectPool.html#a739c0c906ab5aeb6a24b04e03a4e17ef">ObjectPool&lt; T &gt;</a></li>
<li>onBeaconReceive()&#160;:&#160;<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#abbd844a7a66b3f5d5ea4d4c2312e9bd7">desenet::gateway::NetworkEntity</a></li>
<li>onBeaconReceived()&#160;:&#160;<a class="el" href="classITimeSlotManager.html#a4e6e929200bdfe87a0cb1c74ed466f3b">ITimeSlotManager</a></li>
<li>onReceive()&#160;:&#160;<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">desenet::gateway::NetworkEntity</a>, <a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">desenet::mischief::NetworkEntity</a>, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">desenet::sensor::NetworkEntity</a></li>
<li>onTimeSlotSignal()&#160;:&#160;<a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#a7c940203ae120afcc14ec45222ccbf3a">desenet::mischief::NetworkEntity</a>, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c940203ae120afcc14ec45222ccbf3a">desenet::sensor::NetworkEntity</a>, <a class="el" href="classITimeSlotManager_1_1Observer.html#a2b3b64b397d436661b7687550101b885">ITimeSlotManager::Observer</a></li>
<li>OperationMode&#160;:&#160;<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648">desenet::gateway::NetworkEntity</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="classphy_1_1Address.html#a67b4016fb532c630e2ac07a281898397">phy::Address&lt; size &gt;</a>, <a class="el" href="classTTime.html#a301115b4bfd630920bf73ccadbfa79e5">TTime</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="classphy_1_1Address.html#abce76d217415ef1c6a92cf3eb2d69842">phy::Address&lt; size &gt;</a>, <a class="el" href="classTTime.html#a0e55be83625450fe852ae765a42fe650">TTime</a></li>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="classdesenet_1_1Frame.html#afb1098e7df5c010dcf5a0b3ac727451b">desenet::Frame</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classTTime.html#a6ff5de51405ac5d15ccce2b207085a1a">TTime</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="classphy_1_1Address.html#ad5919835532e8f731d5553d082be2a69">phy::Address&lt; size &gt;</a>, <a class="el" href="classTTime.html#a98ad3885e389b2170a643f8b3cef52cc">TTime</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="classphy_1_1Address.html#a73b70a092b7b11e0fe0fa8ea1486913e">phy::Address&lt; size &gt;</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="classTTime.html#aebc01d3b3a70d7c9a4693de9a6393aa1">TTime</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classdesenet_1_1Frame.html#a86148c42131daa4ad11c4e27727e7889">desenet::Frame</a>, <a class="el" href="classhei_1_1SharedBuffer.html#afd34b6936bf7eaffaa0ad3234ab314f7">hei::SharedBuffer&lt; T &gt;</a>, <a class="el" href="classphy_1_1Address.html#abb3b6865c29083c1c88fa522d43b072a">phy::Address&lt; size &gt;</a></li>
<li>outln()&#160;:&#160;<a class="el" href="classTrace.html#a72496afbf6c38538fd4e98aa03f6e00e">Trace</a></li>
<li>outToString()&#160;:&#160;<a class="el" href="classTrace.html#adcdd6b1f31c0b27095cf41d27114688a">Trace</a></li>
<li>OWN_SLOT_FINISH&#160;:&#160;<a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca273b5ca04621c386204ea50e49ae368c">ITimeSlotManager</a></li>
<li>OWN_SLOT_START&#160;:&#160;<a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccaddc4183949e82f900a53f1b8f3ad26ed">ITimeSlotManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
