<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html#a095b8b416221c4d1ff975edbf24c5234">desenet::mischief::NetworkEntity::EventElement</a>, <a class="el" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#af048ff3915b4c1da23cca160b45fce15">desenet::sensor::NetworkEntity::EventElement</a>, <a class="el" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">hei::SharedBuffer&lt; T &gt;</a>, <a class="el" href="classphy_1_1Address.html#a60e2617e7a98556358ab3b16f63bba02">phy::Address&lt; size &gt;</a></li>
<li>Descriptor()&#160;:&#160;<a class="el" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a6a16e1d6564c962e4591f29a1e98466a">desenet::NetworkInterfaceDriver::Descriptor</a></li>
<li>DescriptorList&#160;:&#160;<a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#aab790233cce6767d45c664446afea3c6">desenet::NetworkInterfaceDriver</a></li>
<li>destination()&#160;:&#160;<a class="el" href="classdesenet_1_1Frame.html#a570949c8c3c8dc5d63e2693a28eeb60a">desenet::Frame</a></li>
<li>drawLine()&#160;:&#160;<a class="el" href="classMonochromeDisplayPainter.html#ab84b605aaf99b13f45f88ce7be8b40d8">MonochromeDisplayPainter</a></li>
<li>drawPixel()&#160;:&#160;<a class="el" href="classMonochromeDisplayPainter.html#a00d78a4c3f982937bd5e3a7ea37e2bda">MonochromeDisplayPainter</a></li>
<li>drawRectangle()&#160;:&#160;<a class="el" href="classMonochromeDisplayPainter.html#adefdf17da35c62da58bead38906d44d9">MonochromeDisplayPainter</a></li>
<li>drawText()&#160;:&#160;<a class="el" href="classMonochromeDisplayPainter.html#a19faf7a65aae56046e699c9513623d5d">MonochromeDisplayPainter</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
