<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>time()&#160;:&#160;<a class="el" href="classClockwork.html#a8c25d189892ba602fbcdc3cdd1683545">Clockwork</a></li>
<li>timeSlotManager()&#160;:&#160;<a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#aaa4e7744c6bdfdc58866fc8bf0237842">desenet::mischief::NetworkEntity</a>, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a4d7e19c3041324054fde1395c3833cb9">desenet::sensor::NetworkEntity</a></li>
<li>TM_BEACON_SEND_INTERVAL_id&#160;:&#160;<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#ab4fb054789913edea4aff8f200bf2afda01c871806b2e2934cf66cfd6f92f8605">desenet::gateway::NetworkEntity</a></li>
<li>toHexString()&#160;:&#160;<a class="el" href="classphy_1_1Address.html#adbe53567906a9d08680b1fb295e06f84">phy::Address&lt; size &gt;</a></li>
<li>toString()&#160;:&#160;<a class="el" href="classdesenet_1_1Frame.html#ac16829d47483e11980c86e947b8854d2">desenet::Frame</a></li>
<li>trace&#160;:&#160;<a class="el" href="classTrace.html#a597ab055a756c0a820d83b8933644353">Trace</a></li>
<li>traceln&#160;:&#160;<a class="el" href="classTrace.html#a5e21bb196bbeac894ef3f72f77089a75">Trace</a></li>
<li>transceiver()&#160;:&#160;<a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html#ad5bb63f8b3b2c7b16ae23fda06bbd151">desenet::mischief::NetworkEntity</a>, <a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#af56386b17acb15a2a2b3a8b4f68a0aca">desenet::sensor::NetworkEntity</a></li>
<li>transmit()&#160;:&#160;<a class="el" href="classdesenet_1_1NetworkInterfaceDriver.html#a791c008958fd740811b17a7b421dce97">desenet::NetworkInterfaceDriver</a></li>
<li>type()&#160;:&#160;<a class="el" href="classdesenet_1_1Frame.html#aaac0690a5cefd62e8b48ab59a9978903">desenet::Frame</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
