<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cbegin()&#160;:&#160;<a class="el" href="classhei_1_1SharedBuffer.html#a31bf62e6636b6eb15cbdada7ca458cb9">hei::SharedBuffer&lt; T &gt;</a></li>
<li>cend()&#160;:&#160;<a class="el" href="classhei_1_1SharedBuffer.html#a92191a0a51c320dd1fff6ad54d05bdc4">hei::SharedBuffer&lt; T &gt;</a></li>
<li>clear()&#160;:&#160;<a class="el" href="classMonochromeDisplayPainter.html#a00c8cc13339e0b23d6fbfb462cea5e16">MonochromeDisplayPainter</a></li>
<li>commitSampledValues()&#160;:&#160;<a class="el" href="classdesenet_1_1MultiPdu.html#af15cb18b9c706fec19b6f5d75cfc1f2b">desenet::MultiPdu</a></li>
<li>copy()&#160;:&#160;<a class="el" href="classhei_1_1SharedBuffer.html#a6ec345db608340e84b2020116ca00fb0">hei::SharedBuffer&lt; T &gt;</a></li>
<li>copyFrom()&#160;:&#160;<a class="el" href="classphy_1_1Address.html#a5b2d7140933cb012fb596dfec74aae55">phy::Address&lt; size &gt;</a></li>
<li>copyFromBuffer()&#160;:&#160;<a class="el" href="classdesenet_1_1Frame.html#ae9918ee0419ee8c780ca5fd63730d789">desenet::Frame</a></li>
<li>copyTo()&#160;:&#160;<a class="el" href="classphy_1_1Address.html#a752acb1099db8dddd09d7f19e0be3cdb">phy::Address&lt; size &gt;</a></li>
<li>currentNetworkTime()&#160;:&#160;<a class="el" href="classdesenet_1_1NetworkTimeProvider.html#a47b09ffc785a8df727028e4ee42a1468">desenet::NetworkTimeProvider</a></li>
<li>currentTime()&#160;:&#160;<a class="el" href="classClockwork.html#a850aabab8f8d25c731e50c9187e40733">Clockwork</a>, <a class="el" href="classTTime.html#ae1caf976093c8b2031d55a3a96339deb">TTime</a></li>
<li>CYCLE_FINISH&#160;:&#160;<a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca2e9c66e6f7ebbe371c6178f184192835">ITimeSlotManager</a></li>
<li>CYCLE_START&#160;:&#160;<a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccadbcc6774fe1296df12666735f3ba4b82">ITimeSlotManager</a></li>
<li>cycleDuration()&#160;:&#160;<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a2562fc6f4b9a06107661a181223e3c4f">desenet::gateway::NetworkEntity</a></li>
<li>cycleInterval()&#160;:&#160;<a class="el" href="classdesenet_1_1Beacon.html#aa73c2331c3504742f31181de0ca6a1c3">desenet::Beacon</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
