<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enum values with links to the class documentation for each member:</div><ul>
<li>AUTONOMOUS&#160;:&#160;<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648a67ba42102ffa1c4fe922a13cf03202c7">desenet::gateway::NetworkEntity</a></li>
<li>CYCLE_FINISH&#160;:&#160;<a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca2e9c66e6f7ebbe371c6178f184192835">ITimeSlotManager</a></li>
<li>CYCLE_START&#160;:&#160;<a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccadbcc6774fe1296df12666735f3ba4b82">ITimeSlotManager</a></li>
<li>EV_MINUTE_ELAPSED_id&#160;:&#160;<a class="el" href="classClockwork.html#ad38742b1315bb5f01b934d3b80b8f6e6a7f2e9f5fcb87338ab6f36c485555974c">Clockwork</a></li>
<li>EV_POSITION&#160;:&#160;<a class="el" href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8dacb08baf3eea378ca5d6694ef8924478a">app::JoystickApplication</a></li>
<li>EV_RESTART_SENDING_BEACONS_id&#160;:&#160;<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a303a7611588460adabc1ab90d20ec384ae9f0ead45c4510ad2124cedcc9001b62">desenet::gateway::NetworkEntity</a></li>
<li>EV_SV_SYNC_id&#160;:&#160;<a class="el" href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9afc9b59a9e6650dabf1c5e24b87fa49d9">app::AccelerometerApplication</a></li>
<li>GATEWAY&#160;:&#160;<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648a17da06968e21e0aaf62201cc642ccfd4">desenet::gateway::NetworkEntity</a></li>
<li>OWN_SLOT_FINISH&#160;:&#160;<a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca273b5ca04621c386204ea50e49ae368c">ITimeSlotManager</a></li>
<li>OWN_SLOT_START&#160;:&#160;<a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccaddc4183949e82f900a53f1b8f3ad26ed">ITimeSlotManager</a></li>
<li>SECOND_INTERVAL_id&#160;:&#160;<a class="el" href="classClockwork.html#a7f02aff61e5d01d516300749944444e1ae7abddafe2cdda2bb9405e94da648c30">Clockwork</a></li>
<li>STATE_INITIAL&#160;:&#160;<a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a9e34d495e09e5f5d2c046a15856982db">app::AccelerometerApplication</a>, <a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416a64aac0dca4b0e3eafa76337d13f58ed9">Clockwork</a>, <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aada4d1071d22fbdcb9cd1cec18bba4142">desenet::gateway::NetworkEntity</a></li>
<li>STATE_ROOT&#160;:&#160;<a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a104b2e08cff41247c75a7c9d5d3220a7">app::AccelerometerApplication</a>, <a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416a5c4d05ce643fc67a4d4df3e1cd4cc62d">Clockwork</a>, <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aaba2331894e531414c796c7a20298cec8">desenet::gateway::NetworkEntity</a></li>
<li>STATE_UNKOWN&#160;:&#160;<a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85a108f7522b471586d06e00b6b6c5ebfb9">app::AccelerometerApplication</a>, <a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416aa996f64a177e3e2f3f24cf86560889ef">Clockwork</a>, <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6aad0389a976fed0a73155d6ea28c83c7d1">desenet::gateway::NetworkEntity</a></li>
<li>TM_BEACON_SEND_INTERVAL_id&#160;:&#160;<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#ab4fb054789913edea4aff8f200bf2afda01c871806b2e2934cf66cfd6f92f8605">desenet::gateway::NetworkEntity</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
