<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enums with links to the class documentation for each member:</div><ul>
<li>eEventId&#160;:&#160;<a class="el" href="classapp_1_1AccelerometerApplication.html#a7ab421d3dbddb130eeba0ad47ae490f9">app::AccelerometerApplication</a>, <a class="el" href="classClockwork.html#ad38742b1315bb5f01b934d3b80b8f6e6">Clockwork</a>, <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a303a7611588460adabc1ab90d20ec384">desenet::gateway::NetworkEntity</a></li>
<li>eMainState&#160;:&#160;<a class="el" href="classapp_1_1AccelerometerApplication.html#a57a336006ba5696b02029773b480ed85">app::AccelerometerApplication</a>, <a class="el" href="classClockwork.html#a91abfaaa860bae89377f789add06b416">Clockwork</a>, <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#a617f94c0a8f2e41f633013039c541c6a">desenet::gateway::NetworkEntity</a></li>
<li>eTimeoutId&#160;:&#160;<a class="el" href="classClockwork.html#a7f02aff61e5d01d516300749944444e1">Clockwork</a>, <a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#ab4fb054789913edea4aff8f200bf2afd">desenet::gateway::NetworkEntity</a></li>
<li>evIds&#160;:&#160;<a class="el" href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8d">app::JoystickApplication</a></li>
<li>OperationMode&#160;:&#160;<a class="el" href="classdesenet_1_1gateway_1_1NetworkEntity.html#af3278da660bd2fb0cd8c3ea63ff49648">desenet::gateway::NetworkEntity</a></li>
<li>SIG&#160;:&#160;<a class="el" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">ITimeSlotManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
