<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/itimeslotmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_7be56542f7a7789a13445021d47d5df4.html">desenet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">itimeslotmanager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ITIMESLOTMANAGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ITIMESLOTMANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;desenet/desenet.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classITimeSlotManager.html">ITimeSlotManager</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">   15</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">SIG</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccadbcc6774fe1296df12666735f3ba4b82">   17</a></span>        <a class="code hl_enumvalue" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccadbcc6774fe1296df12666735f3ba4b82">CYCLE_START</a>,        </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca2e9c66e6f7ebbe371c6178f184192835">   18</a></span>        <a class="code hl_enumvalue" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca2e9c66e6f7ebbe371c6178f184192835">CYCLE_FINISH</a>,       </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccaddc4183949e82f900a53f1b8f3ad26ed">   19</a></span>        <a class="code hl_enumvalue" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccaddc4183949e82f900a53f1b8f3ad26ed">OWN_SLOT_START</a>,     </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca273b5ca04621c386204ea50e49ae368c">OWN_SLOT_FINISH</a>     </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca273b5ca04621c386204ea50e49ae368c">   21</a></span>    };</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classITimeSlotManager_1_1Observer.html">   26</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classITimeSlotManager_1_1Observer.html">Observer</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classITimeSlotManager_1_1Observer.html#a2b3b64b397d436661b7687550101b885">   35</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classITimeSlotManager_1_1Observer.html#a2b3b64b397d436661b7687550101b885">onTimeSlotSignal</a>(<span class="keyword">const</span> <a class="code hl_class" href="classITimeSlotManager.html">ITimeSlotManager</a> &amp; timeSlotManager, <span class="keyword">const</span> <a class="code hl_enumeration" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">SIG</a> &amp; signal) = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    };</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// Methods to be implemented by the derived class.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html#a22085f20b33678cc661ce98dc1b84c2a">   39</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classITimeSlotManager.html#a22085f20b33678cc661ce98dc1b84c2a">initialize</a>(<span class="keyword">const</span> desenet::SlotNumber &amp; <a class="code hl_function" href="classITimeSlotManager.html#a9240b7b0d14d155ce459569600a570a1">slotNumber</a>) = 0;            </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html#aa7bd394d40c63920cfad5553216a0667">   40</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classITimeSlotManager.html#aa7bd394d40c63920cfad5553216a0667">initializeRelations</a>(<span class="keyword">const</span> <a class="code hl_class" href="classITimeSlotManager_1_1Observer.html">Observer</a> &amp; observer) = 0;                </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html#a89ad38e95bac7e005a474eb33d1466d9">   41</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classITimeSlotManager.html#a89ad38e95bac7e005a474eb33d1466d9">setObserver</a>(<span class="keyword">const</span> <a class="code hl_class" href="classITimeSlotManager_1_1Observer.html">Observer</a> &amp; observer) = 0;                        </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html#a5865c911b3927399b409855ee479fccf">   42</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classITimeSlotManager.html#a5865c911b3927399b409855ee479fccf">start</a>() = 0;                                                       </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html#a9240b7b0d14d155ce459569600a570a1">   43</a></span>    <span class="keyword">virtual</span> desenet::SlotNumber <a class="code hl_function" href="classITimeSlotManager.html#a9240b7b0d14d155ce459569600a570a1">slotNumber</a>() <span class="keyword">const</span> = 0;                             </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classITimeSlotManager.html#a4e6e929200bdfe87a0cb1c74ed466f3b">   45</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classITimeSlotManager.html#a4e6e929200bdfe87a0cb1c74ed466f3b">onBeaconReceived</a>(<span class="keyword">const</span> desenet::SlotDuration &amp; slotDuration) = 0;  </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// It is just an interface, so constructor and destructor should be not public.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classITimeSlotManager.html">ITimeSlotManager</a>() {}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classITimeSlotManager.html">~ITimeSlotManager</a>() {}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">// ITIMESLOTMANAGER_H</span></div>
<div class="ttc" id="aclassITimeSlotManager_1_1Observer_html"><div class="ttname"><a href="classITimeSlotManager_1_1Observer.html">ITimeSlotManager::Observer</a></div><div class="ttdoc">Interface to be implemented by the TimeSlotManager observer.</div><div class="ttdef"><b>Definition</b> itimeslotmanager.h:27</div></div>
<div class="ttc" id="aclassITimeSlotManager_1_1Observer_html_a2b3b64b397d436661b7687550101b885"><div class="ttname"><a href="classITimeSlotManager_1_1Observer.html#a2b3b64b397d436661b7687550101b885">ITimeSlotManager::Observer::onTimeSlotSignal</a></div><div class="ttdeci">virtual void onTimeSlotSignal(const ITimeSlotManager &amp;timeSlotManager, const SIG &amp;signal)=0</div><div class="ttdoc">Method called on the observer to notify new signal.</div></div>
<div class="ttc" id="aclassITimeSlotManager_html"><div class="ttname"><a href="classITimeSlotManager.html">ITimeSlotManager</a></div><div class="ttdoc">Interface to be implemented by every TimeSlotManager.</div><div class="ttdef"><b>Definition</b> itimeslotmanager.h:13</div></div>
<div class="ttc" id="aclassITimeSlotManager_html_a02c5458442d77348efab58d52667d6cc"><div class="ttname"><a href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">ITimeSlotManager::SIG</a></div><div class="ttdeci">SIG</div><div class="ttdef"><b>Definition</b> itimeslotmanager.h:16</div></div>
<div class="ttc" id="aclassITimeSlotManager_html_a02c5458442d77348efab58d52667d6cca273b5ca04621c386204ea50e49ae368c"><div class="ttname"><a href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca273b5ca04621c386204ea50e49ae368c">ITimeSlotManager::OWN_SLOT_FINISH</a></div><div class="ttdeci">@ OWN_SLOT_FINISH</div><div class="ttdoc">End of our slot.</div><div class="ttdef"><b>Definition</b> itimeslotmanager.h:20</div></div>
<div class="ttc" id="aclassITimeSlotManager_html_a02c5458442d77348efab58d52667d6cca2e9c66e6f7ebbe371c6178f184192835"><div class="ttname"><a href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cca2e9c66e6f7ebbe371c6178f184192835">ITimeSlotManager::CYCLE_FINISH</a></div><div class="ttdeci">@ CYCLE_FINISH</div><div class="ttdoc">End of cycle (last slot finished).</div><div class="ttdef"><b>Definition</b> itimeslotmanager.h:18</div></div>
<div class="ttc" id="aclassITimeSlotManager_html_a02c5458442d77348efab58d52667d6ccadbcc6774fe1296df12666735f3ba4b82"><div class="ttname"><a href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccadbcc6774fe1296df12666735f3ba4b82">ITimeSlotManager::CYCLE_START</a></div><div class="ttdeci">@ CYCLE_START</div><div class="ttdoc">Indicates start of cycle (beacon received).</div><div class="ttdef"><b>Definition</b> itimeslotmanager.h:17</div></div>
<div class="ttc" id="aclassITimeSlotManager_html_a02c5458442d77348efab58d52667d6ccaddc4183949e82f900a53f1b8f3ad26ed"><div class="ttname"><a href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6ccaddc4183949e82f900a53f1b8f3ad26ed">ITimeSlotManager::OWN_SLOT_START</a></div><div class="ttdeci">@ OWN_SLOT_START</div><div class="ttdoc">Start of our slot.</div><div class="ttdef"><b>Definition</b> itimeslotmanager.h:19</div></div>
<div class="ttc" id="aclassITimeSlotManager_html_a22085f20b33678cc661ce98dc1b84c2a"><div class="ttname"><a href="classITimeSlotManager.html#a22085f20b33678cc661ce98dc1b84c2a">ITimeSlotManager::initialize</a></div><div class="ttdeci">virtual void initialize(const desenet::SlotNumber &amp;slotNumber)=0</div><div class="ttdoc">Initializes the object.</div></div>
<div class="ttc" id="aclassITimeSlotManager_html_a4e6e929200bdfe87a0cb1c74ed466f3b"><div class="ttname"><a href="classITimeSlotManager.html#a4e6e929200bdfe87a0cb1c74ed466f3b">ITimeSlotManager::onBeaconReceived</a></div><div class="ttdeci">virtual void onBeaconReceived(const desenet::SlotDuration &amp;slotDuration)=0</div><div class="ttdoc">Should be called whenever receiving a beacon frame from the gateway (master).</div></div>
<div class="ttc" id="aclassITimeSlotManager_html_a5865c911b3927399b409855ee479fccf"><div class="ttname"><a href="classITimeSlotManager.html#a5865c911b3927399b409855ee479fccf">ITimeSlotManager::start</a></div><div class="ttdeci">virtual void start()=0</div><div class="ttdoc">Starts the TimeSlotManager.</div></div>
<div class="ttc" id="aclassITimeSlotManager_html_a89ad38e95bac7e005a474eb33d1466d9"><div class="ttname"><a href="classITimeSlotManager.html#a89ad38e95bac7e005a474eb33d1466d9">ITimeSlotManager::setObserver</a></div><div class="ttdeci">virtual bool setObserver(const Observer &amp;observer)=0</div><div class="ttdoc">Sets the observer.</div></div>
<div class="ttc" id="aclassITimeSlotManager_html_a9240b7b0d14d155ce459569600a570a1"><div class="ttname"><a href="classITimeSlotManager.html#a9240b7b0d14d155ce459569600a570a1">ITimeSlotManager::slotNumber</a></div><div class="ttdeci">virtual desenet::SlotNumber slotNumber() const =0</div><div class="ttdoc">Returns the actual slot number.</div></div>
<div class="ttc" id="aclassITimeSlotManager_html_aa7bd394d40c63920cfad5553216a0667"><div class="ttname"><a href="classITimeSlotManager.html#aa7bd394d40c63920cfad5553216a0667">ITimeSlotManager::initializeRelations</a></div><div class="ttdeci">virtual void initializeRelations(const Observer &amp;observer)=0</div><div class="ttdoc">Initializes relations needed by the instance.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
