<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/app/joystickapplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5194e5fea318fda12687127c23f8aba1.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">joystickapplication.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef JOYSTICKAPPLICATION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define JOYSTICKAPPLICATION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;platform-config.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;xf/xfreactive.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;xf/xfevent.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;desenet/sensor/abstractapplication.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;board/interfaces/ijoystickobserver.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Forward declaration of class(es) in namespace board</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>board {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">class </span>Joystick;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>app</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classapp_1_1JoystickApplication.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classapp_1_1JoystickApplication.html">JoystickApplication</a> : <span class="keyword">public</span> XFReactive,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                            <span class="keyword">public</span> <a class="code hl_class" href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                            <span class="keyword">public</span> IJoystickObserver</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="classapp_1_1JoystickApplication.html">JoystickApplication</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classapp_1_1JoystickApplication.html">~JoystickApplication</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapp_1_1JoystickApplication.html#a965f52e58ce1364e9310209e3b8cc406">initialize</a>();      </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapp_1_1JoystickApplication.html#a84ba3322635858887f4a2ec4e1a76316">start</a>();           </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// XFReactive implementation</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    EventStatus <a class="code hl_function" href="classapp_1_1JoystickApplication.html#a55cea5c370a8e36db69d3065ab8e0789">processEvent</a>() <span class="keyword">override</span>;        </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8d">   36</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        EV_UNKNOWN = 0x00,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_enumvalue" href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8dacb08baf3eea378ca5d6694ef8924478a">EV_POSITION</a> = 0xBB      </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8dacb08baf3eea378ca5d6694ef8924478a">   40</a></span>    } <a class="code hl_enumeration" href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8d">evIds</a>;</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classapp_1_1JoystickApplication_1_1evPosition.html">   45</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classapp_1_1JoystickApplication_1_1evPosition.html">evPosition</a> : <span class="keyword">public</span> XFEvent</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_class" href="classapp_1_1JoystickApplication_1_1evPosition.html">evPosition</a>(IJoystick::Position position) :</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            XFEvent(<a class="code hl_enumvalue" href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8dacb08baf3eea378ca5d6694ef8924478a">EV_POSITION</a>),</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_variable" href="classapp_1_1JoystickApplication_1_1evPosition.html#ad9283072adc145be23192b3ba7c6b89b">actualPosition</a>(1)       <span class="comment">// Reserve one byte</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            memcpy(<a class="code hl_variable" href="classapp_1_1JoystickApplication_1_1evPosition.html#ad9283072adc145be23192b3ba7c6b89b">actualPosition</a>.data(), &amp;position, 1);        <span class="comment">// Copy data</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classapp_1_1JoystickApplication_1_1evPosition.html#ad9283072adc145be23192b3ba7c6b89b">   55</a></span>        SharedByteBuffer <a class="code hl_variable" href="classapp_1_1JoystickApplication_1_1evPosition.html#ad9283072adc145be23192b3ba7c6b89b">actualPosition</a>;    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    };</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// IJoystickObserver implementation</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> onPositionChange(IJoystick::Position position) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    board::Joystick &amp; <a class="code hl_function" href="classapp_1_1JoystickApplication.html#a45d0cd20c29f47f55c8dff9f498605be">joystick</a>() <span class="keyword">const</span>;     </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>} <span class="comment">// namespace app</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif </span><span class="comment">// JOYSTICKAPPLICATION_H</span></div>
<div class="ttc" id="aclassapp_1_1JoystickApplication_1_1evPosition_html"><div class="ttname"><a href="classapp_1_1JoystickApplication_1_1evPosition.html">app::JoystickApplication::evPosition</a></div><div class="ttdoc">Event holding the joystick position.</div><div class="ttdef"><b>Definition</b> joystickapplication.h:46</div></div>
<div class="ttc" id="aclassapp_1_1JoystickApplication_1_1evPosition_html_ad9283072adc145be23192b3ba7c6b89b"><div class="ttname"><a href="classapp_1_1JoystickApplication_1_1evPosition.html#ad9283072adc145be23192b3ba7c6b89b">app::JoystickApplication::evPosition::actualPosition</a></div><div class="ttdeci">SharedByteBuffer actualPosition</div><div class="ttdoc">Holds joystick position.</div><div class="ttdef"><b>Definition</b> joystickapplication.h:55</div></div>
<div class="ttc" id="aclassapp_1_1JoystickApplication_html"><div class="ttname"><a href="classapp_1_1JoystickApplication.html">app::JoystickApplication</a></div><div class="ttdoc">Reads joystick positions and sends them over the desenet as EV ePDUs to the gateway node.</div><div class="ttdef"><b>Definition</b> joystickapplication.h:24</div></div>
<div class="ttc" id="aclassapp_1_1JoystickApplication_html_a45d0cd20c29f47f55c8dff9f498605be"><div class="ttname"><a href="classapp_1_1JoystickApplication.html#a45d0cd20c29f47f55c8dff9f498605be">app::JoystickApplication::joystick</a></div><div class="ttdeci">board::Joystick &amp; joystick() const</div><div class="ttdoc">Internal access to joystick.</div><div class="ttdef"><b>Definition</b> joystickapplication.cpp:8</div></div>
<div class="ttc" id="aclassapp_1_1JoystickApplication_html_a55cea5c370a8e36db69d3065ab8e0789"><div class="ttname"><a href="classapp_1_1JoystickApplication.html#a55cea5c370a8e36db69d3065ab8e0789">app::JoystickApplication::processEvent</a></div><div class="ttdeci">EventStatus processEvent() override</div><div class="ttdoc">Implements the state machine.</div><div class="ttdef"><b>Definition</b> joystickapplication.cpp:33</div></div>
<div class="ttc" id="aclassapp_1_1JoystickApplication_html_a84ba3322635858887f4a2ec4e1a76316"><div class="ttname"><a href="classapp_1_1JoystickApplication.html#a84ba3322635858887f4a2ec4e1a76316">app::JoystickApplication::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the state machine execution.</div><div class="ttdef"><b>Definition</b> joystickapplication.cpp:26</div></div>
<div class="ttc" id="aclassapp_1_1JoystickApplication_html_a965f52e58ce1364e9310209e3b8cc406"><div class="ttname"><a href="classapp_1_1JoystickApplication.html#a965f52e58ce1364e9310209e3b8cc406">app::JoystickApplication::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Initializes instance.</div><div class="ttdef"><b>Definition</b> joystickapplication.cpp:21</div></div>
<div class="ttc" id="aclassapp_1_1JoystickApplication_html_af0fa433984d887f834619c1fc3391d8d"><div class="ttname"><a href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8d">app::JoystickApplication::evIds</a></div><div class="ttdeci">evIds</div><div class="ttdef"><b>Definition</b> joystickapplication.h:37</div></div>
<div class="ttc" id="aclassapp_1_1JoystickApplication_html_af0fa433984d887f834619c1fc3391d8dacb08baf3eea378ca5d6694ef8924478a"><div class="ttname"><a href="classapp_1_1JoystickApplication.html#af0fa433984d887f834619c1fc3391d8dacb08baf3eea378ca5d6694ef8924478a">app::JoystickApplication::EV_POSITION</a></div><div class="ttdeci">@ EV_POSITION</div><div class="ttdoc">Event id for evPosition.</div><div class="ttdef"><b>Definition</b> joystickapplication.h:39</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1AbstractApplication_html"><div class="ttname"><a href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></div><div class="ttdoc">DESENET application base class.</div><div class="ttdef"><b>Definition</b> abstractapplication.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
