<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/gui/monochromedisplaypainter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_cf2eb60b8d0b8a859a38837511666b13.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">monochromedisplaypainter.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;platform-config.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;interfaces/imonochromedisplay.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classMonochromeDisplayPainter.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classMonochromeDisplayPainter.html">MonochromeDisplayPainter</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classMonochromeDisplayPainter.html#a2d9feb394490ea24315107cc43b828bd">MonochromeDisplayPainter</a>( IMonochromeDisplay * display = NULL , <span class="keywordtype">bool</span> <a class="code hl_function" href="classMonochromeDisplayPainter.html#a92623d6641e634a858d935aa2cece62d">autoUpdate</a> = <span class="keyword">true</span> );</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classMonochromeDisplayPainter.html#a929a35b03a695f139c0a0edb536ae18d">~MonochromeDisplayPainter</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonochromeDisplayPainter.html#a8ce700bbae2cbd73147e60609c46c8d6">begin</a>( IMonochromeDisplay * display );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonochromeDisplayPainter.html#aeee5b205d94bcc2378bf5f3837764184">end</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonochromeDisplayPainter.html#a00c8cc13339e0b23d6fbfb462cea5e16">clear</a>( IMonochromeDisplay::PixelColor background = IMonochromeDisplay::White );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classMonochromeDisplayPainter.html#a92623d6641e634a858d935aa2cece62d">autoUpdate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonochromeDisplayPainter.html#af084257c9bebb64e700854ee7c472af1">setAutoUpdate</a>( <span class="keywordtype">bool</span> <a class="code hl_function" href="classMonochromeDisplayPainter.html#a92623d6641e634a858d935aa2cece62d">autoUpdate</a> );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonochromeDisplayPainter.html#a69cc3538b794731eb46de1768dbcb272">update</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonochromeDisplayPainter.html#a00d78a4c3f982937bd5e3a7ea37e2bda">drawPixel</a>( <span class="keyword">const</span> IMonochromeDisplay::Point &amp; point ,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    IMonochromeDisplay::PixelColor color = IMonochromeDisplay::Black );</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonochromeDisplayPainter.html#ab84b605aaf99b13f45f88ce7be8b40d8">drawLine</a>( <span class="keyword">const</span> IMonochromeDisplay::Point &amp; <a class="code hl_function" href="classMonochromeDisplayPainter.html#a8ce700bbae2cbd73147e60609c46c8d6">begin</a> ,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                   <span class="keyword">const</span> IMonochromeDisplay::Point &amp; <a class="code hl_function" href="classMonochromeDisplayPainter.html#aeee5b205d94bcc2378bf5f3837764184">end</a> ,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                   IMonochromeDisplay::PixelColor color = IMonochromeDisplay::Black );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonochromeDisplayPainter.html#adefdf17da35c62da58bead38906d44d9">drawRectangle</a>( <span class="keyword">const</span> IMonochromeDisplay::Point &amp; topLeft ,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                        <span class="keyword">const</span> IMonochromeDisplay::Size &amp; size ,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                        IMonochromeDisplay::PixelColor stroke = IMonochromeDisplay::Black ,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                        IMonochromeDisplay::PixelColor fill = IMonochromeDisplay::Undefined );</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#if (DISPLAYPAINTER_USE_EXTENED_FEATURES != 0)</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> drawEllipse( <span class="keyword">const</span> IMonochromeDisplay::Point &amp; topLeft ,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                      <span class="keyword">const</span> IMonochromeDisplay::Size &amp; size ,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                      IMonochromeDisplay::PixelColor stroke = IMonochromeDisplay::Black ,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                      IMonochromeDisplay::PixelColor fill = IMonochromeDisplay::Undefined );</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMonochromeDisplayPainter.html#a19faf7a65aae56046e699c9513623d5d">drawText</a>( <span class="keyword">const</span> IMonochromeDisplay::Point &amp; topLeft ,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                   <span class="keyword">const</span> std::string &amp; text ,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                   IMonochromeDisplay::PixelColor color = IMonochromeDisplay::Black );</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#if (DISPLAYPAINTER_USE_EXTENED_FEATURES != 0)</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">void</span> drawBitmap( <span class="keyword">const</span> IMonochromeDisplay::Point &amp; topLeft ,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                     <span class="keyword">const</span> IMonochromeDisplay::Size &amp; size ,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                     <span class="keyword">const</span> uint8_t * <span class="keyword">const</span> bitmap );</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">// Creates and optinally initializes the off-screen bitmap.</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> _createOffsetBitmap( <span class="keywordtype">bool</span> sync = <span class="keyword">false</span> );</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">// Changes the pixel at the given position either inside the display or the off-screen bitmap.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">void</span> _setPixel( <span class="keyword">const</span> IMonochromeDisplay::Point &amp; p  , IMonochromeDisplay::PixelColor color );</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">// Synchronizes the off-screen bitmap into the display memory.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">void</span> _syncDisplay( <span class="keywordtype">int</span> startLine , <span class="keywordtype">int</span> endLine );</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="comment">// The display and his acceleration mask to work on.</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    IMonochromeDisplay * _display;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    IMonochromeDisplay::AcceleratedDrawingMethods _accelMethods;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">// Attributes needed for offscreen rendering operation.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    uint8_t * _offscreenBitmap;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">bool</span> _disableSync;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">bool</span> _autoUpdate;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="comment">// Font table to find text character definitions from.</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t FontLookup [][6];</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>};</div>
</div>
<div class="ttc" id="aclassMonochromeDisplayPainter_html"><div class="ttname"><a href="classMonochromeDisplayPainter.html">MonochromeDisplayPainter</a></div><div class="ttdoc">This class enables to paint the same manner into monochrome displays with or without graphical drawin...</div><div class="ttdef"><b>Definition</b> monochromedisplaypainter.h:22</div></div>
<div class="ttc" id="aclassMonochromeDisplayPainter_html_a00c8cc13339e0b23d6fbfb462cea5e16"><div class="ttname"><a href="classMonochromeDisplayPainter.html#a00c8cc13339e0b23d6fbfb462cea5e16">MonochromeDisplayPainter::clear</a></div><div class="ttdeci">void clear(IMonochromeDisplay::PixelColor background=IMonochromeDisplay::White)</div><div class="ttdoc">Clears the complete screen of the display with the given background color.</div><div class="ttdef"><b>Definition</b> monochromedisplaypainter.cpp:52</div></div>
<div class="ttc" id="aclassMonochromeDisplayPainter_html_a00d78a4c3f982937bd5e3a7ea37e2bda"><div class="ttname"><a href="classMonochromeDisplayPainter.html#a00d78a4c3f982937bd5e3a7ea37e2bda">MonochromeDisplayPainter::drawPixel</a></div><div class="ttdeci">void drawPixel(const IMonochromeDisplay::Point &amp;point, IMonochromeDisplay::PixelColor color=IMonochromeDisplay::Black)</div><div class="ttdoc">Draws a single pixel onto the screen.</div><div class="ttdef"><b>Definition</b> monochromedisplaypainter.cpp:107</div></div>
<div class="ttc" id="aclassMonochromeDisplayPainter_html_a19faf7a65aae56046e699c9513623d5d"><div class="ttname"><a href="classMonochromeDisplayPainter.html#a19faf7a65aae56046e699c9513623d5d">MonochromeDisplayPainter::drawText</a></div><div class="ttdeci">void drawText(const IMonochromeDisplay::Point &amp;topLeft, const std::string &amp;text, IMonochromeDisplay::PixelColor color=IMonochromeDisplay::Black)</div><div class="ttdoc">Draws a ellipse onto the display.</div><div class="ttdef"><b>Definition</b> monochromedisplaypainter.cpp:399</div></div>
<div class="ttc" id="aclassMonochromeDisplayPainter_html_a2d9feb394490ea24315107cc43b828bd"><div class="ttname"><a href="classMonochromeDisplayPainter.html#a2d9feb394490ea24315107cc43b828bd">MonochromeDisplayPainter::MonochromeDisplayPainter</a></div><div class="ttdeci">MonochromeDisplayPainter(IMonochromeDisplay *display=NULL, bool autoUpdate=true)</div><div class="ttdoc">Creates a new instance of the painter class that works on the monochrome display interface given by t...</div><div class="ttdef"><b>Definition</b> monochromedisplaypainter.cpp:12</div></div>
<div class="ttc" id="aclassMonochromeDisplayPainter_html_a69cc3538b794731eb46de1768dbcb272"><div class="ttname"><a href="classMonochromeDisplayPainter.html#a69cc3538b794731eb46de1768dbcb272">MonochromeDisplayPainter::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Manually updates the display.</div><div class="ttdef"><b>Definition</b> monochromedisplaypainter.cpp:102</div></div>
<div class="ttc" id="aclassMonochromeDisplayPainter_html_a8ce700bbae2cbd73147e60609c46c8d6"><div class="ttname"><a href="classMonochromeDisplayPainter.html#a8ce700bbae2cbd73147e60609c46c8d6">MonochromeDisplayPainter::begin</a></div><div class="ttdeci">void begin(IMonochromeDisplay *display)</div><div class="ttdoc">If the painter has to work on another display, the new display to work on can be set with this method...</div><div class="ttdef"><b>Definition</b> monochromedisplaypainter.cpp:25</div></div>
<div class="ttc" id="aclassMonochromeDisplayPainter_html_a92623d6641e634a858d935aa2cece62d"><div class="ttname"><a href="classMonochromeDisplayPainter.html#a92623d6641e634a858d935aa2cece62d">MonochromeDisplayPainter::autoUpdate</a></div><div class="ttdeci">bool autoUpdate() const</div><div class="ttdoc">Returns true if the auto update feature is enabled, false otherwise.</div><div class="ttdef"><b>Definition</b> monochromedisplaypainter.cpp:93</div></div>
<div class="ttc" id="aclassMonochromeDisplayPainter_html_a929a35b03a695f139c0a0edb536ae18d"><div class="ttname"><a href="classMonochromeDisplayPainter.html#a929a35b03a695f139c0a0edb536ae18d">MonochromeDisplayPainter::~MonochromeDisplayPainter</a></div><div class="ttdeci">virtual ~MonochromeDisplayPainter()</div><div class="ttdoc">Destructor, releases dynamically allocated elements.</div><div class="ttdef"><b>Definition</b> monochromedisplaypainter.cpp:19</div></div>
<div class="ttc" id="aclassMonochromeDisplayPainter_html_ab84b605aaf99b13f45f88ce7be8b40d8"><div class="ttname"><a href="classMonochromeDisplayPainter.html#ab84b605aaf99b13f45f88ce7be8b40d8">MonochromeDisplayPainter::drawLine</a></div><div class="ttdeci">void drawLine(const IMonochromeDisplay::Point &amp;begin, const IMonochromeDisplay::Point &amp;end, IMonochromeDisplay::PixelColor color=IMonochromeDisplay::Black)</div><div class="ttdoc">Draws a line onto the display from begin to end.</div><div class="ttdef"><b>Definition</b> monochromedisplaypainter.cpp:131</div></div>
<div class="ttc" id="aclassMonochromeDisplayPainter_html_adefdf17da35c62da58bead38906d44d9"><div class="ttname"><a href="classMonochromeDisplayPainter.html#adefdf17da35c62da58bead38906d44d9">MonochromeDisplayPainter::drawRectangle</a></div><div class="ttdeci">void drawRectangle(const IMonochromeDisplay::Point &amp;topLeft, const IMonochromeDisplay::Size &amp;size, IMonochromeDisplay::PixelColor stroke=IMonochromeDisplay::Black, IMonochromeDisplay::PixelColor fill=IMonochromeDisplay::Undefined)</div><div class="ttdoc">Draws a rectangle onto the display.</div><div class="ttdef"><b>Definition</b> monochromedisplaypainter.cpp:217</div></div>
<div class="ttc" id="aclassMonochromeDisplayPainter_html_aeee5b205d94bcc2378bf5f3837764184"><div class="ttname"><a href="classMonochromeDisplayPainter.html#aeee5b205d94bcc2378bf5f3837764184">MonochromeDisplayPainter::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">If drawing with the current display has been finished, call this method or the destructor will do the...</div><div class="ttdef"><b>Definition</b> monochromedisplaypainter.cpp:35</div></div>
<div class="ttc" id="aclassMonochromeDisplayPainter_html_af084257c9bebb64e700854ee7c472af1"><div class="ttname"><a href="classMonochromeDisplayPainter.html#af084257c9bebb64e700854ee7c472af1">MonochromeDisplayPainter::setAutoUpdate</a></div><div class="ttdeci">void setAutoUpdate(bool autoUpdate)</div><div class="ttdoc">Sets the auto update functions to either enabled (true) or disabled (false).</div><div class="ttdef"><b>Definition</b> monochromedisplaypainter.cpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
