<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/networkinterfacedriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_7be56542f7a7789a13445021d47d5df4.html">desenet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">networkinterfacedriver.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>desenet</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver.html">   13</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">   19</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">Descriptor</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_function" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a6a16e1d6564c962e4591f29a1e98466a">Descriptor</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a8c02a491bc2faaecf2aba2f54524aca2">   30</a></span>            <span class="keyword">virtual</span> <a class="code hl_function" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a8c02a491bc2faaecf2aba2f54524aca2">~Descriptor</a>() {}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#ad1dfd130dfc71984ad9d0f42bc911413">   37</a></span>            <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#ad1dfd130dfc71984ad9d0f42bc911413">friendlyName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a36e7ef135a857584235c8b3f07dd6b0a">   44</a></span>            <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a36e7ef135a857584235c8b3f07dd6b0a">identifier</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a41e305418636541b887764ea6e49575c">   51</a></span>            <span class="keyword">virtual</span> <a class="code hl_class" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> *<a class="code hl_function" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a41e305418636541b887764ea6e49575c">instanciate</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        };</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">Descriptor</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver.html#ab122371922d32d9f858829f161de5a3d">   69</a></span>        <span class="keyword">typedef</span> std::function&lt;void (<a class="code hl_class" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; driver, <span class="keyword">const</span> uint32_t receptionTime, <span class="keyword">const</span> uint8_t * <span class="keyword">const</span> buffer, <span class="keywordtype">size_t</span> length)&gt; <a class="code hl_typedef" href="classdesenet_1_1NetworkInterfaceDriver.html#ab122371922d32d9f858829f161de5a3d">ReceptionCallbackHandler</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver.html#aab790233cce6767d45c664446afea3c6">   74</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="classdesenet_1_1NetworkInterfaceDriver.html#aab790233cce6767d45c664446afea3c6">DescriptorList</a> = std::vector&lt;Descriptor *&gt;;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classdesenet_1_1NetworkInterfaceDriver.html#aac5da919f054d5559f587507c388a9f6">~NetworkInterfaceDriver</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver.html#a364eac37b92d0cfe91e341e31418b022">   86</a></span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classdesenet_1_1NetworkInterfaceDriver.html#a364eac37b92d0cfe91e341e31418b022">identifier</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver.html#a46bfcd3d5506cbbf3123ae13b657b9d8">   96</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classdesenet_1_1NetworkInterfaceDriver.html#a46bfcd3d5506cbbf3123ae13b657b9d8">initialize</a>() = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver.html#a8276afa6507c7234aecfe6885e9b5383">  103</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classdesenet_1_1NetworkInterfaceDriver.html#a8276afa6507c7234aecfe6885e9b5383">isInitialized</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver.html#a435d0c7dbe07fba2e207931154e2be9f">  110</a></span>        <span class="keyword">virtual</span> std::array&lt;std::uint8_t,4&gt; <a class="code hl_function" href="classdesenet_1_1NetworkInterfaceDriver.html#a435d0c7dbe07fba2e207931154e2be9f">localAddress</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver.html#a791c008958fd740811b17a7b421dce97">  119</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classdesenet_1_1NetworkInterfaceDriver.html#a791c008958fd740811b17a7b421dce97">transmit</a>(<span class="keyword">const</span> std::uint8_t *<span class="keyword">const</span> buffer, <span class="keyword">const</span> std::size_t length) = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classdesenet_1_1NetworkInterfaceDriver.html#ad149d0d8b2b04862b4ab496cf93fff8b">  132</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdesenet_1_1NetworkInterfaceDriver.html#ad149d0d8b2b04862b4ab496cf93fff8b">setReceptionHandler</a>(<a class="code hl_typedef" href="classdesenet_1_1NetworkInterfaceDriver.html#ab122371922d32d9f858829f161de5a3d">ReceptionCallbackHandler</a> handler = <span class="keyword">nullptr</span>) = 0;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keyword">static</span> <a class="code hl_typedef" href="classdesenet_1_1NetworkInterfaceDriver.html#aab790233cce6767d45c664446afea3c6">DescriptorList</a> <a class="code hl_function" href="classdesenet_1_1NetworkInterfaceDriver.html#a75fd8c60b86a02d5da5acc6cddb2e19b">interfaceDescriptors</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_class" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a>() {}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keyword">static</span> <a class="code hl_typedef" href="classdesenet_1_1NetworkInterfaceDriver.html#aab790233cce6767d45c664446afea3c6">DescriptorList</a> &amp; _descriptors();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    };</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>} <span class="comment">// namespace desenet</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">/*</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment"> * @brief Provides a general method to instanciate a NIC.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment"> *</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment"> * Needs to be provided by every NIC driver implementation.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment"> */</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><a class="code hl_class" href="classdesenet_1_1NetworkInterfaceDriver.html">desenet::NetworkInterfaceDriver</a> * instanciateNic(uint32_t address, <span class="keyword">const</span> std::string &amp; name);</div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_1_1Descriptor_html"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html">desenet::NetworkInterfaceDriver::Descriptor</a></div><div class="ttdoc">Descriptor for an existing network interface driver.s.</div><div class="ttdef"><b>Definition</b> networkinterfacedriver.h:20</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_1_1Descriptor_html_a36e7ef135a857584235c8b3f07dd6b0a"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a36e7ef135a857584235c8b3f07dd6b0a">desenet::NetworkInterfaceDriver::Descriptor::identifier</a></div><div class="ttdeci">virtual std::string identifier() const =0</div><div class="ttdoc">Returns an unique network interface identifier.</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_1_1Descriptor_html_a41e305418636541b887764ea6e49575c"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a41e305418636541b887764ea6e49575c">desenet::NetworkInterfaceDriver::Descriptor::instanciate</a></div><div class="ttdeci">virtual NetworkInterfaceDriver * instanciate() const =0</div><div class="ttdoc">Creates an instance of the represented network interface driver.</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_1_1Descriptor_html_a6a16e1d6564c962e4591f29a1e98466a"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a6a16e1d6564c962e4591f29a1e98466a">desenet::NetworkInterfaceDriver::Descriptor::Descriptor</a></div><div class="ttdeci">Descriptor()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> networkinterfacedriver.cpp:6</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_1_1Descriptor_html_a8c02a491bc2faaecf2aba2f54524aca2"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#a8c02a491bc2faaecf2aba2f54524aca2">desenet::NetworkInterfaceDriver::Descriptor::~Descriptor</a></div><div class="ttdeci">virtual ~Descriptor()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> networkinterfacedriver.h:30</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_1_1Descriptor_html_ad1dfd130dfc71984ad9d0f42bc911413"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver_1_1Descriptor.html#ad1dfd130dfc71984ad9d0f42bc911413">desenet::NetworkInterfaceDriver::Descriptor::friendlyName</a></div><div class="ttdeci">virtual std::string friendlyName() const =0</div><div class="ttdoc">Returns a human readable description of the represented network interface.</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html">desenet::NetworkInterfaceDriver</a></div><div class="ttdoc">Multiplatform C++ Network driver interface.</div><div class="ttdef"><b>Definition</b> networkinterfacedriver.h:14</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_a364eac37b92d0cfe91e341e31418b022"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#a364eac37b92d0cfe91e341e31418b022">desenet::NetworkInterfaceDriver::identifier</a></div><div class="ttdeci">virtual std::string identifier() const =0</div><div class="ttdoc">Returns an unique network interface identifier.</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_a435d0c7dbe07fba2e207931154e2be9f"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#a435d0c7dbe07fba2e207931154e2be9f">desenet::NetworkInterfaceDriver::localAddress</a></div><div class="ttdeci">virtual std::array&lt; std::uint8_t, 4 &gt; localAddress() const =0</div><div class="ttdoc">Returns the network interface's local MAC address.</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_a46bfcd3d5506cbbf3123ae13b657b9d8"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#a46bfcd3d5506cbbf3123ae13b657b9d8">desenet::NetworkInterfaceDriver::initialize</a></div><div class="ttdeci">virtual bool initialize()=0</div><div class="ttdoc">Tries to initialize the network interface card. Returns true if the initialisation was successful,...</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_a75fd8c60b86a02d5da5acc6cddb2e19b"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#a75fd8c60b86a02d5da5acc6cddb2e19b">desenet::NetworkInterfaceDriver::interfaceDescriptors</a></div><div class="ttdeci">static DescriptorList interfaceDescriptors()</div><div class="ttdoc">Returns the list of interface descriptors of the available network interfaces (drivers).</div><div class="ttdef"><b>Definition</b> networkinterfacedriver.cpp:21</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_a791c008958fd740811b17a7b421dce97"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#a791c008958fd740811b17a7b421dce97">desenet::NetworkInterfaceDriver::transmit</a></div><div class="ttdeci">virtual bool transmit(const std::uint8_t *const buffer, const std::size_t length)=0</div><div class="ttdoc">Sends a frame using the network interface with the given data pointed by buffer and with the size len...</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_a8276afa6507c7234aecfe6885e9b5383"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#a8276afa6507c7234aecfe6885e9b5383">desenet::NetworkInterfaceDriver::isInitialized</a></div><div class="ttdeci">virtual bool isInitialized() const =0</div><div class="ttdoc">Returns true if the network interface is ready to use, false otherwise.</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_aab790233cce6767d45c664446afea3c6"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#aab790233cce6767d45c664446afea3c6">desenet::NetworkInterfaceDriver::DescriptorList</a></div><div class="ttdeci">std::vector&lt; Descriptor * &gt; DescriptorList</div><div class="ttdef"><b>Definition</b> networkinterfacedriver.h:74</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_aac5da919f054d5559f587507c388a9f6"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#aac5da919f054d5559f587507c388a9f6">desenet::NetworkInterfaceDriver::~NetworkInterfaceDriver</a></div><div class="ttdeci">virtual ~NetworkInterfaceDriver()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> networkinterfacedriver.cpp:11</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_ab122371922d32d9f858829f161de5a3d"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#ab122371922d32d9f858829f161de5a3d">desenet::NetworkInterfaceDriver::ReceptionCallbackHandler</a></div><div class="ttdeci">std::function&lt; void(NetworkInterfaceDriver &amp;driver, const uint32_t receptionTime, const uint8_t *const buffer, size_t length) ReceptionCallbackHandler)</div><div class="ttdoc">Callback function definition to receive network frames from a network interface driver instance.</div><div class="ttdef"><b>Definition</b> networkinterfacedriver.h:69</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html_ad149d0d8b2b04862b4ab496cf93fff8b"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html#ad149d0d8b2b04862b4ab496cf93fff8b">desenet::NetworkInterfaceDriver::setReceptionHandler</a></div><div class="ttdeci">virtual void setReceptionHandler(ReceptionCallbackHandler handler=nullptr)=0</div><div class="ttdoc">Configures the reception of network frames. Note that the method returns immediately and does not rec...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
