<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/pool/objectpool.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_d937ea7cb674e25fe8370b482e8496c5.html">pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">objectpool.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;new&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classObjectPool.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="classObjectPool.html">ObjectPool</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classObjectPool.html#a739c0c906ab5aeb6a24b04e03a4e17ef">   29</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classObjectPool.html#a739c0c906ab5aeb6a24b04e03a4e17ef">ObjectPool</a>( <span class="keywordtype">size_t</span> numberOfObjectsToPreallocate , uint8_t * * memory = NULL )</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">// If the objects should be placed into a given memory region.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span> ( memory )</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="comment">// Create the object pool.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            _objectPool = <span class="keyword">new</span>( <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>( *memory ) ) T[numberOfObjectsToPreallocate];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            *memory += numberOfObjectsToPreallocate * <span class="keyword">sizeof</span>( T );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="comment">// Create the reference count variables.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            _referenceCounts = <span class="keyword">new</span>( <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>( *memory ) ) uint8_t[numberOfObjectsToPreallocate];</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            *memory += numberOfObjectsToPreallocate;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="comment">// Remember that we should not delete the memory afterwards.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            _dynamicMemoryUsed = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">// Use systems malloc()/new() functions to allocate memory.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="comment">// Create the object pool.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            _objectPool = <span class="keyword">new</span> T[numberOfObjectsToPreallocate];</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="comment">// Create the reference count variables.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            _referenceCounts = <span class="keyword">new</span> uint8_t[numberOfObjectsToPreallocate];</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="comment">// Remember that we should delete the memory afterwards.s</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            _dynamicMemoryUsed = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="comment">// Initialize the reference count and total free objects variables on success.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        assert( _objectPool &amp;&amp; _referenceCounts );</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> ( _objectPool &amp;&amp; _referenceCounts )</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>             memset( _referenceCounts , 0 , numberOfObjectsToPreallocate );</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>             _objectCount = numberOfObjectsToPreallocate;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>             _availableObjectCount = numberOfObjectsToPreallocate;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">// Something went wrong, so we can not offer any object.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">if</span> ( _objectPool ) <span class="keyword">delete</span>[] _objectPool;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">if</span> ( _referenceCounts ) <span class="keyword">delete</span>[] _referenceCounts;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            _dynamicMemoryUsed = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            _objectCount = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            _availableObjectCount = 0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classObjectPool.html#a7099a81d253019b5112e013b979daf08">   82</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classObjectPool.html#a7099a81d253019b5112e013b979daf08">~ObjectPool</a>()</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="comment">// We have to release memory if it was allocated using new().</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span> ( _dynamicMemoryUsed )</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">if</span> ( _objectPool ) <span class="keyword">delete</span>[] _objectPool;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">if</span> ( _referenceCounts ) <span class="keyword">delete</span>[] _referenceCounts;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classObjectPool.html#a1740b5569f888648958d136a6c0f8de9">   97</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classObjectPool.html#a1740b5569f888648958d136a6c0f8de9">objectCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span> _objectCount;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="}">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classObjectPool.html#ad9a2bf0bd8829d4c1863a4ed835ff241">  107</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classObjectPool.html#ad9a2bf0bd8829d4c1863a4ed835ff241">availableObjectCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">return</span> _availableObjectCount;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classObjectPool.html#aade24458eccdfddc0ec175a5cec8d1ea">  119</a></span>    T * <a class="code hl_function" href="classObjectPool.html#aade24458eccdfddc0ec175a5cec8d1ea">allocate</a>()</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">// Do we have objects left?</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">if</span> ( _availableObjectCount )</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="comment">// Search first available object and return it.</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0 ; i &lt; _objectCount ; ++i )</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="keywordflow">if</span> ( _referenceCounts[i] == 0 )</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    _referenceCounts[i] = 1;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    _availableObjectCount--;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    <span class="keywordflow">return</span> &amp;_objectPool[i];</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">// We did not found any unused frame anymore, return NULL pointer.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        assert( <span class="keyword">false</span> );</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="}">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classObjectPool.html#a96241c200f571416130badc9deaf9d3a">  146</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classObjectPool.html#a96241c200f571416130badc9deaf9d3a">retain</a>( T * <span class="keywordtype">object</span> )</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="comment">// Calculate index from pointer value.</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">int</span> index = ( <span class="keyword">reinterpret_cast&lt;</span>uint8_t *<span class="keyword">&gt;</span>( object ) -</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                      <span class="keyword">reinterpret_cast&lt;</span>uint8_t *<span class="keyword">&gt;</span>( _objectPool ) ) / <span class="keyword">sizeof</span>( T );</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="comment">// If index is reasonable, increment the reference count for that object.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">if</span> ( index &gt;= 0 &amp;&amp; index &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( _objectCount ) )</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            _referenceCounts[index] += 1;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="comment">// Ensure that we do not have more references as we can count.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            assert( _referenceCounts[index] &lt; 255 );</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="foldopen" id="foldopen00168" data-start="{" data-end="}">
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classObjectPool.html#a1edc47ff7b7560c7e18b5efece95cf20">  168</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classObjectPool.html#a1edc47ff7b7560c7e18b5efece95cf20">release</a>( T * <span class="keywordtype">object</span> )</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="comment">// Calculate index from pointer value.</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordtype">int</span> index = ( <span class="keyword">reinterpret_cast&lt;</span>uint8_t *<span class="keyword">&gt;</span>( object ) -</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                      <span class="keyword">reinterpret_cast&lt;</span>uint8_t *<span class="keyword">&gt;</span>( _objectPool ) ) / <span class="keyword">sizeof</span>( T );</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="comment">// If index is reasonable, decrement the reference count for that object.</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordflow">if</span> ( index &gt;= 0 &amp;&amp; index &lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( _objectCount ) )</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            _referenceCounts[index] -= 1;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="comment">// If the last released the object, increment the number of available objects.</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">if</span> ( !_referenceCounts[index] ) _availableObjectCount++;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    T * _objectPool;                <span class="comment">// Pointer to the object pool.</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    uint8_t * _referenceCounts;     <span class="comment">// Pointer to the reference count array.</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">size_t</span> _objectCount;            <span class="comment">// Number of total objects.</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordtype">size_t</span> _availableObjectCount;   <span class="comment">// Number of objects actually available.</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordtype">bool</span> _dynamicMemoryUsed;        <span class="comment">// Were the arrays made with new()?</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>};</div>
</div>
<div class="ttc" id="aclassObjectPool_html"><div class="ttname"><a href="classObjectPool.html">ObjectPool</a></div><div class="ttdoc">Template to generate a class that can store objects of another class either inside a dynamically allo...</div><div class="ttdef"><b>Definition</b> objectpool.hpp:17</div></div>
<div class="ttc" id="aclassObjectPool_html_a1740b5569f888648958d136a6c0f8de9"><div class="ttname"><a href="classObjectPool.html#a1740b5569f888648958d136a6c0f8de9">ObjectPool::objectCount</a></div><div class="ttdeci">size_t objectCount() const</div><div class="ttdoc">Returns the total number of objects that this pool contains.</div><div class="ttdef"><b>Definition</b> objectpool.hpp:97</div></div>
<div class="ttc" id="aclassObjectPool_html_a1edc47ff7b7560c7e18b5efece95cf20"><div class="ttname"><a href="classObjectPool.html#a1edc47ff7b7560c7e18b5efece95cf20">ObjectPool::release</a></div><div class="ttdeci">void release(T *object)</div><div class="ttdoc">Decrements the reference count variable for the given object and gives it back to the pool if the ref...</div><div class="ttdef"><b>Definition</b> objectpool.hpp:168</div></div>
<div class="ttc" id="aclassObjectPool_html_a7099a81d253019b5112e013b979daf08"><div class="ttname"><a href="classObjectPool.html#a7099a81d253019b5112e013b979daf08">ObjectPool::~ObjectPool</a></div><div class="ttdeci">virtual ~ObjectPool()</div><div class="ttdoc">Releases the resources used by this pool in the case the memory was allocated dynamically.</div><div class="ttdef"><b>Definition</b> objectpool.hpp:82</div></div>
<div class="ttc" id="aclassObjectPool_html_a739c0c906ab5aeb6a24b04e03a4e17ef"><div class="ttname"><a href="classObjectPool.html#a739c0c906ab5aeb6a24b04e03a4e17ef">ObjectPool::ObjectPool</a></div><div class="ttdeci">ObjectPool(size_t numberOfObjectsToPreallocate, uint8_t **memory=NULL)</div><div class="ttdoc">Creates a new object pool with the given number of objects preallocated either at the given memory re...</div><div class="ttdef"><b>Definition</b> objectpool.hpp:29</div></div>
<div class="ttc" id="aclassObjectPool_html_a96241c200f571416130badc9deaf9d3a"><div class="ttname"><a href="classObjectPool.html#a96241c200f571416130badc9deaf9d3a">ObjectPool::retain</a></div><div class="ttdeci">void retain(T *object)</div><div class="ttdoc">Increments the reference count variable for the given object.</div><div class="ttdef"><b>Definition</b> objectpool.hpp:146</div></div>
<div class="ttc" id="aclassObjectPool_html_aade24458eccdfddc0ec175a5cec8d1ea"><div class="ttname"><a href="classObjectPool.html#aade24458eccdfddc0ec175a5cec8d1ea">ObjectPool::allocate</a></div><div class="ttdeci">T * allocate()</div><div class="ttdoc">Tries to allocate a new object from the pool and returns a pointer to that object.</div><div class="ttdef"><b>Definition</b> objectpool.hpp:119</div></div>
<div class="ttc" id="aclassObjectPool_html_ad9a2bf0bd8829d4c1863a4ed835ff241"><div class="ttname"><a href="classObjectPool.html#ad9a2bf0bd8829d4c1863a4ed835ff241">ObjectPool::availableObjectCount</a></div><div class="ttdeci">size_t availableObjectCount() const</div><div class="ttdoc">Returns the number of objects actually available.</div><div class="ttdef"><b>Definition</b> objectpool.hpp:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
