<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: Frequently asked Questions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">DeseNet Documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Frequently asked Questions</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_faq"></a>
Frequently asked Questions</h1>
<h2><a class="anchor" id="faq_general"></a>
General</h2>
<p><b>Q:</b> The DeseNet Sensor project is a large project. Could you tell me where to jump into the project?</p>
<p><b>A:</b> First you need to understand the specification of the network protocol. Then you can jump either into reading the doxygen help of the sensor project or start examining the source files of the project. You need to know how the <em>AbstractApplication</em> class works. The same for the <em>NetworkEntity</em> and the <em>Beacon</em> class. Try to understand the code step by step. You are growing together with the project!</p>
<p><b>Q:</b> The DeseNet Sensor project contains many source files. Could you tell me where is it best to start coding?</p>
<p><b>A:</b> Open the <em>desenet-sensor.pro</em> file located in 'sensor/ide-qtcreator/desenet-sensor' using Qt Creator and put a breakpoint into the <em>AbstractApplication::svSyncRequest()</em> method. Compile the project. Start and configure the MeshSimulator, start the TestBench. Then start debugging of your sensor application. Because the <em>AccelerometerApplication</em> wants to get informed about arrival of beacons from the TestBench, the debugger will stop on the breakpoint. Now you should add code to forward the request to the <em>NetworkEntiy</em>, because the <em>NetworkEntity</em> handles all <em>svSyncRequests()</em>.</p>
<h2><a class="anchor" id="faq_code"></a>
Code Related</h2>
<p><b>Q:</b> Why does the static method <em>NetworkEntity::instance()</em> not create a new instance of <em>NetworkEntity</em> when it gets called the first time?</p>
<p><b>A:</b> In Embedded Systems it is often not allowed to call <em>malloc</em> or <em>new</em> because of the usage of a static memory model. So the instance() method cannot call the new function to create a new instance.</p>
<p>In the DeseNet project we decided to let the developer choose where to create the instances for the single objects. Most of the single instances are created using the <em>Factory</em> class. The <em>NetworkEntity</em> instance is created as attribute in the <em>Net</em> class. The Net class is also a Singleton and gets created in the Factory.</p>
<p>This means the <em>NetworkEntity</em> instance will start to live as soon as the <em>Net</em> instance gets created. <br  />
</p>
<p><b>Q:</b> When I am calling the static method <em><a class="el" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a09e8994b9ae96a4850378af13e78d6ed" title="Returns reference to single instance.">desenet::sensor::NetworkEntity::instance()</a></em> the program stops exection after the call of the <em>assert()</em> function.</p>
<p><b>A:</b> If the program stops on an <em>assert()</em> function, the expression given as parameter results to <em>false</em>. This causes the program to stop execution.</p>
<p>For the <em>NetworkEntity::instance()</em> method it means that at the time of the method call no instance of the class was created. This is typically the case when the methods <em>NetworkEntity::instance()</em> gets called prior to the execution of the code <em>net().initialize(__SLOT_NUMBER)</em> which is called in <em>Factory::buildApplication()</em>.</p>
<p><b>Q:</b> Where is the single instance of <em>NetworkEntity</em> living? I did not find it in the <em>Factory</em> class!</p>
<p><b>A:</b> The <em>NetworkEntity</em> is part of the <em>Net</em> class and lives as attribute inside this class. The <em>NetworkEntity</em> instance gets created when the <em>Net</em> instance gets created. After the creation and intialization of the <em>Net</em> instance the <em>NetworkEntity</em> can be generally accessed from everywhere in the code using the <em>NetworkEntity::instance()</em> method.</p>
<p><b>Q:</b> The Olimex-Board simulator (MeshSim) shows always the same slot number. If I change the constant DESENET_SLOT_NUMBER in 'linux-meshsim/platform-config.h', the value is not taken into account! How do I change the slot number when using the Olimex-Board simulator?</p>
<p><b>A:</b> When using the Olimex-Board simulator there is an option to change the slot number by application argument. With the '-s' argument you can change the slot number of the application and the value takes presedents of the value provided in the 'platform-config.h' file. Got to the <em>Build &amp; Run</em> configurations of Qt Creator and change there the '-s' value for the application. The value given there will be used as slot number and also shown on the Olimex-Board simulator view.</p>
<p>Example configuration for starting sensor application as sensor #20: </p><div class="image">
<img src="qt-creator-meshsim-conf-nbr-20.png" alt=""/>
</div>
<h2><a class="anchor" id="faq_testbench"></a>
TestBench Related</h2>
<p><b>Q:</b> I cannot start the DeseNet TestBench application! What could be the problem?</p>
<p><b>A:</b> A problem could be that IPv6 is enabled on the Ubunu installation. Try to disable IPv6 by adding the following lines to the /etc/sysctl.conf file: </p><div class="fragment"><div class="line">net.ipv6.conf.all.disable_ipv6 = 1</div>
<div class="line">net.ipv6.conf.default.disable_ipv6 = 1</div>
<div class="line">net.ipv6.conf.lo.disable_ipv6 = 1</div>
</div><!-- fragment --><p>reload sysctl by entering the following command in a terminal window: </p><pre class="fragment">$ sudo sysctl -p  </pre><p> IPv6 should now be disabled and the DeseNet TestBench application should start now.</p>
<p>For more information on this topic see: <a href="http://askubuntu.com/questions/440649/how-to-disable-ipv6-in-ubuntu-14-04">How to disable IPv6 in Ubuntu 14.04?</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
