<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/sensor/networkentity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_7be56542f7a7789a13445021d47d5df4.html">desenet</a></li><li class="navelem"><a class="el" href="dir_0ececedd3496e5d65ca0994fa2bd7bda.html">sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">networkentity.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SENSOR_NETWORK_ENTITY_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SENSOR_NETWORK_ENTITY_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;platform-config.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;desenet/desenet.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;desenet/multipdu.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;desenet/networkinterfacedriver.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;desenet/itimeslotmanager.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Forward declaration of class(es) in namespace board</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span>board {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">class </span>LedController;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using </span><a class="code hl_class" href="classdesenet_1_1NetworkInterfaceDriver.html">desenet::NetworkInterfaceDriver</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using namespace </span>desenet;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span>desenet {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">namespace </span>sensor {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">class </span>AbstractApplication;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">class </span>Net;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a> : <span class="keyword">public</span> <a class="code hl_class" href="classITimeSlotManager_1_1Observer.html">ITimeSlotManager::Observer</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classdesenet_1_1sensor_1_1AbstractApplication.html">AbstractApplication</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classdesenet_1_1sensor_1_1Net.html">Net</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classdesenet_1_1sensor_1_1NetworkEntity.html">~NetworkEntity</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a143a6b9bece2378d6bddc3ee86473023">initialize</a>();                                                                                      </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a57caedaa6b1b9218aed91f06a33dc243">initializeRelations</a>(<a class="code hl_class" href="classITimeSlotManager.html">ITimeSlotManager</a> &amp; <a class="code hl_function" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a4d7e19c3041324054fde1395c3833cb9">timeSlotManager</a>, <a class="code hl_class" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; <a class="code hl_function" href="classdesenet_1_1sensor_1_1NetworkEntity.html#af56386b17acb15a2a2b3a8b4f68a0aca">transceiver</a>);     </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">static</span> <a class="code hl_class" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a> &amp; <a class="code hl_function" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a09e8994b9ae96a4850378af13e78d6ed">instance</a>();                                                                      </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    desenet::SlotNumber <a class="code hl_function" href="classdesenet_1_1sensor_1_1NetworkEntity.html#abfbf1eb3e7b17be64606cae884095c09">slotNumber</a>() <span class="keyword">const</span>;     </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">protected</span>:</div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html">   49</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html">EventElement</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_struct" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html">EventElement</a>(EvId <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code hl_class" href="classhei_1_1SharedBuffer.html">SharedByteBuffer</a> &amp; <a class="code hl_variable" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#af048ff3915b4c1da23cca160b45fce15">data</a>)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>         : <a class="code hl_variable" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#a13ed954194872f4e6518d87929b87efe">id</a>(<span class="keywordtype">id</span>), <a class="code hl_variable" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#af048ff3915b4c1da23cca160b45fce15">data</a>(<a class="code hl_variable" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#af048ff3915b4c1da23cca160b45fce15">data</a>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        {}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#a13ed954194872f4e6518d87929b87efe">   55</a></span>        EvId <a class="code hl_variable" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#a13ed954194872f4e6518d87929b87efe">id</a>;                        </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#af048ff3915b4c1da23cca160b45fce15">   56</a></span>        <span class="keyword">const</span> <a class="code hl_class" href="classhei_1_1SharedBuffer.html">SharedByteBuffer</a> <a class="code hl_variable" href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#af048ff3915b4c1da23cca160b45fce15">data</a>;    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    };</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// ITimeSlotManager::Observer implementation</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c940203ae120afcc14ec45222ccbf3a">onTimeSlotSignal</a>(<span class="keyword">const</span> <a class="code hl_class" href="classITimeSlotManager.html">ITimeSlotManager</a> &amp; <a class="code hl_function" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a4d7e19c3041324054fde1395c3833cb9">timeSlotManager</a>, <span class="keyword">const</span> <a class="code hl_enumeration" href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">ITimeSlotManager::SIG</a> &amp; signal);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">// desenet::NetworkInterfaceDriver::Callback callback</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdesenet_1_1sensor_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">onReceive</a>(<a class="code hl_class" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; driver, <span class="keyword">const</span> uint32_t receptionTime, <span class="keyword">const</span> uint8_t * <span class="keyword">const</span> buffer, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a4d7e19c3041324054fde1395c3833cb9">   71</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="classITimeSlotManager.html">ITimeSlotManager</a> &amp; <a class="code hl_function" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a4d7e19c3041324054fde1395c3833cb9">timeSlotManager</a>()<span class="keyword"> const </span>{ assert(<a class="code hl_variable" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad18fd3a2a38be93b7fbc5d8f99243ab2">_pTimeSlotManager</a>); <span class="keywordflow">return</span> *<a class="code hl_variable" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad18fd3a2a38be93b7fbc5d8f99243ab2">_pTimeSlotManager</a>; } </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html#af56386b17acb15a2a2b3a8b4f68a0aca">   72</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> &amp; <a class="code hl_function" href="classdesenet_1_1sensor_1_1NetworkEntity.html#af56386b17acb15a2a2b3a8b4f68a0aca">transceiver</a>()<span class="keyword"> const </span>{ assert(<a class="code hl_variable" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a0cb6f0b33e10708c6433225ecdd23b9c">_pTransceiver</a>); <span class="keywordflow">return</span> *<a class="code hl_variable" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a0cb6f0b33e10708c6433225ecdd23b9c">_pTransceiver</a>; }       </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    board::LedController &amp; <a class="code hl_function" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a01b52237c2f29754c5118a16c31d3fb0">ledController</a>() <span class="keyword">const</span>;                                                               </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keyword">typedef</span> std::list&lt;AbstractApplication *&gt; ApplicationSyncList;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">typedef</span> std::array&lt;AbstractApplication *, 16&gt; ApplicationPublishersArray;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">typedef</span> std::list&lt;EventElement&gt; EventElementList;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c595424766680d56140898598f0a1ac">   81</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a> * <a class="code hl_variable" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c595424766680d56140898598f0a1ac">_pInstance</a>;              </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad18fd3a2a38be93b7fbc5d8f99243ab2">   82</a></span>    <a class="code hl_class" href="classITimeSlotManager.html">ITimeSlotManager</a> * <a class="code hl_variable" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad18fd3a2a38be93b7fbc5d8f99243ab2">_pTimeSlotManager</a>;           </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a0cb6f0b33e10708c6433225ecdd23b9c">   83</a></span>    <a class="code hl_class" href="classdesenet_1_1NetworkInterfaceDriver.html">NetworkInterfaceDriver</a> * <a class="code hl_variable" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a0cb6f0b33e10708c6433225ecdd23b9c">_pTransceiver</a>;         </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html#aedb28f728019a672834a20cab3feaf8b">   85</a></span>    <a class="code hl_class" href="classdesenet_1_1MultiPdu.html">MultiPdu</a> <a class="code hl_variable" href="classdesenet_1_1sensor_1_1NetworkEntity.html#aedb28f728019a672834a20cab3feaf8b">_response</a>;                             </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a66970ec70be98ae59f41379ab25765c6">   87</a></span>    ApplicationSyncList <a class="code hl_variable" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a66970ec70be98ae59f41379ab25765c6">_svSyncs</a>;                   </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad6f38b9bd2e4b0046be5f1f94e43fd3d">   88</a></span>    ApplicationPublishersArray <a class="code hl_variable" href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad6f38b9bd2e4b0046be5f1f94e43fd3d">_svPublishers</a>;       </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a10fd9c2cdbac162debd77961abb60f1a">   89</a></span>    EventElementList <a class="code hl_variable" href="classdesenet_1_1sensor_1_1NetworkEntity.html#a10fd9c2cdbac162debd77961abb60f1a">_evList</a>;                       </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> svSyncRequest(<a class="code hl_class" href="classdesenet_1_1sensor_1_1AbstractApplication.html">AbstractApplication</a> * application);                                      </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">bool</span> svPublishRequest(<a class="code hl_class" href="classdesenet_1_1sensor_1_1AbstractApplication.html">AbstractApplication</a> * application, SvGroup group);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> evPublishRequest(EvId <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code hl_class" href="classhei_1_1SharedBuffer.html">SharedByteBuffer</a> &amp; evData);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>} <span class="comment">// sensor</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>} <span class="comment">// desenet</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif </span><span class="comment">// SENSOR_NETWORK_ENTITY_H</span></div>
</div>
</div>
<div class="ttc" id="aclassITimeSlotManager_1_1Observer_html"><div class="ttname"><a href="classITimeSlotManager_1_1Observer.html">ITimeSlotManager::Observer</a></div><div class="ttdoc">Interface to be implemented by the TimeSlotManager observer.</div><div class="ttdef"><b>Definition</b> itimeslotmanager.h:27</div></div>
<div class="ttc" id="aclassITimeSlotManager_html"><div class="ttname"><a href="classITimeSlotManager.html">ITimeSlotManager</a></div><div class="ttdoc">Interface to be implemented by every TimeSlotManager.</div><div class="ttdef"><b>Definition</b> itimeslotmanager.h:13</div></div>
<div class="ttc" id="aclassITimeSlotManager_html_a02c5458442d77348efab58d52667d6cc"><div class="ttname"><a href="classITimeSlotManager.html#a02c5458442d77348efab58d52667d6cc">ITimeSlotManager::SIG</a></div><div class="ttdeci">SIG</div><div class="ttdef"><b>Definition</b> itimeslotmanager.h:16</div></div>
<div class="ttc" id="aclassdesenet_1_1MultiPdu_html"><div class="ttname"><a href="classdesenet_1_1MultiPdu.html">desenet::MultiPdu</a></div><div class="ttdoc">Object to represent a Multi PDU Frame.</div><div class="ttdef"><b>Definition</b> multipdu.h:21</div></div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html">desenet::NetworkInterfaceDriver</a></div><div class="ttdoc">Multiplatform C++ Network driver interface.</div><div class="ttdef"><b>Definition</b> networkinterfacedriver.h:14</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1AbstractApplication_html"><div class="ttname"><a href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></div><div class="ttdoc">DESENET application base class.</div><div class="ttdef"><b>Definition</b> abstractapplication.h:20</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1Net_html"><div class="ttname"><a href="classdesenet_1_1sensor_1_1Net.html">desenet::sensor::Net</a></div><div class="ttdoc">Represents the nodes network.</div><div class="ttdef"><b>Definition</b> net.h:20</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></div><div class="ttdoc">Implements the desenet protocol on the network layer.</div><div class="ttdef"><b>Definition</b> networkentity.h:31</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a01b52237c2f29754c5118a16c31d3fb0"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a01b52237c2f29754c5118a16c31d3fb0">desenet::sensor::NetworkEntity::ledController</a></div><div class="ttdeci">board::LedController &amp; ledController() const</div><div class="ttdoc">Internal access to LedController.</div><div class="ttdef"><b>Definition</b> networkentity.cpp:160</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a09e8994b9ae96a4850378af13e78d6ed"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a09e8994b9ae96a4850378af13e78d6ed">desenet::sensor::NetworkEntity::instance</a></div><div class="ttdeci">static NetworkEntity &amp; instance()</div><div class="ttdoc">Returns reference to single instance.</div><div class="ttdef"><b>Definition</b> networkentity.cpp:61</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a0cb6f0b33e10708c6433225ecdd23b9c"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a0cb6f0b33e10708c6433225ecdd23b9c">desenet::sensor::NetworkEntity::_pTransceiver</a></div><div class="ttdeci">NetworkInterfaceDriver * _pTransceiver</div><div class="ttdoc">Pointer to transceiver.</div><div class="ttdef"><b>Definition</b> networkentity.h:83</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a10fd9c2cdbac162debd77961abb60f1a"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a10fd9c2cdbac162debd77961abb60f1a">desenet::sensor::NetworkEntity::_evList</a></div><div class="ttdeci">EventElementList _evList</div><div class="ttdoc">Events to transmit to the gateway.</div><div class="ttdef"><b>Definition</b> networkentity.h:89</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a143a6b9bece2378d6bddc3ee86473023"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a143a6b9bece2378d6bddc3ee86473023">desenet::sensor::NetworkEntity::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Initializes the instance.</div><div class="ttdef"><b>Definition</b> networkentity.cpp:40</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a4d7e19c3041324054fde1395c3833cb9"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a4d7e19c3041324054fde1395c3833cb9">desenet::sensor::NetworkEntity::timeSlotManager</a></div><div class="ttdeci">ITimeSlotManager &amp; timeSlotManager() const</div><div class="ttdoc">Internal access to TimeSlotManager.</div><div class="ttdef"><b>Definition</b> networkentity.h:71</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a57caedaa6b1b9218aed91f06a33dc243"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a57caedaa6b1b9218aed91f06a33dc243">desenet::sensor::NetworkEntity::initializeRelations</a></div><div class="ttdeci">void initializeRelations(ITimeSlotManager &amp;timeSlotManager, NetworkInterfaceDriver &amp;transceiver)</div><div class="ttdoc">Initializes all relations needed by the instance.</div><div class="ttdef"><b>Definition</b> networkentity.cpp:44</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a66970ec70be98ae59f41379ab25765c6"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a66970ec70be98ae59f41379ab25765c6">desenet::sensor::NetworkEntity::_svSyncs</a></div><div class="ttdeci">ApplicationSyncList _svSyncs</div><div class="ttdoc">Applications to be synched with beacon.</div><div class="ttdef"><b>Definition</b> networkentity.h:87</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a7c595424766680d56140898598f0a1ac"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c595424766680d56140898598f0a1ac">desenet::sensor::NetworkEntity::_pInstance</a></div><div class="ttdeci">static NetworkEntity * _pInstance</div><div class="ttdoc">Pointer to single instance.</div><div class="ttdef"><b>Definition</b> networkentity.h:81</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_a7c940203ae120afcc14ec45222ccbf3a"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#a7c940203ae120afcc14ec45222ccbf3a">desenet::sensor::NetworkEntity::onTimeSlotSignal</a></div><div class="ttdeci">virtual void onTimeSlotSignal(const ITimeSlotManager &amp;timeSlotManager, const ITimeSlotManager::SIG &amp;signal)</div><div class="ttdoc">Method called on the observer to notify new signal.</div><div class="ttdef"><b>Definition</b> networkentity.cpp:72</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_aaa670048f084c77b581fd497307f973e"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#aaa670048f084c77b581fd497307f973e">desenet::sensor::NetworkEntity::onReceive</a></div><div class="ttdeci">void onReceive(NetworkInterfaceDriver &amp;driver, const uint32_t receptionTime, const uint8_t *const buffer, size_t length)</div><div class="ttdoc">Called by the lower layer after reception of a new frame.</div><div class="ttdef"><b>Definition</b> networkentity.cpp:90</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_abfbf1eb3e7b17be64606cae884095c09"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#abfbf1eb3e7b17be64606cae884095c09">desenet::sensor::NetworkEntity::slotNumber</a></div><div class="ttdeci">desenet::SlotNumber slotNumber() const</div><div class="ttdoc">Returns the actual slot number.</div><div class="ttdef"><b>Definition</b> networkentity.cpp:67</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_ad18fd3a2a38be93b7fbc5d8f99243ab2"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad18fd3a2a38be93b7fbc5d8f99243ab2">desenet::sensor::NetworkEntity::_pTimeSlotManager</a></div><div class="ttdeci">ITimeSlotManager * _pTimeSlotManager</div><div class="ttdoc">Pointer to TimeSlotManager.</div><div class="ttdef"><b>Definition</b> networkentity.h:82</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_ad6f38b9bd2e4b0046be5f1f94e43fd3d"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#ad6f38b9bd2e4b0046be5f1f94e43fd3d">desenet::sensor::NetworkEntity::_svPublishers</a></div><div class="ttdeci">ApplicationPublishersArray _svPublishers</div><div class="ttdoc">Applications registered to send sampled values.</div><div class="ttdef"><b>Definition</b> networkentity.h:88</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_aedb28f728019a672834a20cab3feaf8b"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#aedb28f728019a672834a20cab3feaf8b">desenet::sensor::NetworkEntity::_response</a></div><div class="ttdeci">MultiPdu _response</div><div class="ttdoc">Response PDU send to the gateway.</div><div class="ttdef"><b>Definition</b> networkentity.h:85</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html_af56386b17acb15a2a2b3a8b4f68a0aca"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html#af56386b17acb15a2a2b3a8b4f68a0aca">desenet::sensor::NetworkEntity::transceiver</a></div><div class="ttdeci">NetworkInterfaceDriver &amp; transceiver() const</div><div class="ttdoc">Internal access to Transceiver.</div><div class="ttdef"><b>Definition</b> networkentity.h:72</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html"><div class="ttname"><a href="classhei_1_1SharedBuffer.html">hei::SharedBuffer</a></div><div class="ttdoc">Buffer for shared data allowing multiple instances to use actually the same buffer and releases the b...</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:19</div></div>
<div class="ttc" id="astructdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement_html"><div class="ttname"><a href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html">desenet::sensor::NetworkEntity::EventElement</a></div><div class="ttdoc">Holds event information.</div><div class="ttdef"><b>Definition</b> networkentity.h:50</div></div>
<div class="ttc" id="astructdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement_html_a13ed954194872f4e6518d87929b87efe"><div class="ttname"><a href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#a13ed954194872f4e6518d87929b87efe">desenet::sensor::NetworkEntity::EventElement::id</a></div><div class="ttdeci">EvId id</div><div class="ttdoc">Event identifier (ex. EVID_JOYSTICK).</div><div class="ttdef"><b>Definition</b> networkentity.h:55</div></div>
<div class="ttc" id="astructdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement_html_af048ff3915b4c1da23cca160b45fce15"><div class="ttname"><a href="structdesenet_1_1sensor_1_1NetworkEntity_1_1EventElement.html#af048ff3915b4c1da23cca160b45fce15">desenet::sensor::NetworkEntity::EventElement::data</a></div><div class="ttdeci">const SharedByteBuffer data</div><div class="ttdoc">Data that goes together with the event.</div><div class="ttdef"><b>Definition</b> networkentity.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
