<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/sensor/net.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_7be56542f7a7789a13445021d47d5df4.html">desenet</a></li><li class="navelem"><a class="el" href="dir_0ececedd3496e5d65ca0994fa2bd7bda.html">sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">net.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NET_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NET_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;desenet/desenet.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;desenet/sensor/networkentity.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;desenet/networkinterfacedriver.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;desenet/timeslotmanager.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span><a class="code hl_class" href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>desenet {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span>sensor {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1Net.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classdesenet_1_1sensor_1_1Net.html">Net</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="classdesenet_1_1sensor_1_1Net.html">Net</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classdesenet_1_1sensor_1_1Net.html">~Net</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdesenet_1_1sensor_1_1Net.html#a53dabe3dc4bbd645d6e936440eb0e62f">initialize</a>(<span class="keyword">const</span> desenet::SlotNumber &amp; slotNumber);    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdesenet_1_1sensor_1_1Net.html#aea4cb13741c0f2fa8c278b67d1c9b87c">start</a>();                                               </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">static</span> <a class="code hl_class" href="classdesenet_1_1sensor_1_1Net.html">Net</a> &amp; <a class="code hl_function" href="classdesenet_1_1sensor_1_1Net.html#a7a72807adc33d3df6ad0373a909a680d">instance</a>();                                    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1Net.html#a9f301acc7b75f695557e54247c83d98d">   29</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a> &amp; <a class="code hl_function" href="classdesenet_1_1sensor_1_1Net.html#a9f301acc7b75f695557e54247c83d98d">entity</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classdesenet_1_1sensor_1_1Net.html#af254dcb475983ef0ef1950508fdc37be">_networkEntity</a>; }  </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1Net.html#af254dcb475983ef0ef1950508fdc37be">   32</a></span>    <a class="code hl_class" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a> <a class="code hl_variable" href="classdesenet_1_1sensor_1_1Net.html#af254dcb475983ef0ef1950508fdc37be">_networkEntity</a>;                               </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1Net.html#a0b30a8de26bbb6d20b28aa8ee0791111">   33</a></span>    <a class="code hl_class" href="classdesenet_1_1NetworkInterfaceDriver.html">desenet::NetworkInterfaceDriver</a> * <a class="code hl_variable" href="classdesenet_1_1sensor_1_1Net.html#a0b30a8de26bbb6d20b28aa8ee0791111">_pNetworkInterfaceDriver</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1Net.html#a33b1588c71c035f26773b5d06ba34970">   34</a></span>    TimeSlotManager <a class="code hl_variable" href="classdesenet_1_1sensor_1_1Net.html#a33b1588c71c035f26773b5d06ba34970">_timeSlotManager</a>;                           </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1Net.html#a5a1c6522f73f220e7ae87fc2fe369fde">   37</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classdesenet_1_1sensor_1_1Net.html">Net</a> * <a class="code hl_variable" href="classdesenet_1_1sensor_1_1Net.html#a5a1c6522f73f220e7ae87fc2fe369fde">_pInstance</a>;                                    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>} <span class="comment">// sensor</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>} <span class="comment">// desenet</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif </span><span class="comment">// NET_H</span></div>
</div>
</div>
<div class="ttc" id="aclassdesenet_1_1NetworkInterfaceDriver_html"><div class="ttname"><a href="classdesenet_1_1NetworkInterfaceDriver.html">desenet::NetworkInterfaceDriver</a></div><div class="ttdoc">Multiplatform C++ Network driver interface.</div><div class="ttdef"><b>Definition</b> networkinterfacedriver.h:14</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1Net_html"><div class="ttname"><a href="classdesenet_1_1sensor_1_1Net.html">desenet::sensor::Net</a></div><div class="ttdoc">Represents the nodes network.</div><div class="ttdef"><b>Definition</b> net.h:20</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1Net_html_a0b30a8de26bbb6d20b28aa8ee0791111"><div class="ttname"><a href="classdesenet_1_1sensor_1_1Net.html#a0b30a8de26bbb6d20b28aa8ee0791111">desenet::sensor::Net::_pNetworkInterfaceDriver</a></div><div class="ttdeci">desenet::NetworkInterfaceDriver * _pNetworkInterfaceDriver</div><div class="ttdoc">Pointer to network interface driver.</div><div class="ttdef"><b>Definition</b> net.h:33</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1Net_html_a33b1588c71c035f26773b5d06ba34970"><div class="ttname"><a href="classdesenet_1_1sensor_1_1Net.html#a33b1588c71c035f26773b5d06ba34970">desenet::sensor::Net::_timeSlotManager</a></div><div class="ttdeci">TimeSlotManager _timeSlotManager</div><div class="ttdoc">Time slot manager providing time slot events.</div><div class="ttdef"><b>Definition</b> net.h:34</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1Net_html_a53dabe3dc4bbd645d6e936440eb0e62f"><div class="ttname"><a href="classdesenet_1_1sensor_1_1Net.html#a53dabe3dc4bbd645d6e936440eb0e62f">desenet::sensor::Net::initialize</a></div><div class="ttdeci">void initialize(const desenet::SlotNumber &amp;slotNumber)</div><div class="ttdoc">Initialises the object.</div><div class="ttdef"><b>Definition</b> net.cpp:23</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1Net_html_a5a1c6522f73f220e7ae87fc2fe369fde"><div class="ttname"><a href="classdesenet_1_1sensor_1_1Net.html#a5a1c6522f73f220e7ae87fc2fe369fde">desenet::sensor::Net::_pInstance</a></div><div class="ttdeci">static Net * _pInstance</div><div class="ttdoc">Pointer to single instance.</div><div class="ttdef"><b>Definition</b> net.h:37</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1Net_html_a7a72807adc33d3df6ad0373a909a680d"><div class="ttname"><a href="classdesenet_1_1sensor_1_1Net.html#a7a72807adc33d3df6ad0373a909a680d">desenet::sensor::Net::instance</a></div><div class="ttdeci">static Net &amp; instance()</div><div class="ttdoc">Reference to single net instance.</div><div class="ttdef"><b>Definition</b> net.cpp:51</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1Net_html_a9f301acc7b75f695557e54247c83d98d"><div class="ttname"><a href="classdesenet_1_1sensor_1_1Net.html#a9f301acc7b75f695557e54247c83d98d">desenet::sensor::Net::entity</a></div><div class="ttdeci">NetworkEntity &amp; entity()</div><div class="ttdoc">Reference to network entity.</div><div class="ttdef"><b>Definition</b> net.h:29</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1Net_html_aea4cb13741c0f2fa8c278b67d1c9b87c"><div class="ttname"><a href="classdesenet_1_1sensor_1_1Net.html#aea4cb13741c0f2fa8c278b67d1c9b87c">desenet::sensor::Net::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the network and its components.</div><div class="ttdef"><b>Definition</b> net.cpp:41</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1Net_html_af254dcb475983ef0ef1950508fdc37be"><div class="ttname"><a href="classdesenet_1_1sensor_1_1Net.html#af254dcb475983ef0ef1950508fdc37be">desenet::sensor::Net::_networkEntity</a></div><div class="ttdeci">NetworkEntity _networkEntity</div><div class="ttdoc">Used by the application layer to communicate to the gateway.</div><div class="ttdef"><b>Definition</b> net.h:32</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></div><div class="ttdoc">Implements the desenet protocol on the network layer.</div><div class="ttdef"><b>Definition</b> networkentity.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
