<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/sensor/abstractapplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_7be56542f7a7789a13445021d47d5df4.html">desenet</a></li><li class="navelem"><a class="el" href="dir_0ececedd3496e5d65ca0994fa2bd7bda.html">sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">abstractapplication.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DESNET_SENSOR_ABSTRACTAPPLICATION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DESNET_SENSOR_ABSTRACTAPPLICATION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;platform-config.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;desenet/types.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span>desenet {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>sensor {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">class </span>NetworkEntity;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1AbstractApplication.html">   19</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classdesenet_1_1sensor_1_1AbstractApplication.html">AbstractApplication</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classdesenet_1_1sensor_1_1NetworkEntity.html">NetworkEntity</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1AbstractApplication.html#aeed3877d3fb1b91589a3b76197481f83">   23</a></span>        <a class="code hl_function" href="classdesenet_1_1sensor_1_1AbstractApplication.html#aeed3877d3fb1b91589a3b76197481f83">AbstractApplication</a>() {}                </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classdesenet_1_1sensor_1_1AbstractApplication.html#ad4b6c056b53eb47fcdd5f6680a46d0a3">   24</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classdesenet_1_1sensor_1_1AbstractApplication.html#ad4b6c056b53eb47fcdd5f6680a46d0a3">~AbstractApplication</a>() {}       </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classdesenet_1_1sensor_1_1AbstractApplication.html#aa2474352e991e54e608517e2a04fbf91">svSyncRequest</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classdesenet_1_1sensor_1_1AbstractApplication.html#a3da63217733270bd819d2fcdc964807e">svPublishRequest</a>(SvGroup group);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classdesenet_1_1sensor_1_1AbstractApplication.html#a20bfbed5936337c7404e0cac87e78190">evPublishRequest</a>(EvId <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code hl_class" href="classhei_1_1SharedBuffer.html">SharedByteBuffer</a> &amp; evData);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> svSyncIndication(NetworkTime time);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keyword">virtual</span> SharedByteBuffer::sizeType svPublishIndication(SvGroup group, <a class="code hl_class" href="classhei_1_1SharedBuffer.html">SharedByteBuffer</a> &amp;svData);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>} <span class="comment">// namespace sensor</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>} <span class="comment">// namespace desenet</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif </span><span class="comment">// DESNET_SENSOR_ABSTRACTAPPLICATION_H</span></div>
</div>
</div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1AbstractApplication_html"><div class="ttname"><a href="classdesenet_1_1sensor_1_1AbstractApplication.html">desenet::sensor::AbstractApplication</a></div><div class="ttdoc">DESENET application base class.</div><div class="ttdef"><b>Definition</b> abstractapplication.h:20</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1AbstractApplication_html_a20bfbed5936337c7404e0cac87e78190"><div class="ttname"><a href="classdesenet_1_1sensor_1_1AbstractApplication.html#a20bfbed5936337c7404e0cac87e78190">desenet::sensor::AbstractApplication::evPublishRequest</a></div><div class="ttdeci">static void evPublishRequest(EvId id, const SharedByteBuffer &amp;evData)</div><div class="ttdoc">Publishes the given event.</div><div class="ttdef"><b>Definition</b> abstractapplication.cpp:25</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1AbstractApplication_html_a3da63217733270bd819d2fcdc964807e"><div class="ttname"><a href="classdesenet_1_1sensor_1_1AbstractApplication.html#a3da63217733270bd819d2fcdc964807e">desenet::sensor::AbstractApplication::svPublishRequest</a></div><div class="ttdeci">bool svPublishRequest(SvGroup group)</div><div class="ttdoc">Using this method an application can ask to publish sampled values for the given group.</div><div class="ttdef"><b>Definition</b> abstractapplication.cpp:19</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1AbstractApplication_html_aa2474352e991e54e608517e2a04fbf91"><div class="ttname"><a href="classdesenet_1_1sensor_1_1AbstractApplication.html#aa2474352e991e54e608517e2a04fbf91">desenet::sensor::AbstractApplication::svSyncRequest</a></div><div class="ttdeci">void svSyncRequest()</div><div class="ttdoc">Registers the application at the DESENET stack in order to get synchronized.</div><div class="ttdef"><b>Definition</b> abstractapplication.cpp:13</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1AbstractApplication_html_ad4b6c056b53eb47fcdd5f6680a46d0a3"><div class="ttname"><a href="classdesenet_1_1sensor_1_1AbstractApplication.html#ad4b6c056b53eb47fcdd5f6680a46d0a3">desenet::sensor::AbstractApplication::~AbstractApplication</a></div><div class="ttdeci">virtual ~AbstractApplication()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> abstractapplication.h:24</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1AbstractApplication_html_aeed3877d3fb1b91589a3b76197481f83"><div class="ttname"><a href="classdesenet_1_1sensor_1_1AbstractApplication.html#aeed3877d3fb1b91589a3b76197481f83">desenet::sensor::AbstractApplication::AbstractApplication</a></div><div class="ttdeci">AbstractApplication()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> abstractapplication.h:23</div></div>
<div class="ttc" id="aclassdesenet_1_1sensor_1_1NetworkEntity_html"><div class="ttname"><a href="classdesenet_1_1sensor_1_1NetworkEntity.html">desenet::sensor::NetworkEntity</a></div><div class="ttdoc">Implements the desenet protocol on the network layer.</div><div class="ttdef"><b>Definition</b> networkentity.h:31</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html"><div class="ttname"><a href="classhei_1_1SharedBuffer.html">hei::SharedBuffer</a></div><div class="ttdoc">Buffer for shared data allowing multiple instances to use actually the same buffer and releases the b...</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
