<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/containers/sharedbuffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_a1fa3001132b2b4a8de785f6bf7fae80.html">containers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sharedbuffer.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>hei {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html">   19</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">typedef</span> T               valueType;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">typedef</span> T &amp;             reference;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">typedef</span> <span class="keyword">const</span> T &amp;       constReference;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">typedef</span> std::size_t     sizeType;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">typedef</span> std::ptrdiff_t  differenceType;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">typedef</span> T *             pointer;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">typedef</span> <span class="keyword">const</span> T *       constPointer;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">typedef</span> pointer         iterator;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">typedef</span> constPointer    constIterator;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a415bb2a2dea096cc8de5e82cc1df45ca">   34</a></span>        <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a415bb2a2dea096cc8de5e82cc1df45ca">SharedBuffer</a>(): data_(nullptr), length_(0) {}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a212517a2df5f988ad8315e59069b6891">   41</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a212517a2df5f988ad8315e59069b6891">SharedBuffer</a>(sizeType <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a>) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            data_ = std::shared_ptr&lt;T&gt;(<span class="keyword">new</span> T[<a class="code hl_function" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a> * <span class="keyword">sizeof</span>(T)], [](pointer p){<span class="keyword">delete</span>[] p;});</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">if</span> (data_.get() != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                length_ = <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                length_ = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#ad20fd209ed31ac226a79a41cc5fd7a39">   64</a></span>        <span class="keyword">static</span> <a class="code hl_class" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> <a class="code hl_function" href="classhei_1_1SharedBuffer.html#ad20fd209ed31ac226a79a41cc5fd7a39">proxy</a>(pointer <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">data</a>, sizeType <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a>) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_class" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> buffer;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            buffer.data_ = std::shared_ptr&lt;T&gt;(<a class="code hl_function" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">data</a>, [](pointer){});</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            buffer.length_ = <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a> * <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a8734194b256a493f7be2a32c38de06cb">   81</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a8734194b256a493f7be2a32c38de06cb">proxy</a>(constPointer <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">data</a>, sizeType <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a>) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <a class="code hl_class" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> buffer;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            buffer.data_ = std::shared_ptr&lt;T&gt;(<span class="keyword">const_cast&lt;</span>pointer<span class="keyword">&gt;</span>(<a class="code hl_function" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">data</a>), [](pointer){});</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            buffer.length_ = <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a> * <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a6ec345db608340e84b2020116ca00fb0">   96</a></span>        <span class="keyword">static</span> <a class="code hl_class" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a6ec345db608340e84b2020116ca00fb0">copy</a>(constPointer <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">data</a>, sizeType <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a>) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <a class="code hl_class" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> buffer;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            buffer.data_ = std::shared_ptr&lt;T&gt;(<span class="keyword">new</span> T[<a class="code hl_function" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a> * <span class="keyword">sizeof</span>(T)], [](pointer p){<span class="keyword">delete</span>[] p;});</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">if</span> (buffer.data_.get() != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                buffer.length_ = <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a> * <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                std::memcpy(buffer.data_.get(), <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">data</a>, <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a> * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                buffer.length_ = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        }</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a2553862a3175d7891e96c1a3ebb5a791">  119</a></span>        <a class="code hl_class" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a2553862a3175d7891e96c1a3ebb5a791">copy</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <a class="code hl_class" href="classhei_1_1SharedBuffer.html">SharedBuffer</a> buffer;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            buffer.data_ = std::shared_ptr&lt;T&gt;(<span class="keyword">new</span> T[length_], [](pointer p){<span class="keyword">delete</span>[] p;});</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">if</span> (buffer.data_.get() != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                buffer.length_ = length_;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                std::memcpy(buffer.data_.get(), data_.get(), length_);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                buffer.length_ = 0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#aece7bb3af3cbae8d10aa90b286f0ac07">  142</a></span>        iterator <a class="code hl_function" href="classhei_1_1SharedBuffer.html#aece7bb3af3cbae8d10aa90b286f0ac07">begin</a>() {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keywordflow">return</span> data_.get();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="foldopen" id="foldopen00153" data-start="{" data-end="}">
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a61dbac102d69d990bf760a6e83fcc3f1">  153</a></span>        iterator <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a61dbac102d69d990bf760a6e83fcc3f1">end</a>() {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keywordflow">return</span> data_.get() + length_ / <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="}">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a31bf62e6636b6eb15cbdada7ca458cb9">  164</a></span>        constIterator <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a31bf62e6636b6eb15cbdada7ca458cb9">cbegin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keywordflow">return</span> data_.get();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        }</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="foldopen" id="foldopen00175" data-start="{" data-end="}">
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a92191a0a51c320dd1fff6ad54d05bdc4">  175</a></span>        constIterator <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a92191a0a51c320dd1fff6ad54d05bdc4">cend</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="keywordflow">return</span> data_.get() + length_ / <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        }</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="foldopen" id="foldopen00185" data-start="{" data-end="}">
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a58061570968f5776227a25c509caf453">  185</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a58061570968f5776227a25c509caf453">swap</a>(SharedBuffer&lt;T&gt; &amp;other) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            std::swap(data_, other.data_);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            std::swap(length_, other.length_);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        }</div>
</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="foldopen" id="foldopen00195" data-start="{" data-end="}">
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a72b805b053516b3c533e53ea2eba6b3c">  195</a></span>        sizeType <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a72b805b053516b3c533e53ea2eba6b3c">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <span class="keywordflow">return</span> length_ / <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        }</div>
</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="foldopen" id="foldopen00204" data-start="{" data-end="}">
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">  204</a></span>        sizeType <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">length</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <span class="keywordflow">return</span> length_ / <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        }</div>
</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="foldopen" id="foldopen00213" data-start="{" data-end="}">
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a9074cbda31ec14581a0720a947960005">  213</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a9074cbda31ec14581a0720a947960005">empty</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            <span class="keywordflow">return</span> !length_;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        }</div>
</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="foldopen" id="foldopen00223" data-start="{" data-end="}">
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#afd34b6936bf7eaffaa0ad3234ab314f7">  223</a></span>        reference <a class="code hl_function" href="classhei_1_1SharedBuffer.html#afd34b6936bf7eaffaa0ad3234ab314f7">operator []</a>(sizeType pos) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="keywordflow">return</span> data_.get()[pos];</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        }</div>
</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="foldopen" id="foldopen00233" data-start="{" data-end="}">
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#ae6cbd15457b207300ee4743c3c0d8467">  233</a></span>        reference <a class="code hl_function" href="classhei_1_1SharedBuffer.html#afd34b6936bf7eaffaa0ad3234ab314f7">operator []</a>(sizeType pos)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="keywordflow">return</span> data_.get()[pos];</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        }</div>
</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="foldopen" id="foldopen00243" data-start="{" data-end="}">
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">  243</a></span>        pointer <a class="code hl_function" href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">data</a>() {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            <span class="keywordflow">return</span> data_.get();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        }</div>
</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="foldopen" id="foldopen00253" data-start="{" data-end="}">
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#ac8e21616706cef083f481d9ca7e6c149">  253</a></span>        constPointer <a class="code hl_function" href="classhei_1_1SharedBuffer.html#ac8e21616706cef083f481d9ca7e6c149">data</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            <span class="keywordflow">return</span> data_.get();</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        }</div>
</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="foldopen" id="foldopen00263" data-start="{" data-end="}">
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="classhei_1_1SharedBuffer.html#afc6dee80ae9d7904d8f9e3b5878e7e3c">  263</a></span>        sizeType <a class="code hl_function" href="classhei_1_1SharedBuffer.html#afc6dee80ae9d7904d8f9e3b5878e7e3c">use_count</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>            <span class="keywordflow">return</span> data_.use_count();</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        }</div>
</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        std::shared_ptr&lt;T&gt; data_;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        sizeType length_;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    };</div>
</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordtype">void</span> swap(SharedBuffer&lt;T&gt; &amp;lhs, SharedBuffer&lt;T&gt; &amp;rhs) {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        lhs.swap(rhs);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>}</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html"><div class="ttname"><a href="classhei_1_1SharedBuffer.html">hei::SharedBuffer</a></div><div class="ttdoc">Buffer for shared data allowing multiple instances to use actually the same buffer and releases the b...</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:19</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a212517a2df5f988ad8315e59069b6891"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a212517a2df5f988ad8315e59069b6891">hei::SharedBuffer::SharedBuffer</a></div><div class="ttdeci">SharedBuffer(sizeType length)</div><div class="ttdoc">Allocates and returns a shared buffer with the given size on the heap.</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:41</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a2553862a3175d7891e96c1a3ebb5a791"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a2553862a3175d7891e96c1a3ebb5a791">hei::SharedBuffer::copy</a></div><div class="ttdeci">SharedBuffer copy() const</div><div class="ttdoc">Returns a copy of himself by copying the data to the new shared buffer.</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:119</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a31bf62e6636b6eb15cbdada7ca458cb9"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a31bf62e6636b6eb15cbdada7ca458cb9">hei::SharedBuffer::cbegin</a></div><div class="ttdeci">constIterator cbegin() const</div><div class="ttdoc">Returns an iterator to the first element of the container.</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:164</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a3f638c571b8f350d04af335b4d2d4ed0"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a3f638c571b8f350d04af335b4d2d4ed0">hei::SharedBuffer::data</a></div><div class="ttdeci">pointer data()</div><div class="ttdoc">Returns pointer to the underlying array serving as element storage. The pointer is such that range [d...</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:243</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a415bb2a2dea096cc8de5e82cc1df45ca"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a415bb2a2dea096cc8de5e82cc1df45ca">hei::SharedBuffer::SharedBuffer</a></div><div class="ttdeci">SharedBuffer()</div><div class="ttdoc">Creates an empty and thus unusable shared buffer.</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:34</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a58061570968f5776227a25c509caf453"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a58061570968f5776227a25c509caf453">hei::SharedBuffer::swap</a></div><div class="ttdeci">void swap(SharedBuffer&lt; T &gt; &amp;other)</div><div class="ttdoc">Exchanges the contents of the container with those of other. Does not cause iterators and references ...</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:185</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a61dbac102d69d990bf760a6e83fcc3f1"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a61dbac102d69d990bf760a6e83fcc3f1">hei::SharedBuffer::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Returns an iterator to the element following the last element of the container.</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:153</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a68c84acf27a3dac045135333bb6bd7de"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a68c84acf27a3dac045135333bb6bd7de">hei::SharedBuffer::length</a></div><div class="ttdeci">sizeType length() const</div><div class="ttdoc">Returns the number of elements in the container, i.e. std::distance(begin(), end()).</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:204</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a6ec345db608340e84b2020116ca00fb0"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a6ec345db608340e84b2020116ca00fb0">hei::SharedBuffer::copy</a></div><div class="ttdeci">static SharedBuffer copy(constPointer data, sizeType length)</div><div class="ttdoc">Creates a shared buffer by copying the data from the given memory location.</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:96</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a72b805b053516b3c533e53ea2eba6b3c"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a72b805b053516b3c533e53ea2eba6b3c">hei::SharedBuffer::size</a></div><div class="ttdeci">sizeType size() const</div><div class="ttdoc">Returns the number of elements in the container, i.e. std::distance(begin(), end()).</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:195</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a8734194b256a493f7be2a32c38de06cb"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a8734194b256a493f7be2a32c38de06cb">hei::SharedBuffer::proxy</a></div><div class="ttdeci">static const SharedBuffer proxy(constPointer data, sizeType length)</div><div class="ttdoc">Creates a readonly shared buffer that represents the memory region passed by data and length.</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:81</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a9074cbda31ec14581a0720a947960005"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a9074cbda31ec14581a0720a947960005">hei::SharedBuffer::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Checks if the container has no elements, i.e. whether begin() == end().</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:213</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_a92191a0a51c320dd1fff6ad54d05bdc4"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#a92191a0a51c320dd1fff6ad54d05bdc4">hei::SharedBuffer::cend</a></div><div class="ttdeci">constIterator cend() const</div><div class="ttdoc">Returns an iterator to the element following the last element of the container.</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:175</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_ac8e21616706cef083f481d9ca7e6c149"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#ac8e21616706cef083f481d9ca7e6c149">hei::SharedBuffer::data</a></div><div class="ttdeci">constPointer data() const</div><div class="ttdoc">Returns pointer to the underlying array serving as element storage. The pointer is such that range [d...</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:253</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_ad20fd209ed31ac226a79a41cc5fd7a39"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#ad20fd209ed31ac226a79a41cc5fd7a39">hei::SharedBuffer::proxy</a></div><div class="ttdeci">static SharedBuffer proxy(pointer data, sizeType length)</div><div class="ttdoc">Creates a shared buffer that represents the memory region passed by data and length.</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:64</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_aece7bb3af3cbae8d10aa90b286f0ac07"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#aece7bb3af3cbae8d10aa90b286f0ac07">hei::SharedBuffer::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Returns an iterator to the first element of the container.</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:142</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_afc6dee80ae9d7904d8f9e3b5878e7e3c"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#afc6dee80ae9d7904d8f9e3b5878e7e3c">hei::SharedBuffer::use_count</a></div><div class="ttdeci">sizeType use_count() const</div><div class="ttdoc">Returns the number of shared buffer instances that share ownership of the managed object,...</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:263</div></div>
<div class="ttc" id="aclasshei_1_1SharedBuffer_html_afd34b6936bf7eaffaa0ad3234ab314f7"><div class="ttname"><a href="classhei_1_1SharedBuffer.html#afd34b6936bf7eaffaa0ad3234ab314f7">hei::SharedBuffer::operator[]</a></div><div class="ttdeci">reference operator[](sizeType pos)</div><div class="ttdoc">Returns a reference to the element at specified location pos. No bounds checking is performed.</div><div class="ttdef"><b>Definition</b> sharedbuffer.hpp:223</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
