<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: desenet::mischief::NetworkEntity::EventElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>desenet</b></li><li class="navelem"><b>mischief</b></li><li class="navelem"><a class="el" href="classdesenet_1_1mischief_1_1NetworkEntity.html">NetworkEntity</a></li><li class="navelem"><a class="el" href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement.html">EventElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdesenet_1_1mischief_1_1NetworkEntity_1_1EventElement-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">desenet::mischief::NetworkEntity::EventElement Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds event information.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mischief_2networkentity_8h_source.html">networkentity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af479bc80e7391b1f3c0b499ed1e96a9a" id="r_af479bc80e7391b1f3c0b499ed1e96a9a"><td class="memItemLeft" align="right" valign="top"><a id="af479bc80e7391b1f3c0b499ed1e96a9a" name="af479bc80e7391b1f3c0b499ed1e96a9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventElement</b> (EvId <a class="el" href="#a27b8b054bb3ade0baf429c30b2348965">id</a>, const <a class="el" href="classhei_1_1SharedBuffer.html">SharedByteBuffer</a> &amp;<a class="el" href="#a095b8b416221c4d1ff975edbf24c5234">data</a>)</td></tr>
<tr class="separator:af479bc80e7391b1f3c0b499ed1e96a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27b8b054bb3ade0baf429c30b2348965" id="r_a27b8b054bb3ade0baf429c30b2348965"><td class="memItemLeft" align="right" valign="top"><a id="a27b8b054bb3ade0baf429c30b2348965" name="a27b8b054bb3ade0baf429c30b2348965"></a>
EvId&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memdesc:a27b8b054bb3ade0baf429c30b2348965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event identifier (ex. EVID_JOYSTICK). <br /></td></tr>
<tr class="separator:a27b8b054bb3ade0baf429c30b2348965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095b8b416221c4d1ff975edbf24c5234" id="r_a095b8b416221c4d1ff975edbf24c5234"><td class="memItemLeft" align="right" valign="top"><a id="a095b8b416221c4d1ff975edbf24c5234" name="a095b8b416221c4d1ff975edbf24c5234"></a>
const <a class="el" href="classhei_1_1SharedBuffer.html">SharedByteBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="memdesc:a095b8b416221c4d1ff975edbf24c5234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data that goes together with the event. <br /></td></tr>
<tr class="separator:a095b8b416221c4d1ff975edbf24c5234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds event information. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/desenet/mischief/<a class="el" href="mischief_2networkentity_8h_source.html">networkentity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
