<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/trace/trace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_3e2f8711b9e030b7722825c61c68270f.html">trace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">trace.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>  <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">void</span> trace(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> format , ...);        </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> traceln(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> format , ...);      </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classTrace.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="classTrace.html">Trace</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classTrace.html#a597ab055a756c0a820d83b8933644353">   35</a></span>    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code hl_friend" href="classTrace.html#a597ab055a756c0a820d83b8933644353">trace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> format , ...);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classTrace.html#a5e21bb196bbeac894ef3f72f77089a75">   36</a></span>    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code hl_friend" href="classTrace.html#a5e21bb196bbeac894ef3f72f77089a75">traceln</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> format , ...);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classTrace.html#a72496afbf6c38538fd4e98aa03f6e00e">   45</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classTrace.html#a72496afbf6c38538fd4e98aa03f6e00e">outln</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> format , ... );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classTrace.html#adcdd6b1f31c0b27095cf41d27114688a">   54</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classTrace.html#adcdd6b1f31c0b27095cf41d27114688a">outToString</a>( <span class="keywordtype">char</span> * destination , <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> format , ... );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classTrace.html#a4dbedb3f9ea64c74d3a9e5a8e12dc10f">   64</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classTrace.html#a4dbedb3f9ea64c74d3a9e5a8e12dc10f">outToString</a>( <span class="keywordtype">char</span> * destination , <span class="keywordtype">size_t</span> size , <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> format , ... );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classTrace.html#a4026e49857fdd61e215fad29065e776d">   67</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classTrace.html#a4026e49857fdd61e215fad29065e776d">_print</a>(<span class="keywordtype">char</span> * str, <span class="keywordtype">bool</span> addEndLine = <span class="keyword">false</span>);        </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif </span><span class="comment">// cplusplus</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="ttc" id="aclassTrace_html"><div class="ttname"><a href="classTrace.html">Trace</a></div><div class="ttdoc">The trace class can be used to send messages to the debugger, serial port or USB host PC,...</div><div class="ttdef"><b>Definition</b> trace.h:34</div></div>
<div class="ttc" id="aclassTrace_html_a4026e49857fdd61e215fad29065e776d"><div class="ttname"><a href="classTrace.html#a4026e49857fdd61e215fad29065e776d">Trace::_print</a></div><div class="ttdeci">static void _print(char *str, bool addEndLine=false)</div><div class="ttdoc">Trace low level print.</div></div>
<div class="ttc" id="aclassTrace_html_a4dbedb3f9ea64c74d3a9e5a8e12dc10f"><div class="ttname"><a href="classTrace.html#a4dbedb3f9ea64c74d3a9e5a8e12dc10f">Trace::outToString</a></div><div class="ttdeci">static void outToString(char *destination, size_t size, const char *const format,...)</div><div class="ttdoc">Trace information into the given string buffer. The format and parameters are similar to the C's spri...</div></div>
<div class="ttc" id="aclassTrace_html_a597ab055a756c0a820d83b8933644353"><div class="ttname"><a href="classTrace.html#a597ab055a756c0a820d83b8933644353">Trace::trace</a></div><div class="ttdeci">friend void trace(const char *const format,...)</div><div class="ttdoc">Prints a formated string to the trace output.</div></div>
<div class="ttc" id="aclassTrace_html_a5e21bb196bbeac894ef3f72f77089a75"><div class="ttname"><a href="classTrace.html#a5e21bb196bbeac894ef3f72f77089a75">Trace::traceln</a></div><div class="ttdeci">friend void traceln(const char *const format,...)</div><div class="ttdoc">Same as trace, but adds automatically a new line to the trace information.</div></div>
<div class="ttc" id="aclassTrace_html_a72496afbf6c38538fd4e98aa03f6e00e"><div class="ttname"><a href="classTrace.html#a72496afbf6c38538fd4e98aa03f6e00e">Trace::outln</a></div><div class="ttdeci">static void outln(const char *const format,...)</div><div class="ttdoc">Trace information. The format and parameters are similar to the C's printf() function or Qt's qDebug(...</div></div>
<div class="ttc" id="aclassTrace_html_adcdd6b1f31c0b27095cf41d27114688a"><div class="ttname"><a href="classTrace.html#adcdd6b1f31c0b27095cf41d27114688a">Trace::outToString</a></div><div class="ttdeci">static void outToString(char *destination, const char *const format,...)</div><div class="ttdoc">Trace information into the given string buffer. The format and parameters are similar to the C's spri...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
