<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DeseNet Documentation: C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/common/mdw/clockwork/ttime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DeseNet Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_112f8c36f4b4c04e10b585bf22e38894.html">mdw</a></li><li class="navelem"><a class="el" href="dir_ad58e6e0331e9b3dbfc5344747bdb260.html">clockwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ttime.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">class </span><a class="code hl_class" href="classClockwork.html">Clockwork</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classTTime.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classTTime.html">TTime</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t MDS_MAX = 86400000;   <span class="comment">// 1000 * 60 * 60 * 24 = 86400000</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="classTTime.html">TTime</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="classTTime.html">TTime</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTTime.html">TTime</a> &amp; other);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="classTTime.html">~TTime</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="classTTime.html">TTime</a> <a class="code hl_function" href="classTTime.html#a28075cd72f930947f5c543c8205b2971">addSecs</a>(<span class="keywordtype">short</span> seconds) <span class="keyword">const</span>;         </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">static</span> <a class="code hl_class" href="classTTime.html">TTime</a> <a class="code hl_function" href="classTTime.html#ae1caf976093c8b2031d55a3a96339deb">currentTime</a>();                 </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTTime.html#a099a6cae386d0fcc020db82ef783e20e">getDiffinMSec</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTTime.html">TTime</a> &amp; time, <span class="keywordtype">long</span> &amp; timeDiff) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTTime.html#aa3e9438bc0198db2ad7c047c89d9c692">getDiffinSec</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTTime.html">TTime</a> &amp; time, <span class="keywordtype">long</span> &amp; timeDiff) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTTime.html#a5386388e3b0b6b6df26c5ee4554d26de">getHMS</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; hours,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; minutes,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; seconds,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp; milliseconds) <span class="keyword">const</span>;   </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="classTTime.html#a4cbde97848eff873bcfa922157b19b1d">getMds</a>() <span class="keyword">const</span>;                       </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classTTime.html#a2ddcb3d7e40393e7ba64d2f6c6043e42">   42</a></span>    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="classTTime.html#a2ddcb3d7e40393e7ba64d2f6c6043e42">hour</a>() const                   </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    { <span class="keywordflow">return</span> mTHours; }</div>
</div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classTTime.html#aadc1bbdf274dd1b22ca9a4bef591e87a">   44</a></span>    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="classTTime.html#aadc1bbdf274dd1b22ca9a4bef591e87a">minute</a>() const                 </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    { <span class="keywordflow">return</span> mTMinutes; }</div>
</div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classTTime.html#ac6d1ccc2bf2ede223c8cbef7e99a3a4b">   46</a></span>    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="classTTime.html#ac6d1ccc2bf2ede223c8cbef7e99a3a4b">second</a>() const                 </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    { <span class="keywordflow">return</span> mTSeconds; }</div>
</div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classTTime.html#a627f34e7194d7541f234cbd6caa62dd2">   48</a></span>    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_function" href="classTTime.html#a627f34e7194d7541f234cbd6caa62dd2">msec</a>() const                  </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    { <span class="keywordflow">return</span> mTMilliseconds; }</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classTTime.html#a0e55be83625450fe852ae765a42fe650">operator &lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTTime.html">TTime</a> &amp; time) <span class="keyword">const</span>;          </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classTTime.html#aebc01d3b3a70d7c9a4693de9a6393aa1">operator &gt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTTime.html">TTime</a> &amp; time) <span class="keyword">const</span>;         </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classTTime.html#a98ad3885e389b2170a643f8b3cef52cc">operator ==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTTime.html">TTime</a> &amp; time) <span class="keyword">const</span>;         </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classTTime.html#a301115b4bfd630920bf73ccadbfa79e5">operator !=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTTime.html">TTime</a> &amp; time) <span class="keyword">const</span>;         </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">const</span> <a class="code hl_class" href="classTTime.html">TTime</a> &amp; <a class="code hl_function" href="classTTime.html#a6ff5de51405ac5d15ccce2b207085a1a">operator =</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTTime.html">TTime</a> &amp; t);          </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTTime.html#aa13db53fe8a41b6ad9c47bdea046d356">setHMS</a>(uint8_t hours,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                uint8_t minutes,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                uint8_t seconds,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                uint16_t milliseconds = 0);             </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classTTime.html#a709adfee494318ee63f4690ebdc3fbed">setMds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mds);                     </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    uint8_t mTHours;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    uint8_t mTMinutes;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    uint8_t mTSeconds;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    uint16_t mTMilliseconds;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="ttc" id="aclassClockwork_html"><div class="ttname"><a href="classClockwork.html">Clockwork</a></div><div class="ttdoc">Returns time reference.</div><div class="ttdef"><b>Definition</b> clockwork.h:15</div></div>
<div class="ttc" id="aclassTTime_html"><div class="ttname"><a href="classTTime.html">TTime</a></div><div class="ttdoc">Holds time information (hours, minutes, seconds, milliseconds).</div><div class="ttdef"><b>Definition</b> ttime.h:11</div></div>
<div class="ttc" id="aclassTTime_html_a099a6cae386d0fcc020db82ef783e20e"><div class="ttname"><a href="classTTime.html#a099a6cae386d0fcc020db82ef783e20e">TTime::getDiffinMSec</a></div><div class="ttdeci">void getDiffinMSec(const TTime &amp;time, long &amp;timeDiff) const</div><div class="ttdoc">Returns time difference in millisecond. Value is positive if stored time is bigger then the time give...</div><div class="ttdef"><b>Definition</b> ttime.cpp:38</div></div>
<div class="ttc" id="aclassTTime_html_a0e55be83625450fe852ae765a42fe650"><div class="ttname"><a href="classTTime.html#a0e55be83625450fe852ae765a42fe650">TTime::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const TTime &amp;time) const</div><div class="ttdoc">Returns true if this time is earlier than time given by parameter, otherwise returns false.</div><div class="ttdef"><b>Definition</b> ttime.cpp:85</div></div>
<div class="ttc" id="aclassTTime_html_a28075cd72f930947f5c543c8205b2971"><div class="ttname"><a href="classTTime.html#a28075cd72f930947f5c543c8205b2971">TTime::addSecs</a></div><div class="ttdeci">TTime addSecs(short seconds) const</div><div class="ttdoc">Adds seconds to stored time.</div><div class="ttdef"><b>Definition</b> ttime.cpp:23</div></div>
<div class="ttc" id="aclassTTime_html_a2ddcb3d7e40393e7ba64d2f6c6043e42"><div class="ttname"><a href="classTTime.html#a2ddcb3d7e40393e7ba64d2f6c6043e42">TTime::hour</a></div><div class="ttdeci">unsigned char hour() const</div><div class="ttdoc">&lt; Returns hour part of the stored time.</div><div class="ttdef"><b>Definition</b> ttime.h:42</div></div>
<div class="ttc" id="aclassTTime_html_a301115b4bfd630920bf73ccadbfa79e5"><div class="ttname"><a href="classTTime.html#a301115b4bfd630920bf73ccadbfa79e5">TTime::operator!=</a></div><div class="ttdeci">bool operator!=(const TTime &amp;time) const</div><div class="ttdoc">Checks if the two objects are not equal.</div><div class="ttdef"><b>Definition</b> ttime.cpp:131</div></div>
<div class="ttc" id="aclassTTime_html_a4cbde97848eff873bcfa922157b19b1d"><div class="ttname"><a href="classTTime.html#a4cbde97848eff873bcfa922157b19b1d">TTime::getMds</a></div><div class="ttdeci">unsigned long getMds() const</div><div class="ttdoc">Returns stored time in milliseconds.</div><div class="ttdef"><b>Definition</b> ttime.cpp:65</div></div>
<div class="ttc" id="aclassTTime_html_a5386388e3b0b6b6df26c5ee4554d26de"><div class="ttname"><a href="classTTime.html#a5386388e3b0b6b6df26c5ee4554d26de">TTime::getHMS</a></div><div class="ttdeci">void getHMS(unsigned char &amp;hours, unsigned char &amp;minutes, unsigned char &amp;seconds, unsigned short &amp;milliseconds) const</div><div class="ttdoc">Returns stored time as part of hours, minutes, seconds and milliseconds.</div><div class="ttdef"><b>Definition</b> ttime.cpp:57</div></div>
<div class="ttc" id="aclassTTime_html_a627f34e7194d7541f234cbd6caa62dd2"><div class="ttname"><a href="classTTime.html#a627f34e7194d7541f234cbd6caa62dd2">TTime::msec</a></div><div class="ttdeci">unsigned short msec() const</div><div class="ttdoc">&lt; Returns millisecond part of the stored time.</div><div class="ttdef"><b>Definition</b> ttime.h:48</div></div>
<div class="ttc" id="aclassTTime_html_a6ff5de51405ac5d15ccce2b207085a1a"><div class="ttname"><a href="classTTime.html#a6ff5de51405ac5d15ccce2b207085a1a">TTime::operator=</a></div><div class="ttdeci">const TTime &amp; operator=(const TTime &amp;t)</div><div class="ttdoc">Time assignment.</div><div class="ttdef"><b>Definition</b> ttime.cpp:136</div></div>
<div class="ttc" id="aclassTTime_html_a709adfee494318ee63f4690ebdc3fbed"><div class="ttname"><a href="classTTime.html#a709adfee494318ee63f4690ebdc3fbed">TTime::setMds</a></div><div class="ttdeci">void setMds(unsigned long mds)</div><div class="ttdoc">Sets time in milliseconds.</div><div class="ttdef"><b>Definition</b> ttime.cpp:164</div></div>
<div class="ttc" id="aclassTTime_html_a98ad3885e389b2170a643f8b3cef52cc"><div class="ttname"><a href="classTTime.html#a98ad3885e389b2170a643f8b3cef52cc">TTime::operator==</a></div><div class="ttdeci">bool operator==(const TTime &amp;time) const</div><div class="ttdoc">Checks if the two objects are equal.</div><div class="ttdef"><b>Definition</b> ttime.cpp:123</div></div>
<div class="ttc" id="aclassTTime_html_aa13db53fe8a41b6ad9c47bdea046d356"><div class="ttname"><a href="classTTime.html#aa13db53fe8a41b6ad9c47bdea046d356">TTime::setHMS</a></div><div class="ttdeci">void setHMS(uint8_t hours, uint8_t minutes, uint8_t seconds, uint16_t milliseconds=0)</div><div class="ttdoc">Sets time using given parameters.</div><div class="ttdef"><b>Definition</b> ttime.cpp:146</div></div>
<div class="ttc" id="aclassTTime_html_aa3e9438bc0198db2ad7c047c89d9c692"><div class="ttname"><a href="classTTime.html#aa3e9438bc0198db2ad7c047c89d9c692">TTime::getDiffinSec</a></div><div class="ttdeci">void getDiffinSec(const TTime &amp;time, long &amp;timeDiff) const</div><div class="ttdoc">Returns time difference in seconds (Milliseconds are ignored). Value is positive if stored time is bi...</div><div class="ttdef"><b>Definition</b> ttime.cpp:48</div></div>
<div class="ttc" id="aclassTTime_html_aadc1bbdf274dd1b22ca9a4bef591e87a"><div class="ttname"><a href="classTTime.html#aadc1bbdf274dd1b22ca9a4bef591e87a">TTime::minute</a></div><div class="ttdeci">unsigned char minute() const</div><div class="ttdoc">&lt; Returns minute part of the stored time.</div><div class="ttdef"><b>Definition</b> ttime.h:44</div></div>
<div class="ttc" id="aclassTTime_html_ac6d1ccc2bf2ede223c8cbef7e99a3a4b"><div class="ttname"><a href="classTTime.html#ac6d1ccc2bf2ede223c8cbef7e99a3a4b">TTime::second</a></div><div class="ttdeci">unsigned char second() const</div><div class="ttdoc">&lt; Returns second part of the stored time.</div><div class="ttdef"><b>Definition</b> ttime.h:46</div></div>
<div class="ttc" id="aclassTTime_html_ae1caf976093c8b2031d55a3a96339deb"><div class="ttname"><a href="classTTime.html#ae1caf976093c8b2031d55a3a96339deb">TTime::currentTime</a></div><div class="ttdeci">static TTime currentTime()</div><div class="ttdoc">Returns actual time (delegates to clockwork).</div><div class="ttdef"><b>Definition</b> ttime.cpp:33</div></div>
<div class="ttc" id="aclassTTime_html_aebc01d3b3a70d7c9a4693de9a6393aa1"><div class="ttname"><a href="classTTime.html#aebc01d3b3a70d7c9a4693de9a6393aa1">TTime::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const TTime &amp;time) const</div><div class="ttdoc">Returns true if this time is equal or greater than time given by parameter, otherwise returns false.</div><div class="ttdef"><b>Definition</b> ttime.cpp:118</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 10:56:38 for DeseNet Documentation by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
