<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: XFReactive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xf<span id="projectnumber">&#160;0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_x_f_reactive-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">XFReactive Class Reference<div class="ingroups"><a class="el" href="group__xf.html">XF</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xfreactive_8h_source.html">xfreactive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XFReactive:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_reactive__inherit__graph.png" border="0" usemap="#a_x_f_reactive_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for XFReactive:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f_reactive__coll__graph.png" border="0" usemap="#a_x_f_reactive_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab79741c25f17730dcb71ab168f4be620" id="r_ab79741c25f17730dcb71ab168f4be620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab79741c25f17730dcb71ab168f4be620">XFReactive</a> (<a class="el" href="class_x_f_thread.html">XFThread</a> *pThread=NULL)</td></tr>
<tr class="separator:ab79741c25f17730dcb71ab168f4be620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b223994673f0ed7e7c4658eebaeac" id="r_a8e0b223994673f0ed7e7c4658eebaeac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e0b223994673f0ed7e7c4658eebaeac">startBehavior</a> ()</td></tr>
<tr class="memdesc:a8e0b223994673f0ed7e7c4658eebaeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the behavior, resp. the state machine.  <br /></td></tr>
<tr class="separator:a8e0b223994673f0ed7e7c4658eebaeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e72fa10c87dc8a2c56491e5041cb142" id="r_a2e72fa10c87dc8a2c56491e5041cb142"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e72fa10c87dc8a2c56491e5041cb142">pushEvent</a> (<a class="el" href="class_i_x_f_event.html">IXFEvent</a> *pEvent)</td></tr>
<tr class="memdesc:a2e72fa10c87dc8a2c56491e5041cb142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects an event into the class.  <br /></td></tr>
<tr class="separator:a2e72fa10c87dc8a2c56491e5041cb142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_x_f_reactive"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i_x_f_reactive')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_x_f_reactive.html">IXFReactive</a></td></tr>
<tr class="memitem:aa8cadea961c70c5288216e34cc50f4bd inherit pub_methods_class_i_x_f_reactive" id="r_aa8cadea961c70c5288216e34cc50f4bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_x_f_reactive.html#aa8cadea961c70c5288216e34cc50f4bd">IXFReactive</a> (IXFThread *pThread=NULL)</td></tr>
<tr class="separator:aa8cadea961c70c5288216e34cc50f4bd inherit pub_methods_class_i_x_f_reactive"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a55d27244fe6c2f2674e1fea95aab8041" id="r_a55d27244fe6c2f2674e1fea95aab8041"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_event_status.html">EventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55d27244fe6c2f2674e1fea95aab8041">process</a> (<a class="el" href="class_i_x_f_event.html">IXFEvent</a> *pEvent)</td></tr>
<tr class="memdesc:a55d27244fe6c2f2674e1fea95aab8041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="class_x_f_thread.html">XFThread</a>.  <br /></td></tr>
<tr class="separator:a55d27244fe6c2f2674e1fea95aab8041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299f10030e7ff8c3b04ae4fcf4fcbb46" id="r_a299f10030e7ff8c3b04ae4fcf4fcbb46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_event_status.html">EventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a299f10030e7ff8c3b04ae4fcf4fcbb46">processEvent</a> ()</td></tr>
<tr class="separator:a299f10030e7ff8c3b04ae4fcf4fcbb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0771dbf3caf6c48fc9502b7941a00e1" id="r_aa0771dbf3caf6c48fc9502b7941a00e1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_x_f_thread.html">XFThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0771dbf3caf6c48fc9502b7941a00e1">getThread</a> ()</td></tr>
<tr class="memdesc:aa0771dbf3caf6c48fc9502b7941a00e1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>&zwj;Overload to implement your state machine. </p>
</blockquote>
 <br /></td></tr>
<tr class="separator:aa0771dbf3caf6c48fc9502b7941a00e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1681d659053e94dc7a704e2de378e9" id="r_aff1681d659053e94dc7a704e2de378e9"><td class="memItemLeft" align="right" valign="top"><a id="aff1681d659053e94dc7a704e2de378e9" name="aff1681d659053e94dc7a704e2de378e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentEvent</b> (<a class="el" href="class_i_x_f_event.html">IXFEvent</a> *pEvent)</td></tr>
<tr class="memdesc:aff1681d659053e94dc7a704e2de378e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current event to be processed in <a class="el" href="#a299f10030e7ff8c3b04ae4fcf4fcbb46">processEvent()</a>. <br /></td></tr>
<tr class="separator:aff1681d659053e94dc7a704e2de378e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2696c5d707c9d6042fdcf7db7b6a922" id="r_ab2696c5d707c9d6042fdcf7db7b6a922"><td class="memItemLeft" align="right" valign="top"><a id="ab2696c5d707c9d6042fdcf7db7b6a922" name="ab2696c5d707c9d6042fdcf7db7b6a922"></a>
<a class="el" href="class_i_x_f_event.html">IXFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentEvent</b> () const</td></tr>
<tr class="memdesc:ab2696c5d707c9d6042fdcf7db7b6a922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current event to be processed in <a class="el" href="#a299f10030e7ff8c3b04ae4fcf4fcbb46">processEvent()</a>. <br /></td></tr>
<tr class="separator:ab2696c5d707c9d6042fdcf7db7b6a922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9ebd0bec66e17513c0b61eca56a4d" id="r_a59e9ebd0bec66e17513c0b61eca56a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_f_timeout.html">XFTimeout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59e9ebd0bec66e17513c0b61eca56a4d">getCurrentTimeout</a> ()</td></tr>
<tr class="memdesc:a59e9ebd0bec66e17513c0b61eca56a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the actually processed timeout.  <br /></td></tr>
<tr class="separator:a59e9ebd0bec66e17513c0b61eca56a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a00363204d9739288102a2cc5a10d072e" id="r_a00363204d9739288102a2cc5a10d072e"><td class="memItemLeft" align="right" valign="top"><a id="a00363204d9739288102a2cc5a10d072e" name="a00363204d9739288102a2cc5a10d072e"></a>
<a class="el" href="class_x_f_thread.html">XFThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_pThread</b></td></tr>
<tr class="memdesc:a00363204d9739288102a2cc5a10d072e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Thread executing this behavior. <br /></td></tr>
<tr class="separator:a00363204d9739288102a2cc5a10d072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e165c8f1966272bc004dc6565f192db" id="r_a9e165c8f1966272bc004dc6565f192db"><td class="memItemLeft" align="right" valign="top"><a id="a9e165c8f1966272bc004dc6565f192db" name="a9e165c8f1966272bc004dc6565f192db"></a>
<a class="el" href="class_i_x_f_event.html">IXFEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_pCurrentEvent</b></td></tr>
<tr class="memdesc:a9e165c8f1966272bc004dc6565f192db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to actually processed event. <br /></td></tr>
<tr class="separator:a9e165c8f1966272bc004dc6565f192db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reactive class implementing a behavior. This class can be used to implement a state machine behavior or an activity behavior. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab79741c25f17730dcb71ab168f4be620" name="ab79741c25f17730dcb71ab168f4be620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79741c25f17730dcb71ab168f4be620">&#9670;&#160;</a></span>XFReactive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XFReactive::XFReactive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_x_f_thread.html">XFThread</a> *</td>          <td class="paramname"><span class="paramname"><em>pThread</em><span class="paramdefsep"> = </span><span class="paramdefval">NULL</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pThread</td><td>Reference to thread who will process the behavioral part of this reactive class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59e9ebd0bec66e17513c0b61eca56a4d" name="a59e9ebd0bec66e17513c0b61eca56a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e9ebd0bec66e17513c0b61eca56a4d">&#9670;&#160;</a></span>getCurrentTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_f_timeout.html">XFTimeout</a> * XFReactive::getCurrentTimeout </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the actually processed timeout. </p>
<p>Will work only if the current event is of type <a class="el" href="class_i_x_f_event.html#a7840ab36d404772a79564db02ffbdd19a2071ca5416f8002d8357481b9e2ce329" title="Defines a timeout event.">IXFEvent::Timeout</a>. </p>

</div>
</div>
<a id="aa0771dbf3caf6c48fc9502b7941a00e1" name="aa0771dbf3caf6c48fc9502b7941a00e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0771dbf3caf6c48fc9502b7941a00e1">&#9670;&#160;</a></span>getThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_f_thread.html">XFThread</a> * XFReactive::getThread </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><blockquote class="doxtable">
<p>&zwj;Overload to implement your state machine. </p>
</blockquote>
</p>
<p>Returns reference to <a class="el" href="#a00363204d9739288102a2cc5a10d072e" title="Reference to Thread executing this behavior.">_pThread</a>. </p>

</div>
</div>
<a id="a55d27244fe6c2f2674e1fea95aab8041" name="a55d27244fe6c2f2674e1fea95aab8041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d27244fe6c2f2674e1fea95aab8041">&#9670;&#160;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_status.html">EventStatus</a> XFReactive::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_x_f_event.html">IXFEvent</a> *</td>          <td class="paramname"><span class="paramname"><em>pEvent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="class_x_f_thread.html">XFThread</a>. </p>
<p>Processes the given event.</p>
<p>This may change the state of the class according to its implemented behavior.</p>
<p>Must only be called by the associated thread (see <a class="el" href="#a00363204d9739288102a2cc5a10d072e" title="Reference to Thread executing this behavior.">_pThread</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEvent</td><td>The event to process. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_x_f_reactive.html#ab931f6e28f370b24d9183959056193b6">IXFReactive</a>.</p>

</div>
</div>
<a id="a299f10030e7ff8c3b04ae4fcf4fcbb46" name="a299f10030e7ff8c3b04ae4fcf4fcbb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299f10030e7ff8c3b04ae4fcf4fcbb46">&#9670;&#160;</a></span>processEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_status.html">EventStatus</a> XFReactive::processEvent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the current event in its implemented behavior. This method needs to be overridden to implement the behavior needed. </p>

</div>
</div>
<a id="a2e72fa10c87dc8a2c56491e5041cb142" name="a2e72fa10c87dc8a2c56491e5041cb142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e72fa10c87dc8a2c56491e5041cb142">&#9670;&#160;</a></span>pushEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XFReactive::pushEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_x_f_event.html">IXFEvent</a> *</td>          <td class="paramname"><span class="paramname"><em>pEvent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Injects an event into the class. </p>

<p>Implements <a class="el" href="class_i_x_f_reactive.html#a7d2dc157b3976f947199bf43432efa29">IXFReactive</a>.</p>

</div>
</div>
<a id="a8e0b223994673f0ed7e7c4658eebaeac" name="a8e0b223994673f0ed7e7c4658eebaeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0b223994673f0ed7e7c4658eebaeac">&#9670;&#160;</a></span>startBehavior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XFReactive::startBehavior </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the behavior, resp. the state machine. </p>

<p>Implements <a class="el" href="class_i_x_f_reactive.html#a7089e21bd2ba301cad8fe49a91eb3883">IXFReactive</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/xf/<a class="el" href="xfreactive_8h_source.html">xfreactive.h</a></li>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/xf/<b>xfreactive.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 11:04:43 for xf by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
