<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: IXFEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xf<span id="projectnumber">&#160;0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_i_x_f_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IXFEvent Class Reference<div class="ingroups"><a class="el" href="group__xf.html">XF</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ixfevent_8h_source.html">ixfevent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IXFEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_x_f_event__inherit__graph.png" border="0" usemap="#a_i_x_f_event_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for IXFEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_x_f_event__coll__graph.png" border="0" usemap="#a_i_x_f_event_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_x_f_event_1_1__t_event_status.html">_tEventStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7840ab36d404772a79564db02ffbdd19" id="r_a7840ab36d404772a79564db02ffbdd19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7840ab36d404772a79564db02ffbdd19">eEventType</a> { <br />
&#160;&#160;<a class="el" href="#a7840ab36d404772a79564db02ffbdd19a471d1636ad6fcb5fd2de4257529b6a96">Unknown</a> = 0
, <a class="el" href="#a7840ab36d404772a79564db02ffbdd19abdcb651437425a46f9679ff397348ee3">Initial</a> = 1
, <a class="el" href="#a7840ab36d404772a79564db02ffbdd19ad0557a406fc23028f9117e943ac9c723">NullTransition</a> = 2
, <a class="el" href="#a7840ab36d404772a79564db02ffbdd19a0d22766d25b98d87acdc8ce8017054dd">Event</a> = 3
, <br />
&#160;&#160;<a class="el" href="#a7840ab36d404772a79564db02ffbdd19a2071ca5416f8002d8357481b9e2ce329">Timeout</a> = 4
, <a class="el" href="#a7840ab36d404772a79564db02ffbdd19ad51bfd7c34cd809378fb012355d2df30">Terminate</a> = -1
<br />
 }</td></tr>
<tr class="separator:a7840ab36d404772a79564db02ffbdd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2bb367e428d87f3719a95032e6d8af9" id="r_ab2bb367e428d87f3719a95032e6d8af9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2bb367e428d87f3719a95032e6d8af9">IXFEvent</a> (<a class="el" href="#a7840ab36d404772a79564db02ffbdd19">eEventType</a> eventType, int id, <a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pBehavior)</td></tr>
<tr class="separator:ab2bb367e428d87f3719a95032e6d8af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e81d1f8046b2acd61dfe85423a66e" id="r_a7a2e81d1f8046b2acd61dfe85423a66e"><td class="memItemLeft" align="right" valign="top"><a id="a7a2e81d1f8046b2acd61dfe85423a66e" name="a7a2e81d1f8046b2acd61dfe85423a66e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IXFEvent</b> ()</td></tr>
<tr class="memdesc:a7a2e81d1f8046b2acd61dfe85423a66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br /></td></tr>
<tr class="separator:a7a2e81d1f8046b2acd61dfe85423a66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe479ef739d686bfd5c3e6f591a15062" id="r_afe479ef739d686bfd5c3e6f591a15062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a7840ab36d404772a79564db02ffbdd19">eEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe479ef739d686bfd5c3e6f591a15062">getEventType</a> () const</td></tr>
<tr class="memdesc:afe479ef739d686bfd5c3e6f591a15062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the event.  <br /></td></tr>
<tr class="separator:afe479ef739d686bfd5c3e6f591a15062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935415c28e15b59e800dd9c5a01f65c1" id="r_a935415c28e15b59e800dd9c5a01f65c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a935415c28e15b59e800dd9c5a01f65c1">getBehavior</a> () const</td></tr>
<tr class="memdesc:a935415c28e15b59e800dd9c5a01f65c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to behavioral class.  <br /></td></tr>
<tr class="separator:a935415c28e15b59e800dd9c5a01f65c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace451c97a724cdf8918423d231e482e9" id="r_ace451c97a724cdf8918423d231e482e9"><td class="memItemLeft" align="right" valign="top"><a id="ace451c97a724cdf8918423d231e482e9" name="ace451c97a724cdf8918423d231e482e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBehavior</b> (<a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *pBehavior)</td></tr>
<tr class="memdesc:ace451c97a724cdf8918423d231e482e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pointer to behavioral class (see <a class="el" href="#a73729e497d09cd5432c2b9f928611156" title="Pointer to behavioral class processing the event.">_pBehavior</a>). Sets the behavior in which the event should be executed. <br /></td></tr>
<tr class="separator:ace451c97a724cdf8918423d231e482e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d4b8352ff012fa59a6eb2b7cd506e7" id="r_a35d4b8352ff012fa59a6eb2b7cd506e7"><td class="memItemLeft" align="right" valign="top"><a id="a35d4b8352ff012fa59a6eb2b7cd506e7" name="a35d4b8352ff012fa59a6eb2b7cd506e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="memdesc:a35d4b8352ff012fa59a6eb2b7cd506e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="#af525d88b8aa3c68400f6fdd6a4ef9790" title="Event id.">_id</a> identifying the event in the behaviors context. <br /></td></tr>
<tr class="separator:a35d4b8352ff012fa59a6eb2b7cd506e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ecf7336b06567381045b0b37eafdd6" id="r_ab0ecf7336b06567381045b0b37eafdd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0ecf7336b06567381045b0b37eafdd6">setShouldDelete</a> (bool bShouldDelete=true)</td></tr>
<tr class="separator:ab0ecf7336b06567381045b0b37eafdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4e79cd05969362bba6a1ba7aa2945" id="r_a42a4e79cd05969362bba6a1ba7aa2945"><td class="memItemLeft" align="right" valign="top"><a id="a42a4e79cd05969362bba6a1ba7aa2945" name="a42a4e79cd05969362bba6a1ba7aa2945"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldDelete</b> () const</td></tr>
<tr class="memdesc:a42a4e79cd05969362bba6a1ba7aa2945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true in case the event should be deleted Used by <a class="el" href="class_x_f_thread.html">XFThread</a> to check if the event should be delete after consume. <br /></td></tr>
<tr class="separator:a42a4e79cd05969362bba6a1ba7aa2945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a1660b4c0be30cd858a48818bd9769a8b" id="r_a1660b4c0be30cd858a48818bd9769a8b"><td class="memItemLeft" align="right" valign="top"><a id="a1660b4c0be30cd858a48818bd9769a8b" name="a1660b4c0be30cd858a48818bd9769a8b"></a>
typedef struct <a class="el" href="struct_i_x_f_event_1_1__t_event_status.html">IXFEvent::_tEventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tEventStatus</b></td></tr>
<tr class="separator:a1660b4c0be30cd858a48818bd9769a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae0933da10476adde4209bf51f9e2c7a8" id="r_ae0933da10476adde4209bf51f9e2c7a8"><td class="memItemLeft" align="right" valign="top"><a id="ae0933da10476adde4209bf51f9e2c7a8" name="ae0933da10476adde4209bf51f9e2c7a8"></a>
const <a class="el" href="#a7840ab36d404772a79564db02ffbdd19">eEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_eventType</b></td></tr>
<tr class="memdesc:ae0933da10476adde4209bf51f9e2c7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the type of the event. <br /></td></tr>
<tr class="separator:ae0933da10476adde4209bf51f9e2c7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af525d88b8aa3c68400f6fdd6a4ef9790" id="r_af525d88b8aa3c68400f6fdd6a4ef9790"><td class="memItemLeft" align="right" valign="top"><a id="af525d88b8aa3c68400f6fdd6a4ef9790" name="af525d88b8aa3c68400f6fdd6a4ef9790"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="memdesc:af525d88b8aa3c68400f6fdd6a4ef9790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event id. <br /></td></tr>
<tr class="separator:af525d88b8aa3c68400f6fdd6a4ef9790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97df142ded05432b12db3dddc3fbe3b4" id="r_a97df142ded05432b12db3dddc3fbe3b4"><td class="memItemLeft" align="right" valign="top"><a id="a97df142ded05432b12db3dddc3fbe3b4" name="a97df142ded05432b12db3dddc3fbe3b4"></a>
<a class="el" href="struct_i_x_f_event_1_1__t_event_status.html">tEventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_eventStatus</b></td></tr>
<tr class="memdesc:a97df142ded05432b12db3dddc3fbe3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds information about the current event. <br /></td></tr>
<tr class="separator:a97df142ded05432b12db3dddc3fbe3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73729e497d09cd5432c2b9f928611156" id="r_a73729e497d09cd5432c2b9f928611156"><td class="memItemLeft" align="right" valign="top"><a id="a73729e497d09cd5432c2b9f928611156" name="a73729e497d09cd5432c2b9f928611156"></a>
<a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_pBehavior</b></td></tr>
<tr class="memdesc:a73729e497d09cd5432c2b9f928611156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to behavioral class processing the event. <br /></td></tr>
<tr class="separator:a73729e497d09cd5432c2b9f928611156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for an event. The abstract methods defined in this interface need to be reimplemented in its derived classes. These methods are used by other classes in the framework (ex. <a class="el" href="class_x_f_thread.html">XFThread</a>, <a class="el" href="class_x_f_reactive.html">XFReactive</a>).</p>
<p>Requirements:</p><ul>
<li>Needs to hold a property which allows to distinguish between different types of events.</li>
<li>Use an enumeration to define the type for the type property.</li>
<li>The type property needs to be set at initialization time and cannot be changed afterwards. </li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7840ab36d404772a79564db02ffbdd19" name="a7840ab36d404772a79564db02ffbdd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7840ab36d404772a79564db02ffbdd19">&#9670;&#160;</a></span>eEventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a7840ab36d404772a79564db02ffbdd19">IXFEvent::eEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the types of events </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7840ab36d404772a79564db02ffbdd19a471d1636ad6fcb5fd2de4257529b6a96" name="a7840ab36d404772a79564db02ffbdd19a471d1636ad6fcb5fd2de4257529b6a96"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown state (not initialized) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7840ab36d404772a79564db02ffbdd19abdcb651437425a46f9679ff397348ee3" name="a7840ab36d404772a79564db02ffbdd19abdcb651437425a46f9679ff397348ee3"></a>Initial&#160;</td><td class="fielddoc"><p>Initial pseudo-state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7840ab36d404772a79564db02ffbdd19ad0557a406fc23028f9117e943ac9c723" name="a7840ab36d404772a79564db02ffbdd19ad0557a406fc23028f9117e943ac9c723"></a>NullTransition&#160;</td><td class="fielddoc"><p>Event generated by the state machine to define a null transition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7840ab36d404772a79564db02ffbdd19a0d22766d25b98d87acdc8ce8017054dd" name="a7840ab36d404772a79564db02ffbdd19a0d22766d25b98d87acdc8ce8017054dd"></a>Event&#160;</td><td class="fielddoc"><p>Normal event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7840ab36d404772a79564db02ffbdd19a2071ca5416f8002d8357481b9e2ce329" name="a7840ab36d404772a79564db02ffbdd19a2071ca5416f8002d8357481b9e2ce329"></a>Timeout&#160;</td><td class="fielddoc"><p>Defines a timeout event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7840ab36d404772a79564db02ffbdd19ad51bfd7c34cd809378fb012355d2df30" name="a7840ab36d404772a79564db02ffbdd19ad51bfd7c34cd809378fb012355d2df30"></a>Terminate&#160;</td><td class="fielddoc"><p>Defines a terminate state. Will end the state machine. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2bb367e428d87f3719a95032e6d8af9" name="ab2bb367e428d87f3719a95032e6d8af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bb367e428d87f3719a95032e6d8af9">&#9670;&#160;</a></span>IXFEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IXFEvent::IXFEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a7840ab36d404772a79564db02ffbdd19">eEventType</a></td>          <td class="paramname"><span class="paramname"><em>eventType</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> *</td>          <td class="paramname"><span class="paramname"><em>pBehavior</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default class constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a935415c28e15b59e800dd9c5a01f65c1" name="a935415c28e15b59e800dd9c5a01f65c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935415c28e15b59e800dd9c5a01f65c1">&#9670;&#160;</a></span>getBehavior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_x_f_reactive.html">IXFReactive</a> * IXFEvent::getBehavior </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pointer to behavioral class. </p>
<p>Returns a pointer to the behavioral class processing the event (see <a class="el" href="#a73729e497d09cd5432c2b9f928611156" title="Pointer to behavioral class processing the event.">_pBehavior</a>). </p>

</div>
</div>
<a id="afe479ef739d686bfd5c3e6f591a15062" name="afe479ef739d686bfd5c3e6f591a15062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe479ef739d686bfd5c3e6f591a15062">&#9670;&#160;</a></span>getEventType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a7840ab36d404772a79564db02ffbdd19">eEventType</a> IXFEvent::getEventType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the event. </p>
<p>Can be used to distinguish between an event or a timeout. </p>

</div>
</div>
<a id="ab0ecf7336b06567381045b0b37eafdd6" name="ab0ecf7336b06567381045b0b37eafdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ecf7336b06567381045b0b37eafdd6">&#9670;&#160;</a></span>setShouldDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IXFEvent::setShouldDelete </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>bShouldDelete</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Marks the event as non-deletable. Used for static events. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/xf/<a class="el" href="ixfevent_8h_source.html">ixfevent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 11:04:43 for xf by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
