<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: IXFReactive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xf<span id="projectnumber">&#160;0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_x_f_reactive-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IXFReactive Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__xf.html">XF</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ixfreactive_8h_source.html">ixfreactive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IXFReactive:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_x_f_reactive__inherit__graph.png" border="0" usemap="#a_i_x_f_reactive_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for IXFReactive:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_x_f_reactive__coll__graph.png" border="0" usemap="#a_i_x_f_reactive_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8cadea961c70c5288216e34cc50f4bd" id="r_aa8cadea961c70c5288216e34cc50f4bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8cadea961c70c5288216e34cc50f4bd">IXFReactive</a> (IXFThread *pThread=NULL)</td></tr>
<tr class="separator:aa8cadea961c70c5288216e34cc50f4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7089e21bd2ba301cad8fe49a91eb3883" id="r_a7089e21bd2ba301cad8fe49a91eb3883"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7089e21bd2ba301cad8fe49a91eb3883">startBehavior</a> ()=0</td></tr>
<tr class="memdesc:a7089e21bd2ba301cad8fe49a91eb3883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the behavior.  <br /></td></tr>
<tr class="separator:a7089e21bd2ba301cad8fe49a91eb3883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2dc157b3976f947199bf43432efa29" id="r_a7d2dc157b3976f947199bf43432efa29"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d2dc157b3976f947199bf43432efa29">pushEvent</a> (<a class="el" href="class_i_x_f_event.html">IXFEvent</a> *pEvent)=0</td></tr>
<tr class="memdesc:a7d2dc157b3976f947199bf43432efa29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Injects an event into the class.  <br /></td></tr>
<tr class="separator:a7d2dc157b3976f947199bf43432efa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab931f6e28f370b24d9183959056193b6" id="r_ab931f6e28f370b24d9183959056193b6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_event_status.html">EventStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab931f6e28f370b24d9183959056193b6">process</a> (<a class="el" href="class_i_x_f_event.html">IXFEvent</a> *pEvent)=0</td></tr>
<tr class="memdesc:ab931f6e28f370b24d9183959056193b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the thread to process an event.  <br /></td></tr>
<tr class="separator:ab931f6e28f370b24d9183959056193b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface that needs to be implemented by every class having a behavior. Interface methods are needed by the other parts of the <a class="el" href="class_x_f.html">XF</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8cadea961c70c5288216e34cc50f4bd" name="aa8cadea961c70c5288216e34cc50f4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cadea961c70c5288216e34cc50f4bd">&#9670;&#160;</a></span>IXFReactive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IXFReactive::IXFReactive </td>
          <td>(</td>
          <td class="paramtype">IXFThread *</td>          <td class="paramname"><span class="paramname"><em>pThread</em><span class="paramdefsep"> = </span><span class="paramdefval">NULL</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pThread</td><td>Reference to thread executing the behavior of this class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab931f6e28f370b24d9183959056193b6" name="ab931f6e28f370b24d9183959056193b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab931f6e28f370b24d9183959056193b6">&#9670;&#160;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_event_status.html">EventStatus</a> IXFReactive::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_x_f_event.html">IXFEvent</a> *</td>          <td class="paramname"><span class="paramname"><em>pEvent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the thread to process an event. </p>

<p>Implemented in <a class="el" href="class_x_f_reactive.html#a55d27244fe6c2f2674e1fea95aab8041">XFReactive</a>.</p>

</div>
</div>
<a id="a7d2dc157b3976f947199bf43432efa29" name="a7d2dc157b3976f947199bf43432efa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2dc157b3976f947199bf43432efa29">&#9670;&#160;</a></span>pushEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IXFReactive::pushEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_x_f_event.html">IXFEvent</a> *</td>          <td class="paramname"><span class="paramname"><em>pEvent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Injects an event into the class. </p>

<p>Implemented in <a class="el" href="class_x_f_reactive.html#a2e72fa10c87dc8a2c56491e5041cb142">XFReactive</a>.</p>

</div>
</div>
<a id="a7089e21bd2ba301cad8fe49a91eb3883" name="a7089e21bd2ba301cad8fe49a91eb3883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7089e21bd2ba301cad8fe49a91eb3883">&#9670;&#160;</a></span>startBehavior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IXFReactive::startBehavior </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the behavior. </p>

<p>Implemented in <a class="el" href="class_x_f_reactive.html#a8e0b223994673f0ed7e7c4658eebaeac">XFReactive</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/xf/<a class="el" href="ixfreactive_8h_source.html">ixfreactive.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 11:04:43 for xf by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
