<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xf: XF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xf<span id="projectnumber">&#160;0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_x_f-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">XF Class Reference<div class="ingroups"><a class="el" href="group__xf.html">XF</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xf_8h_source.html">xf.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for XF:</div>
<div class="dyncontent">
<div class="center"><img src="class_x_f__coll__graph.png" border="0" usemap="#a_x_f_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a466a550b7d945c0d7241d677ace2cd7c" id="r_a466a550b7d945c0d7241d677ace2cd7c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a466a550b7d945c0d7241d677ace2cd7c">init</a> (int timeInterval=10)</td></tr>
<tr class="separator:a466a550b7d945c0d7241d677ace2cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54056434143ad95d843d52b5bc1923bf" id="r_a54056434143ad95d843d52b5bc1923bf"><td class="memItemLeft" align="right" valign="top"><a id="a54056434143ad95d843d52b5bc1923bf" name="a54056434143ad95d843d52b5bc1923bf"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRunning</b> ()</td></tr>
<tr class="memdesc:a54056434143ad95d843d52b5bc1923bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true in case the <a class="el" href="class_x_f.html">XF</a> is initialized and running. <br /></td></tr>
<tr class="separator:a54056434143ad95d843d52b5bc1923bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11bcb2991fe5096ddc45ed1a0e32b60" id="r_ab11bcb2991fe5096ddc45ed1a0e32b60"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_x_f_thread.html">XFThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab11bcb2991fe5096ddc45ed1a0e32b60">getMainThread</a> ()</td></tr>
<tr class="memdesc:ab11bcb2991fe5096ddc45ed1a0e32b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer the main thread.  <br /></td></tr>
<tr class="separator:ab11bcb2991fe5096ddc45ed1a0e32b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a21257b2677b4a7b23604b6f80cdcde70" id="r_a21257b2677b4a7b23604b6f80cdcde70"><td class="memItemLeft" align="right" valign="top"><a id="a21257b2677b4a7b23604b6f80cdcde70" name="a21257b2677b4a7b23604b6f80cdcde70"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>_bInitialized</b> = false</td></tr>
<tr class="memdesc:a21257b2677b4a7b23604b6f80cdcde70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes from false to true after calling method <a class="el" href="#a466a550b7d945c0d7241d677ace2cd7c">init(int)</a>. Used to handle multiple calls to <a class="el" href="#a466a550b7d945c0d7241d677ace2cd7c">init(int)</a>. <br /></td></tr>
<tr class="separator:a21257b2677b4a7b23604b6f80cdcde70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac565746feaa6fe25098bbcbe14b8d8e4" id="r_ac565746feaa6fe25098bbcbe14b8d8e4"><td class="memItemLeft" align="right" valign="top"><a id="ac565746feaa6fe25098bbcbe14b8d8e4" name="ac565746feaa6fe25098bbcbe14b8d8e4"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isRunning</b> = false</td></tr>
<tr class="memdesc:ac565746feaa6fe25098bbcbe14b8d8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if the <a class="el" href="class_x_f.html">XF</a> is initialized and running. <br /></td></tr>
<tr class="separator:ac565746feaa6fe25098bbcbe14b8d8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0289e8b2e48a44f2126001810a38b74" id="r_ac0289e8b2e48a44f2126001810a38b74"><td class="memItemLeft" align="right" valign="top"><a id="ac0289e8b2e48a44f2126001810a38b74" name="ac0289e8b2e48a44f2126001810a38b74"></a>
static <a class="el" href="class_x_f_thread.html">XFThread</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_mainThread</b></td></tr>
<tr class="memdesc:ac0289e8b2e48a44f2126001810a38b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main thread executing the main loop. <br /></td></tr>
<tr class="separator:ac0289e8b2e48a44f2126001810a38b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class grouping the basic methods for the <a class="el" href="class_x_f.html">XF</a> together. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab11bcb2991fe5096ddc45ed1a0e32b60" name="ab11bcb2991fe5096ddc45ed1a0e32b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11bcb2991fe5096ddc45ed1a0e32b60">&#9670;&#160;</a></span>getMainThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_f_thread.html">XFThread</a> * XF::getMainThread </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pointer the main thread. </p>
<p>Starts the execution of the framework. This results in processing the events in the main loop. </p>

</div>
</div>
<a id="a466a550b7d945c0d7241d677ace2cd7c" name="a466a550b7d945c0d7241d677ace2cd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466a550b7d945c0d7241d677ace2cd7c">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XF::init </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>timeInterval</em><span class="paramdefsep"> = </span><span class="paramdefval">10</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the eXecution Framework (<a class="el" href="class_x_f.html">XF</a>). Call this method prior to initialize the other objects of the system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/xf/<a class="el" href="xf_8h_source.html">xf.h</a></li>
<li>C:/Users/thomas.sterren.VS-W11521/Desktop/03-release/work/desenet-sensor/src/xf/<b>xf.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 29 2025 11:04:43 for xf by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
